Repository: amjad03/Kinetix
Catalog: apps/board/lib/l10n/app_*.arb
Languages: hi, kn

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Done
hi: हो गया
kn: ಆಯಿತು

source: OK
hi: ठीक है
kn: ಸರಿ

source: Open
hi: खोलें
kn: ತೆರೆಯಿರಿ

source: Discard
hi: हटा दें
kn: ತೆಗೆದುಹಾಕಿ

source: Keep
hi: रखें
kn: ಇರಿಸಿ

source: Try again
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Retry
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Back
hi: वापस
kn: ಹಿಂದಕ್ಕೆ

source: Clear
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ

source: Regenerate
hi: फिर से बनाएँ
kn: ಮತ್ತೆ ರಚಿಸಿ

# titleLabel
source: Title
hi: शीर्षक
kn: ಶೀರ್ಷಿಕೆ

# topicLabel
source: Topic
hi: विषय-वस्तु
kn: ವಿಷಯ

source: Guest
hi: अतिथि
kn: ಅತಿಥಿ

source: Practice board
hi: अभ्यास बोर्ड
kn: ಅಭ್ಯಾಸ ಬೋರ್ಡ್

# noClassTimetabled
source: No class is timetabled now
hi: अभी समय-सारणी में कोई कक्षा नहीं है
kn: ಈಗ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಯಾವ ತರಗತಿಯೂ ಇಲ್ಲ

# goesTo
source: Goes to {section}
hi: {section} को भेजा जाएगा
kn: {section} ತರಗತಿಗೆ ಹೋಗುತ್ತದೆ

# minutesShort
source: {n} min
hi: {n} मिनट
kn: {n} ನಿಮಿಷ

source: Today
hi: आज
kn: ಇಂದು

source: Tomorrow
hi: कल
kn: ನಾಳೆ

# requestFailed
source: Request failed ({status})
hi: अनुरोध पूरा नहीं हुआ ({status})
kn: ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ ({status})

# cloudUnreachable
source: Could not reach KINETIX Cloud
hi: KINETIX Cloud से संपर्क नहीं हो सका
kn: KINETIX Cloud ಸಂಪರ್ಕಿಸಲು ಆಗಲಿಲ್ಲ

# toolRecord
source: Record
hi: रिकॉर्ड
kn: ರೆಕಾರ್ಡ್

# toolStop
source: Stop
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ

# toolTheme
source: Theme
hi: थीम
kn: ಥೀಮ್

# toolWrite
source: Write
hi: लिखें
kn: ಬರೆಯಿರಿ

# toolErase
source: Erase
hi: मिटाएँ
kn: ಅಳಿಸಿ

# toolSelect
source: Select
hi: चुनें
kn: ಆಯ್ಕೆ

# toolShapes
source: Shapes
hi: आकृतियाँ
kn: ಆಕಾರಗಳು

# toolTools
source: Tools
hi: टूल्स
kn: ಉಪಕರಣಗಳು

# toolUndo
source: Undo
hi: अनडू
kn: ಅನ್‌ಡು

# toolRedo
source: Redo
hi: रीडू
kn: ರೀಡು

# toolBooks
source: Books
hi: किताबें
kn: ಪುಸ್ತಕಗಳು

# toolQuiz
source: Quiz
hi: क्विज़
kn: ರಸಪ್ರಶ್ನೆ

# toolHomework
source: Homework
hi: होमवर्क
kn: ಹೋಂವರ್ಕ್

# toolSwitch
source: Switch
hi: बदलें
kn: ಬದಲಿಸಿ

# toolHide
source: Hide
hi: छिपाएँ
kn: ಮರೆಮಾಡಿ

# toolPrevious
source: Previous
hi: पिछला
kn: ಹಿಂದಿನ

# toolNext
source: Next
hi: अगला
kn: ಮುಂದಿನ

# toolNewPage
source: New page
hi: नया पेज
kn: ಹೊಸ ಪುಟ

source: Show tools
hi: टूल्स दिखाएँ
kn: ಉಪಕರಣಗಳನ್ನು ತೋರಿಸಿ

# deleteSelection
source: Delete {count}
hi: {count} हटाएँ
kn: {count} ಅಳಿಸಿ

source: Guest · Sign in
hi: अतिथि · साइन इन
kn: ಅತಿಥಿ · ಸೈನ್ ಇನ್

# beingViewed
source: {count, plural, =1{Being viewed} other{Being viewed · {count}}}
hi: {count, plural, =1{देखा जा रहा है} other{देखा जा रहा है · {count}}}
kn: {count, plural, =1{ವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ} other{ವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ · {count}}}

# beingViewedTooltip
source: A school leader is watching this class live. Viewing is recorded in the audit log.
hi: स्कूल के एक प्रमुख यह कक्षा लाइव देख रहे हैं। देखना ऑडिट लॉग में दर्ज होता है।
kn: ಶಾಲೆಯ ಮುಖ್ಯಸ್ಥರೊಬ್ಬರು ಈ ತರಗತಿಯನ್ನು ಲೈವ್ ನೋಡುತ್ತಿದ್ದಾರೆ. ವೀಕ್ಷಣೆಯು ಆಡಿಟ್ ಲಾಗ್‌ನಲ್ಲಿ ದಾಖಲಾಗುತ್ತದೆ.

source: Go live
hi: लाइव करें
kn: ಲೈವ್ ಮಾಡಿ

# liveWaiting
source: Live · waiting for students
hi: लाइव · विद्यार्थियों का इंतज़ार
kn: ಲೈವ್ · ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ

# liveStudents
source: {count, plural, =1{Live · 1 student} other{Live · {count} students}}
hi: {count, plural, =1{लाइव · 1 विद्यार्थी} other{लाइव · {count} विद्यार्थी}}
kn: {count, plural, =1{ಲೈವ್ · 1 ವಿದ್ಯಾರ್ಥಿ} other{ಲೈವ್ · {count} ವಿದ್ಯಾರ್ಥಿಗಳು}}

# stopLiveTooltip
source: Stop the live class
hi: लाइव कक्षा रोकें
kn: ಲೈವ್ ತರಗತಿ ನಿಲ್ಲಿಸಿ

# goLiveTooltip
source: Let students of this class watch the board in the Student app
hi: इस कक्षा के विद्यार्थियों को Student App में बोर्ड देखने दें
kn: ಈ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು Student App‌ನಲ್ಲಿ ಬೋರ್ಡ್ ನೋಡಲು ಬಿಡಿ

# liveStarted
source: Live: students of this class can watch the board in the Student app. Turn on Class audio to let them hear you.
hi: लाइव: इस कक्षा के विद्यार्थी Student App में बोर्ड देख सकते हैं। उन्हें अपनी आवाज़ सुनाने के लिए "कक्षा की आवाज़" चालू करें।
kn: ಲೈವ್: ಈ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು Student App‌ನಲ್ಲಿ ಬೋರ್ಡ್ ನೋಡಬಹುದು. ಅವರು ನಿಮ್ಮನ್ನು ಕೇಳಲು "ತರಗತಿ ಧ್ವನಿ" ಆನ್ ಮಾಡಿ.

# liveEnded
source: The live class has ended.
hi: लाइव कक्षा समाप्त हो गई।
kn: ಲೈವ್ ತರಗತಿ ಮುಗಿದಿದೆ.

source: Class audio
hi: कक्षा की आवाज़
kn: ತರಗತಿ ಧ್ವನಿ

source: Class audio on
hi: कक्षा की आवाज़ चालू
kn: ತರಗತಿ ಧ್ವನಿ ಆನ್

# classAudioTurnOnTooltip
source: Let students in the live class hear you through the board's microphone
hi: लाइव कक्षा के विद्यार्थियों को बोर्ड के माइक्रोफ़ोन से अपनी आवाज़ सुनने दें
kn: ಲೈವ್ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಬೋರ್ಡ್‌ನ ಮೈಕ್ರೋಫೋನ್ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕೇಳಲಿ

# classAudioTurnOffTooltip
source: Turn off class audio
hi: कक्षा की आवाज़ बंद करें
kn: ತರಗತಿ ಧ್ವನಿಯನ್ನು ಆಫ್ ಮಾಡಿ

source: Mic on
hi: माइक चालू
kn: ಮೈಕ್ ಆನ್

# micOnTooltip
source: The board's microphone is on: students in the live class can hear the classroom
hi: बोर्ड का माइक्रोफ़ोन चालू है: लाइव कक्षा के विद्यार्थी कक्षा की आवाज़ सुन सकते हैं
kn: ಬೋರ್ಡ್‌ನ ಮೈಕ್ರೋಫೋನ್ ಆನ್ ಆಗಿದೆ: ಲೈವ್ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು ತರಗತಿಯನ್ನು ಕೇಳಬಹುದು

# classAudioStarted
source: Class audio is on. Students in the live class can hear you; "Mic on" shows while they are listening.
hi: कक्षा की आवाज़ चालू है। लाइव कक्षा के विद्यार्थी आपको सुन सकते हैं; जब वे सुन रहे हों तब "माइक चालू" दिखता है।
kn: ತರಗತಿ ಧ್ವನಿ ಆನ್ ಆಗಿದೆ. ಲೈವ್ ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು ನಿಮ್ಮನ್ನು ಕೇಳಬಹುದು; ಅವರು ಕೇಳುತ್ತಿರುವಾಗ "ಮೈಕ್ ಆನ್" ತೋರಿಸುತ್ತದೆ.

# classAudioStopped
source: Class audio is off.
hi: कक्षा की आवाज़ बंद है।
kn: ತರಗತಿ ಧ್ವನಿ ಆಫ್ ಆಗಿದೆ.

# classAudioUnavailable
source: Class audio isn't available: {reason}
hi: कक्षा की आवाज़ उपलब्ध नहीं है: {reason}
kn: ತರಗತಿ ಧ್ವನಿ ಲಭ್ಯವಿಲ್ಲ: {reason}

# cloudUnreachableCheckOnline
source: Could not reach KINETIX Cloud. Check the board is online.
hi: KINETIX Cloud से संपर्क नहीं हो सका। देखें कि बोर्ड ऑनलाइन है।
kn: KINETIX Cloud ಸಂಪರ್ಕಿಸಲು ಆಗಲಿಲ್ಲ. ಬೋರ್ಡ್ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆಯೇ ಎಂದು ನೋಡಿ.

source: No class list
hi: कक्षा की सूची नहीं है
kn: ತರಗತಿ ಪಟ್ಟಿ ಇಲ್ಲ

# takeAttendance
source: {count, plural, =1{1 student · Take attendance} other{{count} students · Take attendance}}
hi: {count, plural, =1{1 विद्यार्थी · उपस्थिति लें} other{{count} विद्यार्थी · उपस्थिति लें}}
kn: {count, plural, =1{1 ವಿದ್ಯಾರ್ಥಿ · ಹಾಜರಾತಿ ತೆಗೆದುಕೊಳ್ಳಿ} other{{count} ವಿದ್ಯಾರ್ಥಿಗಳು · ಹಾಜರಾತಿ ತೆಗೆದುಕೊಳ್ಳಿ}}

# presentOfTotal
source: {present}/{total} present
hi: {present}/{total} उपस्थित
kn: {present}/{total} ಹಾಜರು

# pendingSync
source: {count, plural, =1{1 change waiting to sync} other{{count} changes waiting to sync}}
hi: {count, plural, =1{1 बदलाव सिंक होना बाकी है} other{{count} बदलाव सिंक होने बाकी हैं}}
kn: {count, plural, =1{1 ಬದಲಾವಣೆ ಸಿಂಕ್ ಆಗಲು ಬಾಕಿ ಇದೆ} other{{count} ಬದಲಾವಣೆಗಳು ಸಿಂಕ್ ಆಗಲು ಬಾಕಿ ಇವೆ}}

# connectedCloud
source: Connected to KINETIX Cloud
hi: KINETIX Cloud से जुड़ा है
kn: KINETIX Cloud‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ

# offlineSaved
source: Offline. Everything is saved and will sync.
hi: ऑफ़लाइन। सब कुछ सहेजा गया है और बाद में सिंक होगा।
kn: ಆಫ್‌ಲೈನ್. ಎಲ್ಲವನ್ನೂ ಉಳಿಸಲಾಗಿದೆ, ನಂತರ ಸಿಂಕ್ ಆಗುತ್ತದೆ.

source: End class
hi: कक्षा समाप्त करें
kn: ತರಗತಿ ಮುಗಿಸಿ

# signedOutGuest
source: Signed out. The board is in guest mode.
hi: साइन आउट हो गया। बोर्ड अब अतिथि मोड में है।
kn: ಸೈನ್ ಔಟ್ ಆಗಿದೆ. ಬೋರ್ಡ್ ಈಗ ಅತಿಥಿ ಮೋಡ್‌ನಲ್ಲಿದೆ.

# welcomeTeacher
source: Welcome, {name}.
hi: स्वागत है, {name}।
kn: ಸ್ವಾಗತ, {name}.

# recordNeedsSignIn
source: Sign in with the Teacher app to record lessons. The teacher must connect to this board first.
hi: पाठ रिकॉर्ड करने के लिए Teacher App से साइन इन करें। पहले शिक्षक को इस बोर्ड से जुड़ना होगा।
kn: ಪಾಠಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ. ಮೊದಲು ಶಿಕ್ಷಕರು ಈ ಬೋರ್ಡ್‌ಗೆ ಸಂಪರ್ಕಿಸಬೇಕು.

# recordingStarted
source: Recording the board and your voice.
hi: बोर्ड और आपकी आवाज़ रिकॉर्ड हो रही है।
kn: ಬೋರ್ಡ್ ಮತ್ತು ನಿಮ್ಮ ಧ್ವನಿ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ.

# recordingNoSound
source: Recording the board without sound: {reason}
hi: बिना आवाज़ के बोर्ड रिकॉर्ड हो रहा है: {reason}
kn: ಧ್ವನಿ ಇಲ್ಲದೆ ಬೋರ್ಡ್ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ: {reason}

# voiceNoMicrophone
source: no microphone found
hi: कोई माइक्रोफ़ोन नहीं मिला
kn: ಯಾವುದೇ ಮೈಕ್ರೋಫೋನ್ ಕಂಡುಬಂದಿಲ್ಲ

# voicePermissionDenied
source: the microphone permission was denied
hi: माइक्रोफ़ोन की अनुमति नहीं दी गई
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ

# voiceUnsupported
source: this board cannot record sound
hi: यह बोर्ड आवाज़ रिकॉर्ड नहीं कर सकता
kn: ಈ ಬೋರ್ಡ್ ಧ್ವನಿ ರೆಕಾರ್ಡ್ ಮಾಡಲಾರದು

# voiceNotStarted
source: the microphone could not be started
hi: माइक्रोफ़ोन शुरू नहीं हो सका
kn: ಮೈಕ್ರೋಫೋನ್ ಆರಂಭಿಸಲು ಆಗಲಿಲ್ಲ

# couldNotStartRecording
source: Could not start recording: {error}
hi: रिकॉर्डिंग शुरू नहीं हो सकी: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಆರಂಭಿಸಲು ಆಗಲಿಲ್ಲ: {error}

source: Recording discarded.
hi: रिकॉर्डिंग हटा दी गई।
kn: ರೆಕಾರ್ಡಿಂಗ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.

# recordingSavedUploading
source: Recording saved. It is uploading to KINETIX Cloud.
hi: रिकॉर्डिंग सहेज ली गई। यह KINETIX Cloud पर अपलोड हो रही है।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಉಳಿಸಲಾಗಿದೆ. ಇದು KINETIX Cloud‌ಗೆ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ.

# recordingSavedLater
source: Recording saved on this board. It uploads when {name} next signs in.
hi: रिकॉर्डिंग इस बोर्ड पर सहेज ली गई। {name} के अगली बार साइन इन करने पर यह अपलोड होगी।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. {name} ಮುಂದಿನ ಬಾರಿ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಇದು ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ.

# couldNotSaveRecording
source: Could not save the recording: {error}
hi: रिकॉर्डिंग सहेजी नहीं जा सकी: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಉಳಿಸಲು ಆಗಲಿಲ್ಲ: {error}

# saveNeedsSignIn
source: Sign in with the Teacher app to save boards to the cloud.
hi: बोर्ड को क्लाउड में सहेजने के लिए Teacher App से साइन इन करें।
kn: ಬೋರ್ಡ್‌ಗಳನ್ನು ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಉಳಿಸಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# nothingToSave
source: There is nothing on the board to save yet.
hi: बोर्ड पर अभी सहेजने के लिए कुछ नहीं है।
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ಉಳಿಸಲು ಇನ್ನೂ ಏನೂ ಇಲ್ಲ.

# savedAndShared
source: Saved and shared with {section}.
hi: सहेजा गया और {section} के साथ साझा किया गया।
kn: ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು {section} ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ.

# savedToWhiteboards
source: Saved to Your whiteboards.
hi: "आपके व्हाइटबोर्ड" में सहेजा गया।
kn: "ನಿಮ್ಮ ವೈಟ್‌ಬೋರ್ಡ್‌ಗಳು" ಇಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.

# couldNotSaveBoard
source: Could not save the board: {error}
hi: बोर्ड सहेजा नहीं जा सका: {error}
kn: ಬೋರ್ಡ್ ಉಳಿಸಲು ಆಗಲಿಲ್ಲ: {error}

# whiteboardsNeedSignIn
source: Sign in with the Teacher app to see your saved boards.
hi: अपने सहेजे गए बोर्ड देखने के लिए Teacher App से साइन इन करें।
kn: ನೀವು ಉಳಿಸಿದ ಬೋರ್ಡ್‌ಗಳನ್ನು ನೋಡಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# replaceBoardTitle
source: Replace the board?
hi: बोर्ड बदलें?
kn: ಬೋರ್ಡ್ ಬದಲಿಸಬೇಕೇ?

# replaceBoardBody
source: What is on the board now will be lost unless you save it first.
hi: अभी बोर्ड पर जो है, वह मिट जाएगा, जब तक आप उसे पहले सहेज न लें।
kn: ಮೊದಲು ಉಳಿಸದಿದ್ದರೆ ಈಗ ಬೋರ್ಡ್‌ನಲ್ಲಿರುವುದು ಕಳೆದುಹೋಗುತ್ತದೆ.

# openedBoard
source: Opened "{title}". Saving again updates it.
hi: "{title}" खोला गया। फिर से सहेजने पर यही बोर्ड अपडेट होगा।
kn: "{title}" ತೆರೆಯಲಾಗಿದೆ. ಮತ್ತೆ ಉಳಿಸಿದರೆ ಅದೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.

# couldNotOpenBoard
source: Could not open the board: {error}
hi: बोर्ड खुल नहीं सका: {error}
kn: ಬೋರ್ಡ್ ತೆರೆಯಲು ಆಗಲಿಲ್ಲ: {error}

# endClassTitle
source: End class?
hi: कक्षा समाप्त करें?
kn: ತರಗತಿ ಮುಗಿಸಬೇಕೇ?

# endClassBody
source: You will be signed out of this board. Attendance and answers recorded in class are kept.
hi: आप इस बोर्ड से साइन आउट हो जाएँगे। कक्षा में दर्ज उपस्थिति और उत्तर सुरक्षित रहेंगे।
kn: ನೀವು ಈ ಬೋರ್ಡ್‌ನಿಂದ ಸೈನ್ ಔಟ್ ಆಗುತ್ತೀರಿ. ತರಗತಿಯಲ್ಲಿ ದಾಖಲಿಸಿದ ಹಾಜರಾತಿ ಮತ್ತು ಉತ್ತರಗಳು ಉಳಿಯುತ್ತವೆ.

# endClassRecordingNote
source: The lesson recording stops, and you can save and share it first.
hi: पाठ की रिकॉर्डिंग रुक जाएगी, और आप पहले उसे सहेज और साझा कर सकते हैं।
kn: ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲುತ್ತದೆ, ಮತ್ತು ನೀವು ಮೊದಲು ಅದನ್ನು ಉಳಿಸಿ ಹಂಚಿಕೊಳ್ಳಬಹುದು.

source: Save this board
hi: यह बोर्ड सहेजें
kn: ಈ ಬೋರ್ಡ್ ಉಳಿಸಿ

# shareWithStudentsParents
source: Share with students and parents
hi: विद्यार्थियों और अभिभावकों के साथ साझा करें
kn: ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಪೋಷಕರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ

source: Keep teaching
hi: पढ़ाना जारी रखें
kn: ಪಾಠ ಮುಂದುವರಿಸಿ

# uploadingBeforeSignOut
source: Uploading the lesson recording before signing out…
hi: साइन आउट से पहले पाठ की रिकॉर्डिंग अपलोड हो रही है…
kn: ಸೈನ್ ಔಟ್ ಮಾಡುವ ಮೊದಲು ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…

# signedOutRecordingPending
source: Signed out. The lesson recording is saved on this board and uploads when {name} next signs in.
hi: साइन आउट हो गया। पाठ की रिकॉर्डिंग इस बोर्ड पर सहेजी गई है और {name} के अगली बार साइन इन करने पर अपलोड होगी।
kn: ಸೈನ್ ಔಟ್ ಆಗಿದೆ. ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ ಉಳಿದಿದೆ, {name} ಮುಂದಿನ ಬಾರಿ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ.

# defaultBoardName
source: Board
hi: बोर्ड
kn: ಬೋರ್ಡ್

# defaultLessonName
source: Lesson
hi: पाठ
kn: ಪಾಠ

# toolTimer
source: Timer
hi: टाइमर
kn: ಟೈಮರ್

# toolRandomPick
source: Random pick
hi: रैंडम चुनाव
kn: ರ್ಯಾಂಡಮ್ ಆಯ್ಕೆ

# toolAttendance
source: Attendance
hi: उपस्थिति
kn: ಹಾಜರಾತಿ

# toolSplitScreen
source: Split screen
hi: स्प्लिट स्क्रीन
kn: ಸ್ಪ್ಲಿಟ್ ಸ್ಕ್ರೀನ್

# toolEyeComfort
source: Eye comfort
hi: आँखों का आराम
kn: ಕಣ್ಣಿನ ಆರಾಮ

# toolRuler
source: Ruler
hi: स्केल
kn: ಸ್ಕೇಲ್

# toolProtractor
source: Protractor
hi: चाँदा
kn: ಕೋನಮಾಪಕ

# toolCalculator
source: Calculator
hi: कैलकुलेटर
kn: ಕ್ಯಾಲ್ಕುಲೇಟರ್

# toolSpotlight
source: Spotlight
hi: स्पॉटलाइट
kn: ಸ್ಪಾಟ್‌ಲೈಟ್

# toolScreenShade
source: Screen shade
hi: स्क्रीन शेड
kn: ಸ್ಕ್ರೀನ್ ಶೇಡ್

# toolScreenshot
source: Screenshot
hi: स्क्रीनशॉट
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್

# toolTouchLock
source: Touch lock
hi: टच लॉक
kn: ಟಚ್ ಲಾಕ್

# tkStopwatch
source: Stopwatch
hi: स्टॉपवॉच
kn: ಸ್ಟಾಪ್‌ವಾಚ್

# tkDice
source: Dice
hi: पासा
kn: ದಾಳ

# tkSpinner
source: Spinner
hi: चक्री
kn: ಚಕ್ರ

# tkNoiseMeter
source: Noise meter
hi: शोर मीटर
kn: ಶಬ್ದ ಮಾಪಕ

# tkDragCard
source: Drag to move
hi: हटाने के लिए खींचें
kn: ಸರಿಸಲು ಎಳೆಯಿರಿ

# tkPlusMinute
source: +1 min
hi: +1 मिनट
kn: +1 ನಿಮಿಷ

# tkLap
source: Lap
hi: लैप
kn: ಲ್ಯಾಪ್

# tkLapN
source: Lap {number}: {time}
hi: लैप {number}: {time}
kn: ಲ್ಯಾಪ್ {number}: {time}

# tkPick
source: Pick
hi: चुनें
kn: ಆರಿಸಿ

# tkReady
source: Ready?
hi: तैयार?
kn: ಸಿದ್ಧವೇ?

# tkPickedOf
source: {picked} of {total} picked
hi: {total} में से {picked} चुने गए
kn: {total} ರಲ್ಲಿ {picked} ಆಯ್ಕೆ

# tkNoRepeat
source: Don't repeat until everyone is picked
hi: सबकी बारी आने तक दोबारा न चुनें
kn: ಎಲ್ಲರ ಸರದಿ ಮುಗಿಯುವವರೆಗೆ ಮತ್ತೆ ಆರಿಸಬೇಡಿ

# tkStartOver
source: Start the round again
hi: फिर से शुरू करें
kn: ಮತ್ತೆ ಮೊದಲಿನಿಂದ

# tkDemoClass
source: Demo class
hi: डेमो कक्षा
kn: ಡೆಮೊ ತರಗತಿ

# tkRoll
source: Roll
hi: फेंकें
kn: ಉರುಳಿಸಿ

# tkDiceCount
source: {count, plural, =1{1 die} other{{count} dice}}
hi: {count} पासे
kn: {count} ದಾಳಗಳು

# tkTotal
source: Total: {total}
hi: कुल: {total}
kn: ಒಟ್ಟು: {total}

# tkSpin
source: Spin
hi: घुमाएँ
kn: ತಿರುಗಿಸಿ

# tkSpinnerOptions
source: Spinner options
hi: चक्री के विकल्प
kn: ಚಕ್ರದ ಆಯ್ಕೆಗಳು

# tkSpinnerHint
source: One option on each line
hi: हर पंक्ति में एक विकल्प
kn: ಪ್ರತಿ ಸಾಲಿನಲ್ಲಿ ಒಂದು ಆಯ್ಕೆ

# tkGroup
source: Group {letter}
hi: समूह {letter}
kn: ಗುಂಪು {letter}

# tkTooLoud
source: Too loud!
hi: बहुत शोर!
kn: ತುಂಬಾ ಗದ್ದಲ!

# tkCalm
source: Nice and calm
hi: अच्छा और शांत
kn: ಚೆನ್ನಾಗಿದೆ, ಶಾಂತವಾಗಿದೆ

# tkLimit
source: Limit
hi: सीमा
kn: ಮಿತಿ

# tkNoisePermission
source: Allow the microphone to use the noise meter.
hi: शोर मीटर के लिए माइक्रोफ़ोन की अनुमति दें।
kn: ಶಬ್ದ ಮಾಪಕಕ್ಕೆ ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ನೀಡಿ.

# tkNoiseNoMic
source: This board has no microphone.
hi: इस बोर्ड में माइक्रोफ़ोन नहीं है।
kn: ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ ಮೈಕ್ರೊಫೋನ್ ಇಲ್ಲ.

# tkNoiseUnavailable
source: The noise meter cannot use the microphone now. Turn off class audio or recording and try again.
hi: शोर मीटर अभी माइक्रोफ़ोन इस्तेमाल नहीं कर सकता। कक्षा की आवाज़ या रिकॉर्डिंग बंद करके फिर कोशिश करें।
kn: ಶಬ್ದ ಮಾಪಕ ಈಗ ಮೈಕ್ರೊಫೋನ್ ಬಳಸಲಾಗದು. ತರಗತಿ ಧ್ವನಿ ಅಥವಾ ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# tkNoiseLocal
source: Only the sound level is measured, on this board. Nothing is recorded.
hi: सिर्फ़ आवाज़ का स्तर इसी बोर्ड पर मापा जाता है। कुछ भी रिकॉर्ड नहीं होता।
kn: ಧ್ವನಿಯ ಮಟ್ಟವನ್ನು ಮಾತ್ರ ಈ ಬೋರ್ಡ್‌ನಲ್ಲೇ ಅಳೆಯಲಾಗುತ್ತದೆ. ಏನನ್ನೂ ರೆಕಾರ್ಡ್ ಮಾಡುವುದಿಲ್ಲ.

# tkDragToReveal
source: Drag to reveal
hi: दिखाने के लिए खींचें
kn: ತೋರಿಸಲು ಎಳೆಯಿರಿ

# tkRevealAll
source: Reveal all
hi: सब दिखाएँ
kn: ಎಲ್ಲಾ ತೋರಿಸಿ

# tkRemoveShade
source: Remove shade
hi: शेड हटाएँ
kn: ಶೇಡ್ ತೆಗೆಯಿರಿ

# tkEndSpotlight
source: End spotlight
hi: स्पॉटलाइट बंद करें
kn: ಸ್ಪಾಟ್‌ಲೈಟ್ ನಿಲ್ಲಿಸಿ

# tkSpotlightSize
source: Spotlight size
hi: स्पॉटलाइट का आकार
kn: ಸ್ಪಾಟ್‌ಲೈಟ್ ಗಾತ್ರ

# simTitle
source: Simulations
hi: सिमुलेशन
kn: ಅನುಕರಣೆಗಳು

# simHint
source: Pendulum, projectile, graphs, fractions, waves, Pythagoras
hi: लोलक, प्रक्षेप्य, ग्राफ़, भिन्न, तरंगें, पाइथागोरस
kn: ಲೋಲಕ, ಪ್ರಕ್ಷೇಪಕ, ಗ್ರಾಫ್, ಭಿನ್ನರಾಶಿ, ಅಲೆಗಳು, ಪೈಥಾಗೊರಸ್

# simOthers
source: Other simulations
hi: अन्य सिमुलेशन
kn: ಇತರ ಅನುಕರಣೆಗಳು

# simPendulum
source: Simple pendulum
hi: सरल लोलक
kn: ಸರಳ ಲೋಲಕ

# simProjectile
source: Projectile motion
hi: प्रक्षेप्य गति
kn: ಪ್ರಕ್ಷೇಪಕ ಚಲನೆ

# simGrapher
source: Function grapher
hi: फलन ग्राफ़
kn: ಫಲನ ಗ್ರಾಫ್

# simFractions
source: Fraction bars
hi: भिन्न पट्टियाँ
kn: ಭಿನ್ನರಾಶಿ ಪಟ್ಟಿಗಳು

# simWave
source: Waves
hi: तरंगें
kn: ಅಲೆಗಳು

# simPythagoras
source: Pythagoras theorem
hi: पाइथागोरस प्रमेय
kn: ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯ

# simLength
source: Length
hi: लंबाई
kn: ಉದ್ದ

# simGravity
source: Gravity
hi: गुरुत्व
kn: ಗುರುತ್ವ

# simStartAngle
source: Start angle
hi: प्रारंभिक कोण
kn: ಆರಂಭಿಕ ಕೋನ

# simSpeed
source: Speed
hi: चाल
kn: ವೇಗ

# simAngle
source: Angle
hi: कोण
kn: ಕೋನ

# simAmplitude
source: Amplitude
hi: आयाम
kn: ವಿಸ್ತಾರ

# simFrequency
source: Frequency
hi: आवृत्ति
kn: ಆವರ್ತನ

# simWavelength
source: Wavelength
hi: तरंगदैर्ध्य
kn: ತರಂಗಾಂತರ

# simRange
source: Range {metres} m
hi: परास {metres} मी
kn: ವ್ಯಾಪ್ತಿ {metres} ಮೀ

# simMaxHeight
source: Max height {metres} m
hi: अधिकतम ऊँचाई {metres} मी
kn: ಗರಿಷ್ಠ ಎತ್ತರ {metres} ಮೀ

# simFlightTime
source: Time {seconds} s
hi: समय {seconds} से.
kn: ಸಮಯ {seconds} ಸೆ.

# simTop
source: Top {number}
hi: ऊपर {number}
kn: ಮೇಲೆ {number}

# simBottom
source: Bottom {number}
hi: नीचे {number}
kn: ಕೆಳಗೆ {number}

# simSide
source: Side {name}
hi: भुजा {name}
kn: ಬಾಹು {name}

# simBadExpression
source: Cannot read that expression
hi: वह व्यंजक पढ़ा नहीं जा सका
kn: ಆ ಅಭಿವ್ಯಕ್ತಿಯನ್ನು ಓದಲಾಗುತ್ತಿಲ್ಲ

# simDraw
source: Draw
hi: बनाएँ
kn: ಬಿಡಿಸಿ

source: Read aloud
hi: ज़ोर से पढ़ें
kn: ಗಟ್ಟಿಯಾಗಿ ಓದಿ

# readerTitle
source: Immersive reader
hi: इमर्सिव रीडर
kn: ಇಮರ್ಸಿವ್ ರೀಡರ್

# readerPageTitle
source: Page {number}
hi: पेज {number}
kn: ಪುಟ {number}

# readerNothing
source: There is no typed text on this page to read. Type text, add a note or convert handwriting with the AI pen.
hi: इस पेज पर पढ़ने के लिए टाइप किया हुआ कुछ नहीं है। टेक्स्ट टाइप करें, नोट जोड़ें या AI पेन से लिखावट बदलें।
kn: ಈ ಪುಟದಲ್ಲಿ ಓದಲು ಟೈಪ್ ಮಾಡಿದ ಪಠ್ಯ ಇಲ್ಲ. ಪಠ್ಯ ಟೈಪ್ ಮಾಡಿ, ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ ಅಥವಾ AI ಪೆನ್‌ನಿಂದ ಕೈಬರಹ ಬದಲಿಸಿ.

# readerNoVoice
source: This board has no {language} voice. Add one in the device’s text-to-speech settings (Windows: Settings → Time & language → Speech).
hi: इस बोर्ड में {language} आवाज़ नहीं है। डिवाइस की टेक्स्ट-टू-स्पीच सेटिंग में जोड़ें (Windows: Settings → Time & language → Speech)।
kn: ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ {language} ಧ್ವನಿ ಇಲ್ಲ. ಸಾಧನದ ಪಠ್ಯದಿಂದ ಧ್ವನಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸೇರಿಸಿ (Windows: Settings → Time & language → Speech).

# readerPrevious
source: Previous paragraph
hi: पिछला अनुच्छेद
kn: ಹಿಂದಿನ ಪ್ಯಾರಾ

# readerNext
source: Next paragraph
hi: अगला अनुच्छेद
kn: ಮುಂದಿನ ಪ್ಯಾರಾ

# readerPaper
source: Paper
hi: कागज़
kn: ಕಾಗದ

# readerCream
source: Cream
hi: क्रीम
kn: ಕ್ರೀಮ್

# readerContrast
source: High contrast
hi: उच्च कंट्रास्ट
kn: ಹೆಚ್ಚು ಕಾಂಟ್ರಾಸ್ಟ್

# readerBlue
source: Blue tint
hi: हल्का नीला
kn: ತಿಳಿ ನೀಲಿ

# readerLineFocus
source: Line focus
hi: पंक्ति पर ध्यान
kn: ಸಾಲಿನ ಮೇಲೆ ಗಮನ

# readerSlower
source: Slower
hi: धीमे
kn: ನಿಧಾನ

# readerHint
source: The page’s text, large, read aloud word by word
hi: पेज का टेक्स्ट, बड़े अक्षरों में, शब्द-दर-शब्द ज़ोर से
kn: ಪುಟದ ಪಠ್ಯ, ದೊಡ್ಡದಾಗಿ, ಪದ ಪದವಾಗಿ ಗಟ್ಟಿಯಾಗಿ

# insertPicture
source: Picture
hi: चित्र
kn: ಚಿತ್ರ

# insertPictureHintGallery
source: From the gallery
hi: गैलरी से
kn: ಗ್ಯಾಲರಿಯಿಂದ

# insertPictureHintFiles
source: From this board’s files
hi: इस बोर्ड की फ़ाइलों से
kn: ಈ ಬೋರ್ಡ್‌ನ ಫೈಲ್‌ಗಳಿಂದ

# insertPhoto
source: Take a photo
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ

# insertPhotoHint
source: With this board’s camera
hi: इस बोर्ड के कैमरे से
kn: ಈ ಬೋರ್ಡ್‌ನ ಕ್ಯಾಮೆರಾದಿಂದ

# pictureCouldNotOpen
source: Could not open that picture.
hi: वह चित्र नहीं खुल सका।
kn: ಆ ಚಿತ್ರವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ.

# libTitle
source: Picture library
hi: चित्र संग्रह
kn: ಚಿತ್ರ ಸಂಗ್ರಹ

# libHint
source: Diagrams, maps and stickers, free to use
hi: आरेख, मानचित्र और स्टिकर, मुफ़्त उपयोग के लिए
kn: ರೇಖಾಚಿತ್ರಗಳು, ನಕ್ಷೆಗಳು ಮತ್ತು ಸ್ಟಿಕ್ಕರ್‌ಗಳು, ಉಚಿತ ಬಳಕೆಗೆ

# libSearch
source: Search pictures (heart, map of India, volcano…)
hi: चित्र खोजें (हृदय, भारत का मानचित्र, ज्वालामुखी…)
kn: ಚಿತ್ರ ಹುಡುಕಿ (ಹೃದಯ, ಭಾರತದ ನಕ್ಷೆ, ಜ್ವಾಲಾಮುಖಿ…)

# libAll
source: All
hi: सभी
kn: ಎಲ್ಲಾ

# libBiology
source: Biology
hi: जीव विज्ञान
kn: ಜೀವಶಾಸ್ತ್ರ

# libChemistry
source: Chemistry
hi: रसायन विज्ञान
kn: ರಸಾಯನಶಾಸ್ತ್ರ

# libPhysics
source: Physics
hi: भौतिकी
kn: ಭೌತಶಾಸ್ತ್ರ

# libMaths
source: Maths
hi: गणित
kn: ಗಣಿತ

# libGeography
source: Geography
hi: भूगोल
kn: ಭೂಗೋಳ

# libHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ

# libEnglish
source: Languages
hi: भाषाएँ
kn: ಭಾಷೆಗಳು

# libComputers
source: Computers
hi: कंप्यूटर
kn: ಕಂಪ್ಯೂಟರ್

# libEvs
source: EVS and primary
hi: पर्यावरण अध्ययन और प्राथमिक
kn: ಪರಿಸರ ಅಧ್ಯಯನ ಮತ್ತು ಪ್ರಾಥಮಿಕ

# libStickers
source: Stickers
hi: स्टिकर
kn: ಸ್ಟಿಕ್ಕರ್‌ಗಳು

# libNothingFound
source: No picture matches. Try another word.
hi: कोई चित्र नहीं मिला। कोई और शब्द आज़माएँ।
kn: ಯಾವುದೇ ಚಿತ್ರ ಸಿಗಲಿಲ್ಲ. ಬೇರೆ ಪದ ಪ್ರಯತ್ನಿಸಿ.

# libCredits
source: Pictures from Wikimedia Commons (public domain, CC0, CC BY, CC BY-SA) and Microsoft Fluent Emoji (MIT). Tap ⓘ for a picture’s author and licence; the credit goes on the board with it.
hi: चित्र विकिमीडिया कॉमन्स (सार्वजनिक डोमेन, CC0, CC BY, CC BY-SA) और Microsoft Fluent Emoji (MIT) से। किसी चित्र के लेखक और लाइसेंस के लिए ⓘ दबाएँ; श्रेय चित्र के साथ बोर्ड पर जाता है।
kn: ಚಿತ್ರಗಳು ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್ (ಸಾರ್ವಜನಿಕ ಡೊಮೇನ್, CC0, CC BY, CC BY-SA) ಮತ್ತು Microsoft Fluent Emoji (MIT) ಇಂದ. ಚಿತ್ರದ ಲೇಖಕ ಮತ್ತು ಪರವಾನಗಿಗಾಗಿ ⓘ ಒತ್ತಿ; ಶ್ರೇಯ ಚಿತ್ರದೊಂದಿಗೆ ಬೋರ್ಡ್‌ಗೆ ಹೋಗುತ್ತದೆ.

# importTitle
source: PDF or PowerPoint
hi: PDF या PowerPoint
kn: PDF ಅಥವಾ PowerPoint

# importHint
source: Each page or slide becomes a board page to write on
hi: हर पेज या स्लाइड लिखने के लिए एक बोर्ड पेज बनती है
kn: ಪ್ರತಿ ಪುಟ ಅಥವಾ ಸ್ಲೈಡ್ ಬರೆಯಲು ಒಂದು ಬೋರ್ಡ್ ಪುಟವಾಗುತ್ತದೆ

# importingFile
source: Opening {name}
hi: {name} खुल रही है
kn: {name} ತೆರೆಯಲಾಗುತ್ತಿದೆ

# importReading
source: Reading the file…
hi: फ़ाइल पढ़ी जा रही है…
kn: ಫೈಲ್ ಓದಲಾಗುತ್ತಿದೆ…

# importPageOf
source: Page {done} of {total}
hi: पेज {done} / {total}
kn: ಪುಟ {done} / {total}

# importedPages
source: {count, plural, =1{Added 1 page after this one} other{Added {count} pages after this one}}
hi: इस पेज के बाद {count} पेज जोड़े गए
kn: ಈ ಪುಟದ ನಂತರ {count} ಪುಟಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ

# importOldPpt
source: This is an old PowerPoint file (.ppt). Save it as .pptx or PDF in PowerPoint, then open it here.
hi: यह पुरानी PowerPoint फ़ाइल (.ppt) है। इसे PowerPoint में .pptx या PDF के रूप में सहेजें, फिर यहाँ खोलें।
kn: ಇದು ಹಳೆಯ PowerPoint ಫೈಲ್ (.ppt). ಅದನ್ನು PowerPoint‌ನಲ್ಲಿ .pptx ಅಥವಾ PDF ಆಗಿ ಉಳಿಸಿ, ನಂತರ ಇಲ್ಲಿ ತೆರೆಯಿರಿ.

# importNotSupported
source: The board opens PDF and PowerPoint (.pptx) files.
hi: बोर्ड PDF और PowerPoint (.pptx) फ़ाइलें खोलता है।
kn: ಬೋರ್ಡ್ PDF ಮತ್ತು PowerPoint (.pptx) ಫೈಲ್‌ಗಳನ್ನು ತೆರೆಯುತ್ತದೆ.

# importPdfFailed
source: Could not open this PDF. It may be damaged or protected with a password.
hi: यह PDF नहीं खुल सकी। हो सकता है यह खराब हो या पासवर्ड से सुरक्षित हो।
kn: ಈ PDF ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಅದು ಹಾಳಾಗಿರಬಹುದು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್‌ನಿಂದ ರಕ್ಷಿತವಾಗಿರಬಹುದು.
