Repository: amjad03/Kinetix
Catalog: apps/board/lib/l10n/app_*.arb
Languages: hi, kn

# recBoardOnly
source: board only, no sound
hi: केवल बोर्ड, बिना आवाज़
kn: ಬೋರ್ಡ್ ಮಾತ್ರ, ಧ್ವನಿ ಇಲ್ಲ

# recShareHint
source: Students and parents of {section} can watch it after it uploads
hi: अपलोड होने के बाद {section} के विद्यार्थी और अभिभावक इसे देख सकते हैं
kn: ಅಪ್‌ಲೋಡ್ ಆದ ನಂತರ {section} ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಪೋಷಕರು ಇದನ್ನು ನೋಡಬಹುದು

# recUploadNote
source: It uploads to KINETIX Cloud in the background. Absent students are told it is there.
hi: यह पीछे से KINETIX Cloud पर अपलोड होती है। अनुपस्थित विद्यार्थियों को इसकी सूचना दी जाती है।
kn: ಇದು ಹಿನ್ನೆಲೆಯಲ್ಲಿ KINETIX Cloud‌ಗೆ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ. ಗೈರು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇದರ ಬಗ್ಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.

# sharedWith
source: Shared with {section}.
hi: {section} के साथ साझा किया गया।
kn: {section} ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ.

source: the class
hi: कक्षा
kn: ತರಗತಿ

# couldNotShare
source: Could not share: {error}
hi: साझा नहीं हो सका: {error}
kn: ಹಂಚಿಕೊಳ್ಳಲು ಆಗಲಿಲ್ಲ: {error}

# couldNotLoadRecordings
source: Could not load your recordings. {error}
hi: आपकी रिकॉर्डिंग लोड नहीं हो सकीं। {error}
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ. {error}

# noRecordingsYet
source: Lessons you record appear here. Tap Record on the toolbar to start.
hi: आपके रिकॉर्ड किए गए पाठ यहाँ दिखेंगे। शुरू करने के लिए टूलबार पर "रिकॉर्ड" टैप करें।
kn: ನೀವು ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಪಾಠಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ಆರಂಭಿಸಲು ಟೂಲ್‌ಬಾರ್‌ನಲ್ಲಿ "ರೆಕಾರ್ಡ್" ಟ್ಯಾಪ್ ಮಾಡಿ.

# recNoSound
source: no sound
hi: बिना आवाज़
kn: ಧ್ವನಿ ಇಲ್ಲ

# recWaiting
source: Waiting to upload
hi: अपलोड का इंतज़ार
kn: ಅಪ್‌ಲೋಡ್‌ಗೆ ಕಾಯುತ್ತಿದೆ

# recUploadsWhen
source: Uploads when {name} signs in
hi: {name} के साइन इन करने पर अपलोड होगी
kn: {name} ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ

# recUploading
source: Uploading {percent}%
hi: अपलोड हो रही है {percent}%
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ {percent}%

# recUploaded
source: Uploaded
hi: अपलोड हो गई
kn: ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ

# recUploadFailed
source: Upload failed
hi: अपलोड नहीं हो सकी
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ

# recUploadedLaterClass
source: Uploaded in a later class. Share it from here if it is for {section}.
hi: बाद की कक्षा में अपलोड हुई। अगर यह {section} के लिए है, तो यहीं से साझा करें।
kn: ನಂತರದ ತರಗತಿಯಲ್ಲಿ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ. ಇದು {section} ತರಗತಿಗಾಗಿ ಇದ್ದರೆ ಇಲ್ಲಿಂದ ಹಂಚಿಕೊಳ್ಳಿ.

source: this class
hi: इस कक्षा
kn: ಈ ತರಗತಿ

# broadcastFrom
source: From {name}
hi: {name} की ओर से
kn: {name} ಅವರಿಂದ

source: Acknowledge
hi: पढ़ लिया
kn: ಓದಿದೆ

# signInTo
source: Sign in to {board}
hi: {board} पर साइन इन करें
kn: {board} ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ

source: this board
hi: इस बोर्ड
kn: ಈ ಬೋರ್ಡ್

# signInUsePhone
source: Use the KINETIX Teacher app on your phone.
hi: अपने फ़ोन पर KINETIX Teacher App इस्तेमाल करें।
kn: ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ KINETIX Teacher App ಬಳಸಿ.

# signInStep1
source: Open the KINETIX Teacher app
hi: KINETIX Teacher App खोलें
kn: KINETIX Teacher App ತೆರೆಯಿರಿ

# signInStep2
source: Tap Connect to board
hi: "Connect to board" पर टैप करें
kn: "Connect to board" ಟ್ಯಾಪ್ ಮಾಡಿ

# signInStep3
source: Scan the QR code, or type this code
hi: QR कोड स्कैन करें, या यह कोड टाइप करें
kn: QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ, ಅಥವಾ ಈ ಕೋಡ್ ಟೈಪ್ ಮಾಡಿ

# newCodeIn
source: New code in {seconds} s
hi: नया कोड {seconds} सेकंड में
kn: ಹೊಸ ಕೋಡ್ {seconds} ಸೆಕೆಂಡ್‌ನಲ್ಲಿ

# cannotReachCloudRetrying
source: Cannot reach KINETIX Cloud. Retrying…
hi: KINETIX Cloud से संपर्क नहीं हो रहा। फिर से कोशिश हो रही है…
kn: KINETIX Cloud ಸಂಪರ್ಕ ಆಗುತ್ತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ…

# signInCodeNote
source: The code changes every 2 minutes and works once. No password is typed on the board.
hi: कोड हर 2 मिनट में बदलता है और एक ही बार काम करता है। बोर्ड पर कोई पासवर्ड नहीं लिखा जाता।
kn: ಕೋಡ್ ಪ್ರತಿ 2 ನಿಮಿಷಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ ಮತ್ತು ಒಮ್ಮೆ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಬೋರ್ಡ್‌ನಲ್ಲಿ ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್ ಟೈಪ್ ಮಾಡುವುದಿಲ್ಲ.

# enrollTitle
source: Set up this board
hi: यह बोर्ड सेट अप करें
kn: ಈ ಬೋರ್ಡ್ ಸಿದ್ಧಪಡಿಸಿ

# enrollHint
source: In KINETIX ERP, open Devices → Add board, then enter the code shown there.
hi: KINETIX ERP में Devices → Add board खोलें, फिर वहाँ दिखाया गया कोड यहाँ लिखें।
kn: KINETIX ERP ನಲ್ಲಿ Devices → Add board ತೆರೆಯಿರಿ, ನಂತರ ಅಲ್ಲಿ ತೋರಿಸಿದ ಕೋಡ್ ಇಲ್ಲಿ ನಮೂದಿಸಿ.

# enrollCode
source: Enrolment code
hi: पंजीकरण कोड
kn: ನೋಂದಣಿ ಕೋಡ್

# enrollServer
source: Server
hi: सर्वर
kn: ಸರ್ವರ್

# enrollRegistering
source: Registering…
hi: पंजीकरण हो रहा है…
kn: ನೋಂದಾಯಿಸಲಾಗುತ್ತಿದೆ…

# enrollRegister
source: Register board
hi: बोर्ड पंजीकृत करें
kn: ಬೋರ್ಡ್ ನೋಂದಾಯಿಸಿ

# enrollSkip
source: Skip for now and use the practice board
hi: अभी छोड़ें और अभ्यास बोर्ड इस्तेमाल करें
kn: ಈಗ ಬಿಟ್ಟು ಅಭ್ಯಾಸ ಬೋರ್ಡ್ ಬಳಸಿ

# aiAskNeedsSignIn
source: Sign in with the Teacher app to ask KINETIX AI.
hi: KINETIX AI से पूछने के लिए Teacher App से साइन इन करें।
kn: KINETIX AI ಅನ್ನು ಕೇಳಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# aiAskHint
source: Ask anything about a topic
hi: किसी भी विषय-वस्तु के बारे में पूछें
kn: ಯಾವುದೇ ವಿಷಯದ ಬಗ್ಗೆ ಕೇಳಿ

# aiAskHintClass
source: Ask anything about {classLabel}
hi: {classLabel} के बारे में कुछ भी पूछें
kn: {classLabel} ಬಗ್ಗೆ ಏನಾದರೂ ಕೇಳಿ

# aiSpeak
source: Speak
hi: बोलें
kn: ಮಾತನಾಡಿ

# aiAsk
source: Ask
hi: पूछें
kn: ಕೇಳಿ

# aiDisclaimer
source: Answers follow your syllabus. Check before sharing with the class.
hi: उत्तर आपके पाठ्यक्रम के अनुसार होते हैं। कक्षा के साथ साझा करने से पहले जाँच लें।
kn: ಉತ್ತರಗಳು ನಿಮ್ಮ ಪಠ್ಯಕ್ರಮವನ್ನು ಅನುಸರಿಸುತ್ತವೆ. ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ.

# aiPreparing
source: KINETIX AI is preparing an explanation…
hi: KINETIX AI व्याख्या तैयार कर रहा है…
kn: KINETIX AI ವಿವರಣೆ ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ…

# aiGroupTeach
source: Teach
hi: पढ़ाएँ
kn: ಬೋಧನೆ

# aiGroupMathsScience
source: Maths & science
hi: गणित और विज्ञान
kn: ಗಣಿತ ಮತ್ತು ವಿಜ್ಞಾನ

# aiGroupLookUp
source: Look up
hi: खोजें
kn: ಹುಡುಕಿ

# aiQuickQuiz
source: Quick quiz
hi: झटपट क्विज़
kn: ತ್ವರಿತ ರಸಪ್ರಶ್ನೆ

# aiLessonPlan
source: Lesson plan
hi: पाठ योजना
kn: ಪಾಠ ಯೋಜನೆ

# aiMathSolver
source: Math solver
hi: गणित सॉल्वर
kn: ಗಣಿತ ಸಾಲ್ವರ್

# aiGraph
source: Graph
hi: ग्राफ़
kn: ಗ್ರಾಫ್

# ai3dModels
source: 3D models
hi: 3D मॉडल
kn: 3D ಮಾದರಿಗಳು

# aiSimulations
source: Simulations
hi: सिमुलेशन
kn: ಸಿಮ್ಯುಲೇಶನ್

# aiTextbook
source: Textbook
hi: पाठ्यपुस्तक
kn: ಪಠ್ಯಪುಸ್ತಕ

# aiReadBoard
source: Read board
hi: बोर्ड पढ़ें
kn: ಬೋರ್ಡ್ ಓದಿ

# aiAskAgain
source: Ask again for a new answer
hi: नया उत्तर पाने के लिए फिर पूछें
kn: ಹೊಸ ಉತ್ತರಕ್ಕಾಗಿ ಮತ್ತೆ ಕೇಳಿ

# aiBasedOnSyllabus
source: Based on your syllabus: {sources}
hi: आपके पाठ्यक्रम पर आधारित: {sources}
kn: ನಿಮ್ಮ ಪಠ್ಯಕ್ರಮವನ್ನು ಆಧರಿಸಿದೆ: {sources}

# aiKeyPoints
source: Key points
hi: मुख्य बिंदु
kn: ಮುಖ್ಯ ಅಂಶಗಳು

# aiAskNext
source: Ask next
hi: आगे पूछें
kn: ಮುಂದೆ ಕೇಳಿ

# aiPreviewLabel
source: Preview — connect the KINETIX AI server for real answers
hi: नमूना — असली उत्तरों के लिए KINETIX AI सर्वर जोड़ें
kn: ಮಾದರಿ — ನಿಜವಾದ ಉತ್ತರಗಳಿಗಾಗಿ KINETIX AI ಸರ್ವರ್ ಸಂಪರ್ಕಿಸಿ

# aiPreview
source: Preview
hi: नमूना
kn: ಮಾದರಿ

# aiLanguageTooltip
source: Language for KINETIX AI
hi: KINETIX AI की भाषा
kn: KINETIX AI ಭಾಷೆ

# aiSignInNotice
source: KINETIX AI needs a teacher signed in and the board online. Sign in with the Teacher app from the profile button. The maths solver works without signing in.
hi: KINETIX AI के लिए शिक्षक का साइन इन होना और बोर्ड का ऑनलाइन होना ज़रूरी है। प्रोफ़ाइल बटन से Teacher App द्वारा साइन इन करें। गणित सॉल्वर बिना साइन इन के भी चलता है।
kn: KINETIX AI ಗೆ ಶಿಕ್ಷಕರು ಸೈನ್ ಇನ್ ಆಗಿರಬೇಕು ಮತ್ತು ಬೋರ್ಡ್ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರಬೇಕು. ಪ್ರೊಫೈಲ್ ಬಟನ್‌ನಿಂದ Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ. ಗಣಿತ ಸಾಲ್ವರ್ ಸೈನ್ ಇನ್ ಇಲ್ಲದೆಯೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

# difficultyEasy
source: Easy
hi: आसान
kn: ಸುಲಭ

# difficultyMedium
source: Medium
hi: मध्यम
kn: ಮಧ್ಯಮ

# difficultyHard
source: Hard
hi: कठिन
kn: ಕಠಿಣ

# dueOn
source: Due {date}
hi: जमा करने की तारीख: {date}
kn: ಸಲ್ಲಿಸುವ ದಿನಾಂಕ: {date}

source: Due date
hi: जमा करने की तारीख
kn: ಸಲ್ಲಿಸುವ ದಿನಾಂಕ

# aiErrSignInAgain
source: Sign in again with the Teacher app to use KINETIX AI.
hi: KINETIX AI इस्तेमाल करने के लिए Teacher App से फिर से साइन इन करें।
kn: KINETIX AI ಬಳಸಲು Teacher App ಮೂಲಕ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# aiErrRefused
source: KINETIX AI can’t help with that request. Try rephrasing it for the classroom.
hi: KINETIX AI इस अनुरोध में मदद नहीं कर सकता। इसे कक्षा के हिसाब से दूसरे शब्दों में पूछें।
kn: KINETIX AI ಈ ವಿನಂತಿಗೆ ಸಹಾಯ ಮಾಡಲಾರದು. ತರಗತಿಗೆ ತಕ್ಕಂತೆ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಕೇಳಿ.

# aiErrQuota
source: Your institution has used today’s KINETIX AI allowance. It resets tomorrow.
hi: आपके संस्थान ने आज की KINETIX AI सीमा पूरी कर ली है। यह कल फिर से शुरू होगी।
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆ ಇಂದಿನ KINETIX AI ಮಿತಿಯನ್ನು ಬಳಸಿದೆ. ಅದು ನಾಳೆ ಮತ್ತೆ ಆರಂಭವಾಗುತ್ತದೆ.

# aiErrUnusable
source: KINETIX AI could not produce a usable answer. Try again or rephrase.
hi: KINETIX AI काम का उत्तर नहीं दे सका। फिर से कोशिश करें या दूसरे शब्दों में पूछें।
kn: KINETIX AI ಬಳಸಬಹುದಾದ ಉತ್ತರ ನೀಡಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಕೇಳಿ.

# aiErrUnreachable
source: KINETIX AI is not reachable right now. Try again in a minute.
hi: KINETIX AI से अभी संपर्क नहीं हो रहा। एक मिनट बाद फिर कोशिश करें।
kn: KINETIX AI ಈಗ ಲಭ್ಯವಿಲ್ಲ. ಒಂದು ನಿಮಿಷದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# aiErrCheckInput
source: Check what you typed and try again.
hi: आपने जो लिखा है उसे जाँचें और फिर कोशिश करें।
kn: ನೀವು ಟೈಪ್ ಮಾಡಿದ್ದನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# aiErrGeneric
source: Something went wrong ({status}). Try again.
hi: कुछ गड़बड़ हो गई ({status})। फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ ({status}). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# aiErrTimeout
source: KINETIX AI is taking too long. Try again in a minute.
hi: KINETIX AI बहुत समय ले रहा है। एक मिनट बाद फिर कोशिश करें।
kn: KINETIX AI ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ಒಂದು ನಿಮಿಷದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# aiErrOffline
source: The board is offline. Connect to the internet to use KINETIX AI. The maths solver works offline.
hi: बोर्ड ऑफ़लाइन है। KINETIX AI इस्तेमाल करने के लिए इंटरनेट से जोड़ें। गणित सॉल्वर ऑफ़लाइन भी चलता है।
kn: ಬೋರ್ಡ್ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದೆ. KINETIX AI ಬಳಸಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ. ಗಣಿತ ಸಾಲ್ವರ್ ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

# aiExplainTopic
source: Explain {topic}
hi: {topic} समझाइए
kn: {topic} ವಿವರಿಸಿ

# aiExplainFromBoard
source: Explain this from the board: {text}
hi: बोर्ड पर लिखे इस भाग को समझाइए: {text}
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ ಇದನ್ನು ವಿವರಿಸಿ: {text}

# quizNeedsSignIn
source: Sign in with the Teacher app to make a quiz with KINETIX AI.
hi: KINETIX AI से क्विज़ बनाने के लिए Teacher App से साइन इन करें।
kn: KINETIX AI ಮೂಲಕ ರಸಪ್ರಶ್ನೆ ಮಾಡಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# quizTypeTopic
source: Type a topic for the quiz first.
hi: पहले क्विज़ की विषय-वस्तु लिखें।
kn: ಮೊದಲು ರಸಪ್ರಶ್ನೆಯ ವಿಷಯ ಟೈಪ್ ಮಾಡಿ.

# quizTopicHint
source: e.g. Photosynthesis, Fractions, Company accounts
hi: जैसे प्रकाश संश्लेषण, भिन्न, कंपनी खाते
kn: ಉದಾ. ದ್ಯುತಿಸಂಶ್ಲೇಷಣೆ, ಭಿನ್ನರಾಶಿಗಳು, ಕಂಪನಿ ಲೆಕ್ಕಗಳು

# questionsLabel
source: Questions
hi: प्रश्न
kn: ಪ್ರಶ್ನೆಗಳು

# quizMake
source: Make quiz
hi: क्विज़ बनाएँ
kn: ರಸಪ್ರಶ್ನೆ ಮಾಡಿ

# quizMakeNew
source: Make a new quiz
hi: नया क्विज़ बनाएँ
kn: ಹೊಸ ರಸಪ್ರಶ್ನೆ ಮಾಡಿ

# writingQuestions
source: {count, plural, =1{Writing 1 question…} other{Writing {count} questions…}}
hi: {count, plural, =1{1 प्रश्न लिखा जा रहा है…} other{{count} प्रश्न लिखे जा रहे हैं…}}
kn: {count, plural, =1{1 ಪ್ರಶ್ನೆ ಬರೆಯಲಾಗುತ್ತಿದೆ…} other{{count} ಪ್ರಶ್ನೆಗಳನ್ನು ಬರೆಯಲಾಗುತ್ತಿದೆ…}}

# quizHeader
source: {count, plural, =1{1 question · {topic}} other{{count} questions · {topic}}}
hi: {count, plural, =1{1 प्रश्न · {topic}} other{{count} प्रश्न · {topic}}}
kn: {count, plural, =1{1 ಪ್ರಶ್ನೆ · {topic}} other{{count} ಪ್ರಶ್ನೆಗಳು · {topic}}}

# quizDraftNote
source: Draft — check the questions and answers before you present them.
hi: मसौदा — दिखाने से पहले प्रश्न और उत्तर जाँच लें।
kn: ಕರಡು — ತೋರಿಸುವ ಮೊದಲು ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಉತ್ತರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.

# quizPresent
source: Present
hi: दिखाएँ
kn: ಪ್ರದರ್ಶಿಸಿ

source: Send as homework
hi: होमवर्क के रूप में भेजें
kn: ಹೋಂವರ್ಕ್ ಆಗಿ ಕಳುಹಿಸಿ

# quizAnswerExplanation
source: Answer {letter}. {explanation}
hi: उत्तर {letter}। {explanation}
kn: ಉತ್ತರ {letter}. {explanation}

# questionOf
source: Question {number} of {total}
hi: प्रश्न {number} / {total}
kn: ಪ್ರಶ್ನೆ {number} / {total}

source: Hide answer
hi: उत्तर छिपाएँ
kn: ಉತ್ತರ ಮರೆಮಾಡಿ

source: Reveal answer
hi: उत्तर दिखाएँ
kn: ಉತ್ತರ ತೋರಿಸಿ

source: Finish
hi: समाप्त
kn: ಮುಗಿಸಿ

# quizTitle
source: Quiz: {topic}
hi: क्विज़: {topic}
kn: ರಸಪ್ರಶ್ನೆ: {topic}

# quizHomeworkIntro
source: Answer these multiple-choice questions. Write the letter of the correct option.
hi: इन बहुविकल्पीय प्रश्नों के उत्तर दें। सही विकल्प का अक्षर लिखें।
kn: ಈ ಬಹು ಆಯ್ಕೆಯ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ. ಸರಿಯಾದ ಆಯ್ಕೆಯ ಅಕ್ಷರವನ್ನು ಬರೆಯಿರಿ.

# homeworkNeedsSignIn
source: Sign in with the Teacher app to make homework with KINETIX AI.
hi: KINETIX AI से होमवर्क बनाने के लिए Teacher App से साइन इन करें।
kn: KINETIX AI ಮೂಲಕ ಹೋಂವರ್ಕ್ ಮಾಡಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# homeworkTypeTopic
source: Type a topic for the homework first.
hi: पहले होमवर्क की विषय-वस्तु लिखें।
kn: ಮೊದಲು ಹೋಂವರ್ಕ್‌ನ ವಿಷಯ ಟೈಪ್ ಮಾಡಿ.

# homeworkTopicHint
source: e.g. Linear equations, Journal entries
hi: जैसे रैखिक समीकरण, जर्नल प्रविष्टियाँ
kn: ಉದಾ. ರೇಖಾತ್ಮಕ ಸಮೀಕರಣಗಳು, ಜರ್ನಲ್ ನಮೂದುಗಳು

# homeworkMake
source: Make homework
hi: होमवर्क बनाएँ
kn: ಹೋಂವರ್ಕ್ ಮಾಡಿ

# homeworkWriteOwn
source: Write my own
hi: खुद लिखें
kn: ನಾನೇ ಬರೆಯುತ್ತೇನೆ

# homeworkEditNote
source: You can edit everything before it goes to the class. Students and parents see it in their apps.
hi: कक्षा को भेजने से पहले आप सब कुछ बदल सकते हैं। विद्यार्थी और अभिभावक इसे अपने ऐप में देखते हैं।
kn: ತರಗತಿಗೆ ಕಳುಹಿಸುವ ಮೊದಲು ನೀವು ಎಲ್ಲವನ್ನೂ ತಿದ್ದಬಹುದು. ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಪೋಷಕರು ಇದನ್ನು ತಮ್ಮ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ನೋಡುತ್ತಾರೆ.

# homeworkNeedsTitle
source: Give the homework a title.
hi: होमवर्क का शीर्षक लिखें।
kn: ಹೋಂವರ್ಕ್‌ಗೆ ಶೀರ್ಷಿಕೆ ನೀಡಿ.

# homeworkTooLong
source: This homework is too long to send. Remove a few questions.
hi: यह होमवर्क भेजने के लिए बहुत लंबा है। कुछ प्रश्न हटाएँ।
kn: ಈ ಹೋಂವರ್ಕ್ ಕಳುಹಿಸಲು ತುಂಬಾ ಉದ್ದವಿದೆ. ಕೆಲವು ಪ್ರಶ್ನೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.

# quizTooLongForHomework
source: This quiz is too long to send as homework. Make one with fewer questions.
hi: यह क्विज़ होमवर्क के रूप में भेजने के लिए बहुत लंबा है। कम प्रश्नों वाला क्विज़ बनाएँ।
kn: ಈ ರಸಪ್ರಶ್ನೆ ಹೋಂವರ್ಕ್ ಆಗಿ ಕಳುಹಿಸಲು ತುಂಬಾ ಉದ್ದವಿದೆ. ಕಡಿಮೆ ಪ್ರಶ್ನೆಗಳಿರುವ ಒಂದನ್ನು ಮಾಡಿ.

# homeworkSent
source: Homework sent to {section}. Students and parents are notified.
hi: होमवर्क {section} को भेज दिया गया। विद्यार्थियों और अभिभावकों को सूचना मिल गई है।
kn: ಹೋಂವರ್ಕ್ {section} ತರಗತಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಪೋಷಕರಿಗೆ ತಿಳಿಸಲಾಗಿದೆ.

# homeworkErrSignIn
source: Sign in again with the Teacher app to give homework.
hi: होमवर्क देने के लिए Teacher App से फिर से साइन इन करें।
kn: ಹೋಂವರ್ಕ್ ನೀಡಲು Teacher App ಮೂಲಕ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# homeworkErrStatus
source: Could not send the homework ({status}). Try again.
hi: होमवर्क भेजा नहीं जा सका ({status})। फिर से कोशिश करें।
kn: ಹೋಂವರ್ಕ್ ಕಳುಹಿಸಲು ಆಗಲಿಲ್ಲ ({status}). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# homeworkErrOffline
source: The board is offline. Connect to the internet to send homework.
hi: बोर्ड ऑफ़लाइन है। होमवर्क भेजने के लिए इंटरनेट से जोड़ें।
kn: ಬೋರ್ಡ್ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದೆ. ಹೋಂವರ್ಕ್ ಕಳುಹಿಸಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.

# questionHint
source: Question
hi: प्रश्न
kn: ಪ್ರಶ್ನೆ

# marks
source: {count, plural, =1{1 mark} other{{count} marks}}
hi: {count, plural, =1{1 अंक} other{{count} अंक}}
kn: {count, plural, =1{1 ಅಂಕ} other{{count} ಅಂಕಗಳು}}

source: Remove question
hi: प्रश्न हटाएँ
kn: ಪ್ರಶ್ನೆ ತೆಗೆದುಹಾಕಿ

# instructionsLabel
source: Instructions
hi: निर्देश
kn: ಸೂಚನೆಗಳು

# totalMarks
source: {count, plural, =1{Total 1 mark} other{Total {count} marks}}
hi: {count, plural, =1{कुल 1 अंक} other{कुल {count} अंक}}
kn: {count, plural, =1{ಒಟ್ಟು 1 ಅಂಕ} other{ಒಟ್ಟು {count} ಅಂಕಗಳು}}

source: Add question
hi: प्रश्न जोड़ें
kn: ಪ್ರಶ್ನೆ ಸೇರಿಸಿ

source: Send to class
hi: कक्षा को भेजें
kn: ತರಗತಿಗೆ ಕಳುಹಿಸಿ

# homeworkTitleTopic
source: Homework: {topic}
hi: होमवर्क: {topic}
kn: ಹೋಂವರ್ಕ್: {topic}

# homeworkDefaultInstructions
source: Answer all questions in your notebook. Show your working.
hi: सभी प्रश्नों के उत्तर अपनी कॉपी में लिखें। हल करने के चरण भी लिखें।
kn: ಎಲ್ಲ ಪ್ರಶ್ನೆಗಳಿಗೂ ನಿಮ್ಮ ನೋಟ್‌ಬುಕ್‌ನಲ್ಲಿ ಉತ್ತರಿಸಿ. ಬಿಡಿಸುವ ಹಂತಗಳನ್ನು ತೋರಿಸಿ.

# homeworkTotalLine
source: Total: {marks}
hi: कुल: {marks}
kn: ಒಟ್ಟು: {marks}

# lessonNeedsSignIn
source: Sign in with the Teacher app to plan a lesson with KINETIX AI.
hi: KINETIX AI से पाठ योजना बनाने के लिए Teacher App से साइन इन करें।
kn: KINETIX AI ಮೂಲಕ ಪಾಠ ಯೋಜನೆ ಮಾಡಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# lessonTypeTopic
source: Type a topic for the lesson first.
hi: पहले पाठ की विषय-वस्तु लिखें।
kn: ಮೊದಲು ಪಾಠದ ವಿಷಯ ಟೈಪ್ ಮಾಡಿ.

# lessonTopicHint
source: e.g. The water cycle
hi: जैसे जल चक्र
kn: ಉದಾ. ಜಲಚಕ್ರ

# lessonLength
source: Length
hi: अवधि
kn: ಅವಧಿ

# lessonPlanButton
source: Plan lesson
hi: पाठ की योजना बनाएँ
kn: ಪಾಠ ಯೋಜಿಸಿ

# lessonPlanAgain
source: Plan again
hi: फिर से योजना बनाएँ
kn: ಮತ್ತೆ ಯೋಜಿಸಿ

# lessonPlanning
source: Planning the lesson…
hi: पाठ की योजना बन रही है…
kn: ಪಾಠ ಯೋಜಿಸಲಾಗುತ್ತಿದೆ…

# lessonObjectives
source: Objectives
hi: उद्देश्य
kn: ಉದ್ದೇಶಗಳು

# lessonSteps
source: Steps · {minutes} min
hi: चरण · {minutes} मिनट
kn: ಹಂತಗಳು · {minutes} ನಿಮಿಷ

# lessonMaterials
source: Materials
hi: सामग्री
kn: ಸಾಮಗ್ರಿಗಳು

# lessonCheck
source: Check understanding
hi: समझ की जाँच
kn: ಅರ್ಥವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ

# readNeedsSignIn
source: Sign in with the Teacher app to read the board with KINETIX AI.
hi: KINETIX AI से बोर्ड पढ़वाने के लिए Teacher App से साइन इन करें।
kn: KINETIX AI ಮೂಲಕ ಬೋರ್ಡ್ ಓದಿಸಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# readIntro
source: Turns the handwriting on this page into text you can copy, check or ask about. Write clearly; one page at a time.
hi: इस पेज की लिखावट को ऐसे टेक्स्ट में बदलता है जिसे आप कॉपी, जाँच या उसके बारे में पूछ सकते हैं। साफ़ लिखें; एक बार में एक पेज।
kn: ಈ ಪುಟದ ಕೈಬರಹವನ್ನು ನೀವು ನಕಲಿಸಬಹುದಾದ, ಪರಿಶೀಲಿಸಬಹುದಾದ ಅಥವಾ ಪ್ರಶ್ನಿಸಬಹುದಾದ ಪಠ್ಯವಾಗಿ ಬದಲಿಸುತ್ತದೆ. ಸ್ಪಷ್ಟವಾಗಿ ಬರೆಯಿರಿ; ಒಮ್ಮೆಗೆ ಒಂದು ಪುಟ.

source: Read this page
hi: यह पेज पढ़ें
kn: ಈ ಪುಟ ಓದಿ

source: Read again
hi: फिर से पढ़ें
kn: ಮತ್ತೆ ಓದಿ

# readingBoard
source: Reading the board…
hi: बोर्ड पढ़ा जा रहा है…
kn: ಬೋರ್ಡ್ ಓದಲಾಗುತ್ತಿದೆ…

# readNoWriting
source: No writing found on this page.
hi: इस पेज पर कुछ लिखा नहीं मिला।
kn: ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಬರಹ ಕಂಡುಬಂದಿಲ್ಲ.

# readMathsFound
source: Maths found
hi: मिला गणित
kn: ಸಿಕ್ಕ ಗಣಿತ

source: Copied
hi: कॉपी हो गया
kn: ನಕಲಿಸಲಾಗಿದೆ

source: Copy text
hi: टेक्स्ट कॉपी करें
kn: ಪಠ್ಯ ನಕಲಿಸಿ

# askAiAboutThis
source: Ask KINETIX AI about this
hi: इसके बारे में KINETIX AI से पूछें
kn: ಇದರ ಬಗ್ಗೆ KINETIX AI ಅನ್ನು ಕೇಳಿ

# booksTopic
source: Topic
hi: विषय-वस्तु
kn: ವಿಷಯ

# booksSignIn
source: Books show the syllabus of the class being taught. Sign in with the Teacher app to open it.
hi: किताबें में चल रही कक्षा का पाठ्यक्रम दिखता है। इसे खोलने के लिए Teacher App से साइन इन करें।
kn: ಪುಸ್ತಕಗಳಲ್ಲಿ ಈಗ ನಡೆಯುತ್ತಿರುವ ತರಗತಿಯ ಪಠ್ಯಕ್ರಮ ಕಾಣುತ್ತದೆ. ಅದನ್ನು ತೆರೆಯಲು Teacher App ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# booksOpening
source: Opening the syllabus…
hi: पाठ्यक्रम खुल रहा है…
kn: ಪಠ್ಯಕ್ರಮ ತೆರೆಯಲಾಗುತ್ತಿದೆ…

# booksCouldNotOpen
source: Could not open the syllabus. Check the board is online.
hi: पाठ्यक्रम खुल नहीं सका। देखें कि बोर्ड ऑनलाइन है।
kn: ಪಠ್ಯಕ್ರಮ ತೆರೆಯಲು ಆಗಲಿಲ್ಲ. ಬೋರ್ಡ್ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆಯೇ ಎಂದು ನೋಡಿ.

# booksUnlinked
source: This subject isn't linked to a syllabus yet. Your admin can link it in KINETIX ERP → Syllabus.
hi: यह विषय अभी किसी पाठ्यक्रम से नहीं जुड़ा है। आपके एडमिन इसे KINETIX ERP → Syllabus में जोड़ सकते हैं।
kn: ಈ ವಿಷಯವನ್ನು ಇನ್ನೂ ಯಾವುದೇ ಪಠ್ಯಕ್ರಮಕ್ಕೆ ಜೋಡಿಸಿಲ್ಲ. ನಿಮ್ಮ ಅಡ್ಮಿನ್ ಇದನ್ನು KINETIX ERP → Syllabus ನಲ್ಲಿ ಜೋಡಿಸಬಹುದು.

# booksDraft
source: Draft content: check against your textbook before teaching from it.
hi: मसौदा सामग्री: इससे पढ़ाने से पहले अपनी पाठ्यपुस्तक से मिलान करें।
kn: ಕರಡು ವಿಷಯ: ಇದರಿಂದ ಪಾಠ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಪಠ್ಯಪುಸ್ತಕದೊಂದಿಗೆ ಹೋಲಿಸಿ ನೋಡಿ.

# booksDraftShort
source: Draft content: check against your textbook.
hi: मसौदा सामग्री: अपनी पाठ्यपुस्तक से मिलान करें।
kn: ಕರಡು ವಿಷಯ: ನಿಮ್ಮ ಪಠ್ಯಪುಸ್ತಕದೊಂದಿಗೆ ಹೋಲಿಸಿ ನೋಡಿ.

# booksAddedByInstitution
source: Added by your institution
hi: आपके संस्थान ने जोड़ा
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆ ಸೇರಿಸಿದೆ

# booksTopicCount
source: {count, plural, =1{1 topic} other{{count} topics}}
hi: {count, plural, =1{1 विषय-वस्तु} other{{count} विषय-वस्तु}}
kn: {count, plural, =1{1 ವಿಷಯ} other{{count} ವಿಷಯಗಳು}}

# booksOpeningTopic
source: Opening the topic…
hi: विषय-वस्तु खुल रही है…
kn: ವಿಷಯ ತೆರೆಯಲಾಗುತ್ತಿದೆ…

# booksCouldNotOpenTopic
source: Could not open this topic.
hi: यह विषय-वस्तु खुल नहीं सकी।
kn: ಈ ವಿಷಯ ತೆರೆಯಲು ಆಗಲಿಲ್ಲ.

# booksExplain
source: Explain with KINETIX AI
hi: KINETIX AI से समझाएँ
kn: KINETIX AI ಮೂಲಕ ವಿವರಿಸಿ

# booksQuiz
source: Quick quiz on this
hi: इस पर झटपट क्विज़
kn: ಇದರ ಮೇಲೆ ತ್ವರಿತ ರಸಪ್ರಶ್ನೆ

# booksOnTheBoard
source: On the board
hi: बोर्ड पर दिखाएँ
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ತೋರಿಸಿ

# booksKeyFacts
source: Key facts
hi: मुख्य तथ्य
kn: ಮುಖ್ಯ ಅಂಶಗಳು

# booksOutcomes
source: By the end, students can
hi: अंत तक विद्यार्थी ये कर पाएँगे
kn: ಕೊನೆಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಇದನ್ನು ಮಾಡಬಲ್ಲರು

# booksTaughtCount
source: {covered} of {total} topics taught
hi: {total} में से {covered} विषय-वस्तु पढ़ाई गई
kn: {total} ರಲ್ಲಿ {covered} ವಿಷಯಗಳನ್ನು ಕಲಿಸಲಾಗಿದೆ

# booksChapterTaught
source: {covered}/{total} taught
hi: {covered}/{total} पढ़ाई गई
kn: {covered}/{total} ಕಲಿಸಲಾಗಿದೆ

# booksTaughtOn
source: Taught on {date}
hi: {date} को पढ़ाया
kn: {date} ರಂದು ಕಲಿಸಲಾಗಿದೆ

# booksMarkTaught
source: Mark as taught
hi: पढ़ाया गया मार्क करें
kn: ಕಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ

# booksUndoTaught
source: Undo
hi: अनडू
kn: ಅನ್‌ಡು

# booksMarked
source: Marked as taught
hi: पढ़ाया गया मार्क किया
kn: ಕಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ

# booksUnmarked
source: No longer marked as taught
hi: पढ़ाया गया का मार्क हटाया
kn: ಕಲಿಸಲಾಗಿದೆ ಎಂಬ ಗುರುತು ತೆಗೆಯಲಾಗಿದೆ

# booksMarkFailed
source: Could not save. Check the board is online.
hi: सहेजा नहीं जा सका। देखें कि बोर्ड ऑनलाइन है।
kn: ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಬೋರ್ಡ್ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆಯೇ ನೋಡಿ.

# booksHook
source: Start with
hi: ऐसे शुरू करें
kn: ಹೀಗೆ ಆರಂಭಿಸಿ

# booksTerms
source: Words to learn
hi: सीखने के शब्द
kn: ಕಲಿಯಬೇಕಾದ ಪದಗಳು

# booksExample
source: Worked example
hi: हल किया हुआ उदाहरण
kn: ಬಿಡಿಸಿದ ಉದಾಹರಣೆ

# booksActivity
source: Class activity
hi: कक्षा गतिविधि
kn: ತರಗತಿ ಚಟುವಟಿಕೆ

# mathHint
source: Type a sum or an equation
hi: कोई सवाल या समीकरण लिखें
kn: ಲೆಕ್ಕ ಅಥವಾ ಸಮೀಕರಣ ಟೈಪ್ ಮಾಡಿ

# mathOffline
source: Solved on this board. Works offline, no sign-in needed.
hi: इसी बोर्ड पर हल होता है। ऑफ़लाइन चलता है, साइन इन की ज़रूरत नहीं।
kn: ಈ ಬೋರ್ಡ್‌ನಲ್ಲೇ ಬಿಡಿಸಲಾಗುತ್ತದೆ. ಆಫ್‌ಲೈನ್‌ನಲ್ಲೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ, ಸೈನ್ ಇನ್ ಬೇಕಿಲ್ಲ.

# mathTryThese
source: Try one of these
hi: इनमें से कोई आज़माएँ
kn: ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನು ಪ್ರಯತ್ನಿಸಿ

# mathAbout
source: Works out sums with BODMAS, fractions, powers and roots, sin/cos/tan in degrees, log, and solves linear and quadratic equations step by step.
hi: BODMAS से सवाल, भिन्न, घात और मूल, डिग्री में sin/cos/tan, log हल करता है, और रैखिक व द्विघात समीकरण चरण-दर-चरण हल करता है।
kn: BODMAS ಬಳಸಿ ಲೆಕ್ಕಗಳು, ಭಿನ್ನರಾಶಿಗಳು, ಘಾತ ಮತ್ತು ಮೂಲಗಳು, ಡಿಗ್ರಿಯಲ್ಲಿ sin/cos/tan, log ಬಿಡಿಸುತ್ತದೆ, ಮತ್ತು ರೇಖಾತ್ಮಕ ಹಾಗೂ ವರ್ಗ ಸಮೀಕರಣಗಳನ್ನು ಹಂತ ಹಂತವಾಗಿ ಬಿಡಿಸುತ್ತದೆ.

# mathSolve
source: Solve
hi: हल करें
kn: ಬಿಡಿಸಿ

# mathWorking
source: Working
hi: हल
kn: ಬಿಡಿಸುವ ಹಂತಗಳು

# mathKeySquared
source: Squared
hi: वर्ग
kn: ವರ್ಗ

# mathKeyPower
source: Power
hi: घात
kn: ಘಾತ

# mathKeySquareRoot
source: Square root
hi: वर्गमूल
kn: ವರ್ಗಮೂಲ

# mathKeyPi
source: Pi
hi: पाई
kn: ಪೈ

# mathKeyFraction
source: Fraction
hi: भिन्न
kn: ಭಿನ್ನರಾಶಿ

# mathKeyOpenBracket
source: Open bracket
hi: कोष्ठक खोलें
kn: ಆವರಣ ತೆರೆಯಿರಿ

# mathKeyCloseBracket
source: Close bracket
hi: कोष्ठक बंद करें
kn: ಆವರಣ ಮುಚ್ಚಿ

# mathKeyTimes
source: Times
hi: गुणा
kn: ಗುಣಿಸು

# mathKeyDivide
source: Divide
hi: भाग
kn: ಭಾಗಿಸು

# mathKeyMinus
source: Minus
hi: घटा
kn: ಕಳೆ

# mathKeyPlus
source: Plus
hi: जोड़
kn: ಕೂಡು

# mathKeyEquals
source: Equals
hi: बराबर
kn: ಸಮ

# mathKeyDelete
source: Delete
hi: मिटाएँ
kn: ಅಳಿಸಿ

# mathKindArithmetic
source: Arithmetic
hi: अंकगणित
kn: ಅಂಕಗಣಿತ

# mathKindSimplify
source: Simplify
hi: सरल करें
kn: ಸರಳೀಕರಿಸಿ
