Repository: amjad03/Kinetix
Catalog: apps/student/lib/l10n/app_*.arb
Languages: hi, kn

# nothingDue
source: Nothing due right now. New homework from your teachers will show here.
hi: अभी कुछ भी जमा करना बाकी नहीं है। आपके शिक्षकों का नया होमवर्क यहाँ दिखेगा।
kn: ಈಗ ಸಲ್ಲಿಸಬೇಕಾದದ್ದು ಏನೂ ಇಲ್ಲ. ನಿಮ್ಮ ಶಿಕ್ಷಕರ ಹೊಸ ಹೋಂವರ್ಕ್ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# stuckTitle
source: Stuck on something?
hi: कहीं अटक गए?
kn: ಎಲ್ಲಿಯಾದರೂ ಸಿಲುಕಿದ್ದೀರಾ?

# stuckBody
source: Ask KINETIX AI to explain it, in English, हिन्दी or ಕನ್ನಡ.
hi: KINETIX AI से समझाने को कहें, English, हिन्दी या ಕನ್ನಡ में।
kn: KINETIX AI ಗೆ ವಿವರಿಸಲು ಕೇಳಿ, English, हिन्दी ಅಥವಾ ಕನ್ನಡದಲ್ಲಿ.

# boardsEmpty
source: When a teacher shares the class board after a lesson, it appears here so you can revise.
hi: जब शिक्षक पाठ के बाद कक्षा का बोर्ड साझा करते हैं, तो वह यहाँ दिखता है ताकि आप दोहरा सकें।
kn: ಪಾಠದ ನಂತರ ಶಿಕ್ಷಕರು ತರಗತಿಯ ಬೋರ್ಡ್ ಹಂಚಿಕೊಂಡಾಗ, ನೀವು ಪುನರಾವರ್ತಿಸಲು ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# feesNote
source: Fees are paid by your parent or guardian in the KINETIX Parent app, or at the college fees counter. Here you can see what is due and open your receipts.
hi: फ़ीस आपके अभिभावक KINETIX Parent ऐप में या कॉलेज के फ़ीस काउंटर पर भरते हैं। यहाँ आप देख सकते हैं कि कितना बाकी है और अपनी रसीदें खोल सकते हैं।
kn: ಶುಲ್ಕವನ್ನು ನಿಮ್ಮ ಪೋಷಕರು KINETIX Parent ಆ್ಯಪ್‌ನಲ್ಲಿ ಅಥವಾ ಕಾಲೇಜಿನ ಶುಲ್ಕ ಕೌಂಟರ್‌ನಲ್ಲಿ ಪಾವತಿಸುತ್ತಾರೆ. ಇಲ್ಲಿ ನೀವು ಎಷ್ಟು ಬಾಕಿ ಇದೆ ಎಂದು ನೋಡಬಹುದು ಮತ್ತು ನಿಮ್ಮ ರಸೀದಿಗಳನ್ನು ತೆರೆಯಬಹುದು.

# invoicePaid
source: Paid
hi: भर दी
kn: ಪಾವತಿಯಾಗಿದೆ

# invoiceCancelled
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ

# invoiceOverdue
source: Overdue
hi: तारीख निकल गई
kn: ಗಡುವು ಮೀರಿದೆ

# invoicePartPaid
source: Part paid
hi: आंशिक भुगतान
kn: ಭಾಗಶಃ ಪಾವತಿ

# invoiceDue
source: Due
hi: बाकी
kn: ಬಾಕಿ

source: Payments
hi: भुगतान
kn: ಪಾವತಿಗಳು

# noFeesIssued
source: No fees have been issued to you.
hi: आपके लिए कोई फ़ीस जारी नहीं हुई है।
kn: ನಿಮಗೆ ಯಾವುದೇ ಶುಲ್ಕ ವಿಧಿಸಿಲ್ಲ.

# noPayments
source: No payments yet. Receipts appear here once a payment goes through.
hi: अभी कोई भुगतान नहीं। भुगतान होने पर रसीदें यहाँ दिखेंगी।
kn: ಇನ್ನೂ ಯಾವುದೇ ಪಾವತಿ ಇಲ್ಲ. ಪಾವತಿ ಆದ ನಂತರ ರಸೀದಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

source: All paid
hi: सब भर दिया
kn: ಎಲ್ಲವೂ ಪಾವತಿಯಾಗಿದೆ

# feesOverdueNext
source: {count, plural, =1{1 fee overdue} other{{count} fees overdue}} · next: {title}
hi: {count, plural, =1{1 फ़ीस की तारीख निकल गई} other{{count} फ़ीस की तारीख निकल गई}} · अगली: {title}
kn: {count, plural, =1{1 ಶುಲ್ಕದ ಗಡುವು ಮೀರಿದೆ} other{{count} ಶುಲ್ಕಗಳ ಗಡುವು ಮೀರಿದೆ}} · ಮುಂದಿನದು: {title}

# nextFeeDue
source: Next: {title}, due {date}
hi: अगली: {title}, {date} तक
kn: ಮುಂದಿನದು: {title}, {date} ರೊಳಗೆ

# amountPaidShort
source: {amount} paid
hi: {amount} भरे
kn: {amount} ಪಾವತಿಯಾಗಿದೆ

# dueOnShort
source: due {date}
hi: {date} तक
kn: {date} ರೊಳಗೆ

source: Paid on
hi: भुगतान की तारीख
kn: ಪಾವತಿಸಿದ ದಿನಾಂಕ

# rollNoLabel
source: Roll no.
hi: रोल नं.
kn: ರೋಲ್ ನಂ.

# forLabel
source: For
hi: किसलिए
kn: ಯಾವುದಕ್ಕೆ

source: Method
hi: तरीका
kn: ವಿಧಾನ

source: Fee amount
hi: फ़ीस की राशि
kn: ಶುಲ್ಕದ ಮೊತ್ತ

source: Balance
hi: बाकी
kn: ಬಾಕಿ

source: Nil
hi: शून्य
kn: ಶೂನ್ಯ

# keepReceipt
source: Keep this for your records. Show it at the fees counter if anyone asks for proof of payment.
hi: इसे अपने रिकॉर्ड के लिए रखें। अगर कोई भुगतान का सबूत माँगे, तो इसे फ़ीस काउंटर पर दिखाएँ।
kn: ಇದನ್ನು ನಿಮ್ಮ ದಾಖಲೆಗಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಿ. ಯಾರಾದರೂ ಪಾವತಿಯ ಪುರಾವೆ ಕೇಳಿದರೆ, ಶುಲ್ಕ ಕೌಂಟರ್‌ನಲ್ಲಿ ಇದನ್ನು ತೋರಿಸಿ.

source: Your class
hi: आपकी कक्षा
kn: ನಿಮ್ಮ ತರಗತಿ

source: Program
hi: कोर्स
kn: ಕೋರ್ಸ್

source: Attendance history
hi: उपस्थिति का ब्योरा
kn: ಹಾಜರಾತಿಯ ವಿವರ

source: Write to your teachers
hi: अपने शिक्षकों को लिखें
kn: ನಿಮ್ಮ ಶಿಕ್ಷಕರಿಗೆ ಬರೆಯಿರಿ

# aiAnswersIn
source: KINETIX AI answers in
hi: KINETIX AI इस भाषा में जवाब देगा
kn: KINETIX AI ಈ ಭಾಷೆಯಲ್ಲಿ ಉತ್ತರಿಸುತ್ತದೆ

source: Answers in
hi: जवाब की भाषा
kn: ಉತ್ತರದ ಭಾಷೆ

source: Timetable
hi: समय-सारणी
kn: ವೇಳಾಪಟ್ಟಿ

# timetableSubtitle
source: Your classes for the week
hi: हफ़्ते भर की आपकी कक्षाएँ
kn: ವಾರದ ನಿಮ್ಮ ತರಗತಿಗಳು

# everyClass30
source: Every class in the last 30 days
hi: पिछले 30 दिनों की हर कक्षा
kn: ಕಳೆದ 30 ದಿನಗಳ ಪ್ರತಿ ತರಗತಿ

# noAttendanceDays
source: No attendance taken in the last {days} days
hi: पिछले {days} दिनों में उपस्थिति दर्ज नहीं हुई
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ ಹಾಜರಾತಿ ದಾಖಲಾಗಿಲ್ಲ

# attendedPercent
source: {percent} attended in the last {days} days
hi: पिछले {days} दिनों में {percent} उपस्थिति
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ {percent} ಹಾಜರಾತಿ

# noMarksYet
source: No marks published yet
hi: अभी कोई अंक प्रकाशित नहीं हुए
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸಿಲ್ಲ

# assessmentsPublished
source: {count, plural, =1{1 assessment published} other{{count} assessments published}}
hi: {count, plural, =1{1 मूल्यांकन प्रकाशित} other{{count} मूल्यांकन प्रकाशित}}
kn: {count, plural, =1{1 ಮೌಲ್ಯಮಾಪನ ಪ್ರಕಟವಾಗಿದೆ} other{{count} ಮೌಲ್ಯಮಾಪನಗಳು ಪ್ರಕಟವಾಗಿವೆ}}

# noBooksOutShort
source: No books out
hi: कोई किताब नहीं ली गई
kn: ಯಾವುದೇ ಪುಸ್ತಕ ಪಡೆದಿಲ್ಲ

# booksOut
source: {count, plural, =1{1 book out} other{{count} books out}}
hi: {count, plural, =1{1 किताब ली गई} other{{count} किताबें ली गईं}}
kn: {count, plural, =1{1 ಪುಸ್ತಕ ಪಡೆದಿದೆ} other{{count} ಪುಸ್ತಕಗಳನ್ನು ಪಡೆದಿದೆ}}

# feesCount
source: {count, plural, =1{1 fee} other{{count} fees}}
hi: {count, plural, =1{1 फ़ीस} other{{count} फ़ीस}}
kn: {count, plural, =1{1 ಶುಲ್ಕ} other{{count} ಶುಲ್ಕಗಳು}}

# receiptsCount
source: {count, plural, =1{1 receipt} other{{count} receipts}}
hi: {count, plural, =1{1 रसीद} other{{count} रसीदें}}
kn: {count, plural, =1{1 ರಸೀದಿ} other{{count} ರಸೀದಿಗಳು}}

source: Ask a doubt
hi: संदेह पूछें
kn: ಸಂದೇಹ ಕೇಳಿ

source: Syllabus
hi: पाठ्यक्रम
kn: ಪಠ್ಯಕ್ರಮ

source: Code lab
hi: कोड लैब

source: Labs
hi: प्रयोगशाला

source: Earlier questions
hi: पहले पूछे गए सवाल
kn: ಹಿಂದೆ ಕೇಳಿದ ಪ್ರಶ್ನೆಗಳು

# askIntro
source: KINETIX AI explains it step by step, following your syllabus.
hi: KINETIX AI आपके पाठ्यक्रम के अनुसार इसे कदम-दर-कदम समझाता है।
kn: KINETIX AI ನಿಮ್ಮ ಪಠ್ಯಕ್ರಮದ ಪ್ರಕಾರ ಇದನ್ನು ಹಂತ ಹಂತವಾಗಿ ವಿವರಿಸುತ್ತದೆ.

source: About: {topic}
hi: विषय-वस्तु: {topic}
kn: ವಿಷಯ: {topic}

source: Ask about anything
hi: किसी भी बारे में पूछें
kn: ಯಾವುದರ ಬಗ್ಗೆಯಾದರೂ ಕೇಳಿ

# questionHint
source: e.g. What is forfeiture of shares?
hi: जैसे: शेयरों का हरण (forfeiture) क्या है?
kn: ಉದಾ. ಷೇರುಗಳ ಮುಟ್ಟುಗೋಲು (forfeiture) ಎಂದರೇನು?

source: Answer in
hi: जवाब की भाषा
kn: ಉತ್ತರದ ಭಾಷೆ

source: Subject
hi: विषय
kn: ವಿಷಯ

# anySubject
source: Any
hi: कोई भी
kn: ಯಾವುದಾದರೂ

source: Ask
hi: पूछें
kn: ಕೇಳಿ

source: You asked
hi: आपने पूछा
kn: ನೀವು ಕೇಳಿದ್ದು

# aiThinking
source: KINETIX AI is thinking…
hi: KINETIX AI सोच रहा है…
kn: KINETIX AI ಯೋಚಿಸುತ್ತಿದೆ…

source: Key points
hi: मुख्य बातें
kn: ಮುಖ್ಯ ಅಂಶಗಳು

source: Based on
hi: इस पर आधारित
kn: ಇದನ್ನು ಆಧರಿಸಿದೆ

# openTopicNotes
source: Open the topic notes
hi: विषय-वस्तु के नोट्स खोलें
kn: ವಿಷಯದ ಟಿಪ್ಪಣಿಗಳನ್ನು ತೆರೆಯಿರಿ

source: Ask next
hi: आगे पूछें
kn: ಮುಂದೆ ಕೇಳಿ

source: Preview answer
hi: नमूना जवाब
kn: ಮಾದರಿ ಉತ್ತರ

# previewNote
source: KINETIX AI isn't connected at your college yet, so this is a sample, not a real explanation.
hi: आपके कॉलेज में KINETIX AI अभी जुड़ा नहीं है, इसलिए यह केवल नमूना है, असली व्याख्या नहीं।
kn: ನಿಮ್ಮ ಕಾಲೇಜಿನಲ್ಲಿ KINETIX AI ಇನ್ನೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಹಾಗಾಗಿ ಇದು ಕೇವಲ ಮಾದರಿ, ನಿಜವಾದ ವಿವರಣೆ ಅಲ್ಲ.

# aiCantAnswer
source: KINETIX AI can't answer that
hi: KINETIX AI इसका जवाब नहीं दे सकता
kn: KINETIX AI ಇದಕ್ಕೆ ಉತ್ತರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ

# aiRephrase
source: Try rephrasing it as a question about your studies.
hi: इसे अपनी पढ़ाई से जुड़े सवाल के रूप में दोबारा लिखकर देखें।
kn: ಇದನ್ನು ನಿಮ್ಮ ಓದಿಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಶ್ನೆಯಾಗಿ ಮತ್ತೆ ಬರೆದು ನೋಡಿ.

# aiAllowanceUsed
source: Today's KINETIX AI allowance is used up
hi: आज की KINETIX AI सीमा पूरी हो गई है
kn: ಇಂದಿನ KINETIX AI ಮಿತಿ ಮುಗಿದಿದೆ

# aiAllowanceBody
source: Your college has used today’s allowance. It resets tomorrow.
hi: आपके कॉलेज ने आज की सीमा इस्तेमाल कर ली है। यह कल फिर से शुरू होगी।
kn: ನಿಮ್ಮ ಕಾಲೇಜು ಇಂದಿನ ಮಿತಿಯನ್ನು ಬಳಸಿದೆ. ಇದು ನಾಳೆ ಮತ್ತೆ ಆರಂಭವಾಗುತ್ತದೆ.

# aiUnreachable
source: KINETIX AI is not reachable
hi: KINETIX AI से संपर्क नहीं हो पा रहा
kn: KINETIX AI ಸಂಪರ್ಕಕ್ಕೆ ಸಿಗುತ್ತಿಲ್ಲ

# aiUnreachableBody
source: It is not reachable right now. Try again in a minute.
hi: अभी संपर्क नहीं हो पा रहा। एक मिनट बाद फिर से कोशिश करें।
kn: ಈಗ ಸಂಪರ್ಕಕ್ಕೆ ಸಿಗುತ್ತಿಲ್ಲ. ಒಂದು ನಿಮಿಷದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: No connection
hi: कोई कनेक्शन नहीं
kn: ಸಂಪರ್ಕವಿಲ್ಲ

# somethingWrong
source: Something went wrong
hi: कुछ गड़बड़ हो गई
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ

# topicNotInLibrary
source: This topic is no longer in the library.
hi: यह विषय-वस्तु अब लाइब्रेरी में नहीं है।
kn: ಈ ವಿಷಯ ಈಗ ಲೈಬ್ರರಿಯಲ್ಲಿ ಇಲ್ಲ.

source: Topic
hi: विषय-वस्तु
kn: ವಿಷಯ

# askAboutThis
source: Ask KINETIX AI about this
hi: इसके बारे में KINETIX AI से पूछें
kn: ಇದರ ಬಗ್ಗೆ KINETIX AI ಅನ್ನು ಕೇಳಿ

source: Notes
hi: नोट्स
kn: ಟಿಪ್ಪಣಿಗಳು

# outcomes
source: After this topic you should be able to
hi: इस विषय-वस्तु के बाद आप ये कर पाएँगे
kn: ಈ ವಿಷಯದ ನಂತರ ನೀವು ಇದನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗಬೇಕು

# noNotes
source: No notes have been added for this topic yet.
hi: इस विषय-वस्तु के लिए अभी कोई नोट्स नहीं जोड़े गए हैं।
kn: ಈ ವಿಷಯಕ್ಕೆ ಇನ್ನೂ ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಿಲ್ಲ.

# notReviewed
source: These notes have not been reviewed by the curriculum team yet. Your textbook and teacher come first.
hi: इन नोट्स की पाठ्यक्रम टीम ने अभी जाँच नहीं की है। आपकी पाठ्यपुस्तक और शिक्षक की बात पहले मानें।
kn: ಈ ಟಿಪ್ಪಣಿಗಳನ್ನು ಪಠ್ಯಕ್ರಮ ತಂಡ ಇನ್ನೂ ಪರಿಶೀಲಿಸಿಲ್ಲ. ನಿಮ್ಮ ಪಠ್ಯಪುಸ್ತಕ ಮತ್ತು ಶಿಕ್ಷಕರಿಗೆ ಮೊದಲ ಆದ್ಯತೆ.

source: Ask KINETIX AI
hi: KINETIX AI से पूछें
kn: KINETIX AI ಅನ್ನು ಕೇಳಿ

# searchTopicsHint
source: Search topics, e.g. goodwill
hi: विषय-वस्तु खोजें, जैसे goodwill
kn: ವಿಷಯಗಳನ್ನು ಹುಡುಕಿ, ಉದಾ. goodwill

source: Clear
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ

# noTopicsMatch
source: No topics match “{query}”. Try a shorter word, or ask KINETIX AI.
hi: “{query}” से कोई विषय-वस्तु नहीं मिली। छोटा शब्द आज़माएँ, या KINETIX AI से पूछें।
kn: “{query}” ಗೆ ಹೊಂದುವ ಯಾವುದೇ ವಿಷಯ ಸಿಗಲಿಲ್ಲ. ಚಿಕ್ಕ ಪದ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ KINETIX AI ಅನ್ನು ಕೇಳಿ.

# topicsCount
source: {count, plural, =1{1 topic} other{{count} topics}}
hi: {count, plural, =1{1 विषय-वस्तु} other{{count} विषय-वस्तुएँ}}
kn: {count, plural, =1{1 ವಿಷಯ} other{{count} ವಿಷಯಗಳು}}

# chaptersCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}}
kn: {count, plural, =1{1 ಅಧ್ಯಾಯ} other{{count} ಅಧ್ಯಾಯಗಳು}}

source: Your subjects
hi: आपके विषय
kn: ನಿಮ್ಮ ವಿಷಯಗಳು

# subjectsEmpty
source: Your subjects appear here once your teachers set homework. Meanwhile, search for any topic above.
hi: जब आपके शिक्षक होमवर्क देंगे, आपके विषय यहाँ दिखेंगे। तब तक ऊपर कोई भी विषय-वस्तु खोजें।
kn: ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಹೋಂವರ್ಕ್ ನೀಡಿದ ನಂತರ ನಿಮ್ಮ ವಿಷಯಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ಅಲ್ಲಿಯವರೆಗೆ ಮೇಲೆ ಯಾವುದೇ ವಿಷಯವನ್ನು ಹುಡುಕಿ.

# syllabusMissing
source: The syllabus for {subject} isn't in the KINETIX library yet. Search for a topic, or ask KINETIX AI.
hi: {subject} का पाठ्यक्रम अभी KINETIX लाइब्रेरी में नहीं है। कोई विषय-वस्तु खोजें, या KINETIX AI से पूछें।
kn: {subject} ವಿಷಯದ ಪಠ್ಯಕ್ರಮ ಇನ್ನೂ KINETIX ಲೈಬ್ರರಿಯಲ್ಲಿ ಇಲ್ಲ. ಯಾವುದಾದರೂ ವಿಷಯವನ್ನು ಹುಡುಕಿ, ಅಥವಾ KINETIX AI ಅನ್ನು ಕೇಳಿ.

source: No topics yet.
hi: अभी कोई विषय-वस्तु नहीं।
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿಷಯಗಳಿಲ್ಲ.

# joiningClass
source: Joining the class…
hi: कक्षा से जुड़ रहे हैं…
kn: ತರಗತಿಗೆ ಸೇರುತ್ತಿದ್ದೀರಿ…

# waitingForBoard
source: Waiting for the board…
hi: बोर्ड का इंतज़ार है…
kn: ಬೋರ್ಡ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…

source: Leave
hi: बाहर निकलें
kn: ಹೊರಬನ್ನಿ

# liveBadge
source: LIVE
hi: लाइव
kn: ಲೈವ್

# reconnecting
source: Connection lost. Reconnecting…
hi: कनेक्शन टूट गया। फिर से जुड़ रहे हैं…
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ. ಮತ್ತೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…

# couldNotJoin
source: Couldn't join the class
hi: कक्षा से नहीं जुड़ सके
kn: ತರಗತಿಗೆ ಸೇರಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# tryInAMoment
source: Try again in a moment.
hi: थोड़ी देर बाद फिर से कोशिश करें।
kn: ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# liveOffTitle
source: Your teacher stopped the live class
hi: आपके शिक्षक ने लाइव कक्षा बंद कर दी
kn: ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಲೈವ್ ತರಗತಿಯನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾರೆ

# liveOffBody
source: The board is no longer being shared. If your teacher shares a recording of the lesson, it will appear on {today}.
hi: बोर्ड अब साझा नहीं हो रहा। अगर आपके शिक्षक पाठ की रिकॉर्डिंग साझा करते हैं, तो वह {today} टैब पर दिखेगी।
kn: ಬೋರ್ಡ್ ಅನ್ನು ಈಗ ಹಂಚಿಕೊಳ್ಳುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ಹಂಚಿಕೊಂಡರೆ, ಅದು {today} ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# boardOfflineTitle
source: The board went offline
hi: बोर्ड ऑफ़लाइन हो गया
kn: ಬೋರ್ಡ್ ಆಫ್‌ಲೈನ್ ಆಗಿದೆ

# boardOfflineBody
source: The classroom board lost its connection. Stay here: the board comes back on its own when it reconnects.
hi: कक्षा के बोर्ड का कनेक्शन टूट गया। यहीं रहें: दोबारा जुड़ते ही बोर्ड अपने-आप दिखने लगेगा।
kn: ತರಗತಿಯ ಬೋರ್ಡ್ ಸಂಪರ್ಕ ಕಳೆದುಕೊಂಡಿದೆ. ಇಲ್ಲೇ ಇರಿ: ಮತ್ತೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ಬೋರ್ಡ್ ತಾನಾಗಿಯೇ ಕಾಣಿಸುತ್ತದೆ.

# classEndedTitle
source: The class has ended
hi: कक्षा खत्म हो गई है
kn: ತರಗತಿ ಮುಗಿದಿದೆ

# classEndedBody
source: Thanks for joining. If your teacher shares a recording of the lesson, it will appear on {today}.
hi: जुड़ने के लिए धन्यवाद। अगर आपके शिक्षक पाठ की रिकॉर्डिंग साझा करते हैं, तो वह {today} टैब पर दिखेगी।
kn: ಸೇರಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ಹಂಚಿಕೊಂಡರೆ, ಅದು {today} ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

source: Back to {today}
hi: {today} पर वापस जाएँ
kn: {today} ಗೆ ಹಿಂತಿರುಗಿ

# liveNow
source: Live now: {subject}
hi: अभी लाइव: {subject}
kn: ಈಗ ಲೈವ್: {subject}

# classFallback
source: class
hi: कक्षा
kn: ತರಗತಿ

# teacherTeaching
source: {teacher} is teaching. Watch the board.
hi: {teacher} पढ़ा रहे हैं। बोर्ड देखें।
kn: {teacher} ಪಾಠ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಬೋರ್ಡ್ ನೋಡಿ.

source: Watch
hi: देखें
kn: ನೋಡಿ

# liveSignInAgain
source: Sign in again to watch the class.
hi: कक्षा देखने के लिए फिर से साइन इन करें।
kn: ತರಗತಿ ನೋಡಲು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# liveNotConnected
source: Not connected
hi: कनेक्ट नहीं है
kn: ಸಂಪರ್ಕವಿಲ್ಲ

# liveTimeout
source: The class is taking too long to answer. Try again.
hi: कक्षा से जवाब आने में बहुत देर हो रही है। फिर से कोशिश करें।
kn: ತರಗತಿಯಿಂದ ಉತ್ತರ ಬರಲು ತುಂಬಾ ತಡವಾಗುತ್ತಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# liveCouldNotJoin
source: Couldn't join the class.
hi: कक्षा से नहीं जुड़ सके।
kn: ತರಗತಿಗೆ ಸೇರಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Undergraduate
hi: स्नातक
kn: ಪದವಿ

source: Postgraduate
hi: स्नातकोत्तर
kn: ಸ್ನಾತಕೋತ್ತರ

source: Board only: no sound
hi: सिर्फ़ बोर्ड: आवाज़ नहीं
kn: ಬೋರ್ಡ್ ಮಾತ್ರ: ಧ್ವನಿ ಇಲ್ಲ

# teacherMicOn
source: Teacher's mic is on
hi: शिक्षक का माइक चालू है
kn: ಶಿಕ್ಷಕರ ಮೈಕ್ ಆನ್ ಆಗಿದೆ

# teacherMicOff
source: Teacher's mic is off
hi: शिक्षक का माइक बंद है
kn: ಶಿಕ್ಷಕರ ಮೈಕ್ ಆಫ್ ಆಗಿದೆ

# muteClass
source: Mute the class
hi: कक्षा की आवाज़ बंद करें
kn: ತರಗತಿಯ ಧ್ವನಿ ಮ್ಯೂಟ್ ಮಾಡಿ

# unmuteClass
source: Unmute the class
hi: कक्षा की आवाज़ चालू करें
kn: ತರಗತಿಯ ಧ್ವನಿ ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಿ

# errNotStudent
source: This app is for students. Ask your college office to set up your student login.
hi: यह ऐप विद्यार्थियों के लिए है। अपना विद्यार्थी लॉगिन बनवाने के लिए कॉलेज ऑफ़िस से कहें।
kn: ಈ ಆ್ಯಪ್ ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಲಾಗಿನ್ ಸಿದ್ಧಪಡಿಸಲು ಕಾಲೇಜು ಕಚೇರಿಯನ್ನು ಕೇಳಿ.

# errGuardianAccount
source: This app is for students. Parents and guardians can use the KINETIX Parent app.
hi: यह ऐप विद्यार्थियों के लिए है। अभिभावक KINETIX Parent ऐप इस्तेमाल कर सकते हैं।
kn: ಈ ಆ್ಯಪ್ ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ. ಪೋಷಕರು KINETIX Parent ಆ್ಯಪ್ ಬಳಸಬಹುದು.

# errTeacherAccount
source: This app is for students. Teachers can use the KINETIX Teacher app.
hi: यह ऐप विद्यार्थियों के लिए है। शिक्षक KINETIX Teacher ऐप इस्तेमाल कर सकते हैं।
kn: ಈ ಆ್ಯಪ್ ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ. ಶಿಕ್ಷಕರು KINETIX Teacher ಆ್ಯಪ್ ಬಳಸಬಹುದು.

# errNotLinked
source: Your login is not linked to a student record yet. Ask your college office to link it.
hi: आपका लॉगिन अभी किसी विद्यार्थी रिकॉर्ड से नहीं जुड़ा है। इसे जोड़ने के लिए कॉलेज ऑफ़िस से कहें।
kn: ನಿಮ್ಮ ಲಾಗಿನ್ ಇನ್ನೂ ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿ ದಾಖಲೆಗೆ ಜೋಡಣೆಯಾಗಿಲ್ಲ. ಅದನ್ನು ಜೋಡಿಸಲು ಕಾಲೇಜು ಕಚೇರಿಯನ್ನು ಕೇಳಿ.

# errAccountInactive
source: Your account is not active. Ask your institution's office.
hi: आपका खाता सक्रिय नहीं है। अपने संस्थान के कार्यालय से पूछें।
kn: ನಿಮ್ಮ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಕಚೇರಿಯನ್ನು ಕೇಳಿ.

# errSignInAgain
source: Your sign-in has expired. Please sign in again.
hi: आपका साइन इन समाप्त हो गया है। कृपया फिर से साइन इन करें।
kn: ನಿಮ್ಮ ಸೈನ್ ಇನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# errTooLarge
source: A file is too big. Each photo or PDF can be up to 8 MB.
hi: एक फ़ाइल बहुत बड़ी है। हर फ़ोटो या PDF ज़्यादा से ज़्यादा 8 MB की हो सकती है।
kn: ಒಂದು ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ಪ್ರತಿ ಫೋಟೋ ಅಥವಾ PDF ಗರಿಷ್ಠ 8 MB ಇರಬಹುದು.

# errConflict
source: This was changed in the meantime. Refresh and try again.
hi: इस बीच इसमें बदलाव हो गया। रीफ़्रेश करके फिर से कोशिश करें।
kn: ಈ ನಡುವೆ ಇದು ಬದಲಾಗಿದೆ. ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errSubjectNotInClass
source: That subject is not taught in this class.
hi: यह विषय इस कक्षा में नहीं पढ़ाया जाता।
kn: ಈ ವಿಷಯವನ್ನು ಈ ತರಗತಿಯಲ್ಲಿ ಕಲಿಸಲಾಗುವುದಿಲ್ಲ.

# errSubmissionEmpty
source: Write an answer or add a photo.
hi: जवाब लिखें या फ़ोटो जोड़ें।
kn: ಉತ್ತರ ಬರೆಯಿರಿ ಅಥವಾ ಫೋಟೋ ಸೇರಿಸಿ.

# errSubmissionChecked
source: This homework has already been checked.
hi: यह होमवर्क पहले ही जाँचा जा चुका है।
kn: ಈ ಹೋಂವರ್ಕ್ ಈಗಾಗಲೇ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.

source: Calendar
hi: कैलेंडर
kn: ಕ್ಯಾಲೆಂಡರ್

# calendarSubtitle
source: Holidays, exams and events
hi: छुट्टियाँ, परीक्षाएँ और कार्यक्रम
kn: ರಜೆಗಳು, ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ರಮಗಳು

# upcoming
source: Coming up
hi: आने वाले
kn: ಮುಂಬರುವವು

# seeCalendar
source: See the full calendar
hi: पूरा कैलेंडर देखें
kn: ಪೂರ್ಣ ಕ್ಯಾಲೆಂಡರ್ ನೋಡಿ

# calendarEmpty
source: No holidays, exams or events in the coming months.
hi: आने वाले महीनों में कोई छुट्टी, परीक्षा या कार्यक्रम नहीं है।
kn: ಮುಂದಿನ ತಿಂಗಳುಗಳಲ್ಲಿ ಯಾವುದೇ ರಜೆ, ಪರೀಕ್ಷೆ ಅಥವಾ ಕಾರ್ಯಕ್ರಮವಿಲ್ಲ.

# kindHoliday
source: Holiday
hi: छुट्टी
kn: ರಜೆ

# kindExams
source: Exams
hi: परीक्षा
kn: ಪರೀಕ್ಷೆ

# kindEvent
source: Event
hi: कार्यक्रम
kn: ಕಾರ್ಯಕ್ರಮ

# inDays
source: {count, plural, =1{In 1 day} other{In {count} days}}
hi: {count, plural, =1{1 दिन में} other{{count} दिन में}}
kn: {count, plural, =1{1 ದಿನದಲ್ಲಿ} other{{count} ದಿನಗಳಲ್ಲಿ}}

source: For {programs}
hi: {programs} के लिए
kn: {programs} ಗಾಗಿ

# holidayToday
source: Holiday today: {title}
hi: आज छुट्टी है: {title}
kn: ಇಂದು ರಜೆ: {title}

# holidayTomorrow
source: Holiday tomorrow: {title}
hi: कल छुट्टी है: {title}
kn: ನಾಳೆ ರಜೆ: {title}

source: No classes.
hi: कक्षाएँ नहीं होंगी।
kn: ತರಗತಿಗಳಿಲ್ಲ.

# noClassesUntil
source: No classes until {date}.
hi: {date} तक कक्षाएँ नहीं होंगी।
kn: {date} ವರೆಗೆ ತರಗತಿಗಳಿಲ್ಲ.

# notHandedIn
source: Not handed in yet
hi: अभी जमा नहीं किया
kn: ಇನ್ನೂ ಸಲ್ಲಿಸಿಲ್ಲ

# statusHandedIn
source: Handed in
hi: जमा किया
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ

# statusChecked
source: Checked
hi: जाँचा गया
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# statusReturned
source: Returned to redo
hi: दोबारा करने के लिए लौटाया
kn: ಮತ್ತೆ ಮಾಡಲು ಹಿಂದಿರುಗಿಸಲಾಗಿದೆ

# handedInAt
source: Handed in {when}
hi: {when} को जमा किया
kn: {when} ರಂದು ಸಲ್ಲಿಸಲಾಗಿದೆ

# checkedByOn
source: Checked by {name} on {date}
hi: {name} ने {date} को जाँचा
kn: {name} ಅವರು {date} ರಂದು ಪರಿಶೀಲಿಸಿದ್ದಾರೆ

# returnedByOn
source: Returned by {name} on {date}
hi: {name} ने {date} को लौटाया
kn: {name} ಅವರು {date} ರಂದು ಹಿಂದಿರುಗಿಸಿದ್ದಾರೆ

# teacherRemark
source: Teacher's remark
hi: शिक्षक की टिप्पणी
kn: ಶಿಕ್ಷಕರ ಟಿಪ್ಪಣಿ

# answerLabel
source: Answer
hi: जवाब
kn: ಉತ್ತರ

# answerHint
source: Type the answer here, or add photos of the work
hi: जवाब यहाँ लिखें, या काम की फ़ोटो जोड़ें
kn: ಉತ್ತರವನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ, ಅಥವಾ ಕೆಲಸದ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ

source: Hand in
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ

source: Hand in again
hi: फिर से जमा करें
kn: ಮತ್ತೆ ಸಲ್ಲಿಸಿ

# handInTitle
source: Hand in homework
hi: होमवर्क जमा करें
kn: ಹೋಂವರ್ಕ್ ಸಲ್ಲಿಸಿ

# handedInDone
source: Handed in.
hi: जमा हो गया।
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ.

# couldNotAddFile
source: Couldn't add that file. Try again.
hi: वह फ़ाइल नहीं जुड़ पाई। फिर से कोशिश करें।
kn: ಆ ಫೈಲ್ ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# fileTooBig
source: {name} is too big (8 MB at most).
hi: {name} बहुत बड़ी है (ज़्यादा से ज़्यादा 8 MB)।
kn: {name} ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ (ಗರಿಷ್ಠ 8 MB).

# filesCount
source: Photos and PDFs: {count} of {max}
hi: फ़ोटो और PDF: {max} में से {count}
kn: ಫೋಟೋ ಮತ್ತು PDF: {max} ರಲ್ಲಿ {count}

# removeFile
source: Remove
hi: हटाएँ
kn: ತೆಗೆದುಹಾಕಿ

# takePhoto
source: Take a photo
hi: फ़ोटो खींचें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ

source: Choose photos
hi: फ़ोटो चुनें
kn: ಫೋಟೋಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ

# addPdf
source: Add a PDF
hi: PDF जोड़ें
kn: PDF ಸೇರಿಸಿ

# filesHint
source: Up to 5 photos or PDFs, 8 MB each. Photos are made smaller before they are sent.
hi: ज़्यादा से ज़्यादा 5 फ़ोटो या PDF, हर एक 8 MB तक। भेजने से पहले फ़ोटो छोटी की जाती हैं।
kn: ಗರಿಷ್ಠ 5 ಫೋಟೋ ಅಥವಾ PDF, ಪ್ರತಿಯೊಂದೂ 8 MB ವರೆಗೆ. ಕಳುಹಿಸುವ ಮೊದಲು ಫೋಟೋಗಳನ್ನು ಚಿಕ್ಕದಾಗಿಸಲಾಗುತ್ತದೆ.

# uploading
source: Sending… {percent}
hi: भेजा जा रहा है… {percent}
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ… {percent}

# photoNotLoaded
source: Couldn't load this photo.
hi: यह फ़ोटो लोड नहीं हो पाई।
kn: ಈ ಫೋಟೋ ಲೋಡ್ ಆಗಲಿಲ್ಲ.

# topicsTaught
source: {covered} of {total} topics taught
hi: {total} में से {covered} विषय-वस्तु पढ़ाई गई
kn: {total} ರಲ್ಲಿ {covered} ವಿಷಯಗಳನ್ನು ಕಲಿಸಲಾಗಿದೆ

source: Taught
hi: पढ़ाया गया
kn: ಕಲಿಸಲಾಗಿದೆ

# taughtOn
source: Taught on {date}
hi: {date} को पढ़ाया गया
kn: {date} ರಂದು ಕಲಿಸಲಾಗಿದೆ

source: Privacy
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ

# privacySubtitle
source: What KINETIX may do with the student's information
hi: विद्यार्थी की जानकारी के साथ KINETIX क्या कर सकता है
kn: ವಿದ್ಯಾರ್ಥಿಯ ಮಾಹಿತಿಯೊಂದಿಗೆ KINETIX ಏನು ಮಾಡಬಹುದು

source: Not now
hi: अभी नहीं
kn: ಈಗ ಬೇಡ

# ifYouSayNo
source: If you say no: {text}
hi: अगर आप मना करते हैं: {text}
kn: ನೀವು ಬೇಡ ಎಂದರೆ: {text}

# changeAnyTime
source: You can change these choices at any time in Profile → Privacy. A change does not affect what was done before it.
hi: आप ये विकल्प कभी भी प्रोफ़ाइल → गोपनीयता में बदल सकते हैं। बदलाव से पहले जो हो चुका है, उस पर इसका असर नहीं पड़ता।
kn: ಈ ಆಯ್ಕೆಗಳನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಪ್ರೊಫೈಲ್ → ಗೌಪ್ಯತೆ ಯಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು. ಬದಲಾವಣೆಗೆ ಮೊದಲು ಆಗಿರುವುದರ ಮೇಲೆ ಇದು ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.

# readFullNotice
source: Read the full notice
hi: पूरी सूचना पढ़ें
kn: ಪೂರ್ಣ ಸೂಚನೆ ಓದಿ

source: Allow all
hi: सबकी अनुमति दें
kn: ಎಲ್ಲವನ್ನೂ ಅನುಮತಿಸಿ

# saveChoices
source: Save my choices
hi: मेरे विकल्प सहेजें
kn: ನನ್ನ ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಿ

# notDecided
source: Not decided yet
hi: अभी तय नहीं किया
kn: ಇನ್ನೂ ನಿರ್ಧರಿಸಿಲ್ಲ

# decidedBy
source: {choice} by {name} on {date}
hi: {choice} · {name}, {date}
kn: {choice} · {name}, {date}

source: Allowed
hi: अनुमति दी
kn: ಅನುಮತಿಸಲಾಗಿದೆ

source: Not allowed
hi: अनुमति नहीं दी
kn: ಅನುಮತಿಸಿಲ್ಲ

# choicesSaved
source: Saved.
hi: सहेज लिया।
kn: ಉಳಿಸಲಾಗಿದೆ.

source: Privacy notice
hi: गोपनीयता सूचना
kn: ಗೌಪ್ಯತಾ ಸೂಚನೆ

# noticeVersion
source: Version {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}

# noticeWhoDecides
source: Who decides
hi: कौन तय करता है
kn: ಯಾರು ನಿರ್ಧರಿಸುತ್ತಾರೆ

# noticeSchool
source: School (students under 18): the parent or guardian decides for the child.
hi: स्कूल (18 साल से कम उम्र के विद्यार्थी): बच्चे के लिए अभिभावक तय करते हैं।
kn: ಶಾಲೆ (18 ವರ್ಷದೊಳಗಿನ ವಿದ್ಯಾರ್ಥಿಗಳು): ಮಗುವಿನ ಪರವಾಗಿ ಪೋಷಕರು ನಿರ್ಧರಿಸುತ್ತಾರೆ.

# noticeCollege
source: College or university: students decide for themselves. A guardian decides only for a student who has no KINETIX login of their own.
hi: कॉलेज या विश्वविद्यालय: विद्यार्थी अपने लिए ख़ुद तय करते हैं। अभिभावक केवल उस विद्यार्थी के लिए तय करते हैं जिसका अपना KINETIX लॉगिन नहीं है।
kn: ಕಾಲೇಜು ಅಥವಾ ವಿಶ್ವವಿದ್ಯಾಲಯ: ವಿದ್ಯಾರ್ಥಿಗಳು ತಮಗಾಗಿ ತಾವೇ ನಿರ್ಧರಿಸುತ್ತಾರೆ. ತಮ್ಮದೇ KINETIX ಲಾಗಿನ್ ಇಲ್ಲದ ವಿದ್ಯಾರ್ಥಿಗೆ ಮಾತ್ರ ಪೋಷಕರು ನಿರ್ಧರಿಸುತ್ತಾರೆ.

# noticeWhatWeAsk
source: What we ask about
hi: हम किस बारे में पूछते हैं
kn: ನಾವು ಏನು ಕೇಳುತ್ತೇವೆ

# noticeWhereKept
source: Where data is kept
hi: डेटा कहाँ रखा जाता है
kn: ಡೇಟಾವನ್ನು ಎಲ್ಲಿ ಇಡಲಾಗುತ್ತದೆ
