Repository: amjad03/Kinetix
Catalog: apps/student/lib/l10n/app_*.arb
Languages: hi, kn

source: Today
hi: आज
kn: ಇಂದು

source: Tomorrow
hi: कल
kn: ನಾಳೆ

source: Yesterday
hi: कल
kn: ನಿನ್ನೆ

source: Due today
hi: आज जमा करना है
kn: ಇಂದು ಸಲ್ಲಿಸಬೇಕು

source: Due tomorrow
hi: कल जमा करना है
kn: ನಾಳೆ ಸಲ್ಲಿಸಬೇಕು

# dueOn
source: Due {date}
hi: {date} तक जमा करें
kn: {date} ರೊಳಗೆ ಸಲ್ಲಿಸಿ

# wasDue
source: Was due {date}
hi: {date} तक जमा करना था
kn: {date} ರೊಳಗೆ ಸಲ್ಲಿಸಬೇಕಿತ್ತು

# overdueBy
source: Overdue by {days, plural, =1{1 day} other{{days} days}}
hi: {days, plural, =1{1 दिन} other{{days} दिन}} की देरी
kn: {days, plural, =1{1 ದಿನ} other{{days} ದಿನ}} ತಡವಾಗಿದೆ

# bookDueToday
source: Due today
hi: आज लौटाना है
kn: ಇಂದು ಹಿಂದಿರುಗಿಸಬೇಕು

# bookDueTomorrow
source: Due tomorrow
hi: कल लौटाना है
kn: ನಾಳೆ ಹಿಂದಿರುಗಿಸಬೇಕು

# bookDueOn
source: Due {date}
hi: {date} तक लौटाएँ
kn: {date} ರೊಳಗೆ ಹಿಂದಿರುಗಿಸಿ

# greetingMorning
source: Good morning
hi: सुप्रभात
kn: ಶುಭೋದಯ

# greetingAfternoon
source: Good afternoon
hi: नमस्ते
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ

# greetingEvening
source: Good evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ

# listAnd
source: {items} and {last}
hi: {items} और {last}
kn: {items} ಮತ್ತು {last}

source: Retry
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Soon
hi: जल्द
kn: ಶೀಘ್ರದಲ್ಲೇ

source: Coming soon
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ

# comingLater
source: {feature} is coming in a later update
hi: {feature} अगले अपडेट में आएगा
kn: {feature} ಮುಂದಿನ ಅಪ್‌ಡೇಟ್‌ನಲ್ಲಿ ಬರಲಿದೆ

# statusPresent
source: Present
hi: उपस्थित
kn: ಹಾಜರು

# statusAbsent
source: Absent
hi: अनुपस्थित
kn: ಗೈರು

# statusLate
source: Late
hi: देर से
kn: ತಡ

# statusExcused
source: Excused
hi: छुट्टी मंज़ूर
kn: ಅನುಮತಿ ರಜೆ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ

source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ

source: See all
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ

# pages
source: {count, plural, =1{1 page} other{{count} pages}}
hi: {count, plural, =1{1 पेज} other{{count} पेज}}
kn: {count, plural, =1{1 ಪುಟ} other{{count} ಪುಟಗಳು}}

# lastDays
source: Last {days} days
hi: पिछले {days} दिन
kn: ಕಳೆದ {days} ದಿನಗಳು

# rollNo
source: Roll no. {rollNo}
hi: रोल नं. {rollNo}
kn: ರೋಲ್ ನಂ. {rollNo}

# errTimeout
source: The server is taking too long to respond. Try again.
hi: सर्वर जवाब देने में बहुत समय ले रहा है। फिर से कोशिश करें।
kn: ಸರ್ವರ್ ಉತ್ತರಿಸಲು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errUnreachable
source: Can't reach KINETIX. Check your internet connection and the server address.
hi: KINETIX से कनेक्ट नहीं हो पा रहा। अपना इंटरनेट कनेक्शन और सर्वर का पता जाँचें।
kn: KINETIX ಗೆ ಸಂಪರ್ಕ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಮತ್ತು ಸರ್ವರ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ.

# errForbidden
source: You don't have access to this.
hi: आपको इसकी अनुमति नहीं है।
kn: ಇದಕ್ಕೆ ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.

# errNotFound
source: Not found.
hi: नहीं मिला।
kn: ಸಿಗಲಿಲ್ಲ.

# errTooMany
source: Too many attempts. Wait a minute and try again.
hi: बहुत ज़्यादा कोशिशें हुईं। एक मिनट रुककर फिर से कोशिश करें।
kn: ಹಲವು ಬಾರಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. ಒಂದು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errGeneric
source: Something went wrong ({status}). Try again.
hi: कुछ गड़बड़ हो गई ({status})। फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ ({status}). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errWrongLogin
source: Wrong institution, login or password
hi: संस्थान, लॉगिन या पासवर्ड गलत है
kn: ಸಂಸ್ಥೆ, ಲಾಗಿನ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ

source: Sign in
hi: साइन इन
kn: ಸೈನ್ ಇನ್

source: Sign out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

# signOutQuestion
source: Sign out?
hi: साइन आउट करें?
kn: ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೇ?

# signOutBody
source: You will need your password to sign in again.
hi: फिर से साइन इन करने के लिए आपको अपने पासवर्ड की ज़रूरत होगी।
kn: ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಬೇಕಾಗುತ್ತದೆ.

source: Institution code
hi: संस्थान कोड
kn: ಸಂಸ್ಥೆಯ ಕೋಡ್

# institutionCodeHint
source: e.g. demo-college
hi: जैसे demo-college
kn: ಉದಾ. demo-college

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Show password
hi: पासवर्ड दिखाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ

source: Hide password
hi: पासवर्ड छिपाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ

source: Server address
hi: सर्वर का पता
kn: ಸರ್ವರ್ ವಿಳಾಸ

# serverLabel
source: Server: {server}
hi: सर्वर: {server}
kn: ಸರ್ವರ್: {server}

# enterInstitutionCode
source: Enter your institution code
hi: अपना संस्थान कोड डालें
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಕೋಡ್ ನಮೂದಿಸಿ

# institutionCodeChars
source: Use letters, numbers and hyphens only
hi: केवल अक्षर, अंक और हाइफ़न (-) इस्तेमाल करें
kn: ಅಕ್ಷರಗಳು, ಅಂಕಿಗಳು ಮತ್ತು ಹೈಫನ್ (-) ಮಾತ್ರ ಬಳಸಿ

# enterValidEmail
source: Enter a valid email address
hi: सही ईमेल पता डालें
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ

# enterValidPhone
source: Enter a 10-digit phone number or a valid email
hi: 10 अंकों का फ़ोन नंबर या सही ईमेल डालें
kn: 10 ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆ ಅಥವಾ ಸರಿಯಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ

# enterPassword
source: Enter your password
hi: अपना पासवर्ड डालें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ

# enterServer
source: Enter a server address like https://api.kinetix.in
hi: सर्वर का पता डालें, जैसे https://api.kinetix.in
kn: https://api.kinetix.in ನಂತಹ ಸರ್ವರ್ ವಿಳಾಸ ನಮೂದಿಸಿ

source: Language
hi: भाषा
kn: ಭಾಷೆ

# languageHelp
source: Used for the app and for updates sent to you
hi: ऐप और आपको भेजी जाने वाली सूचनाओं के लिए
kn: ಆ್ಯಪ್ ಮತ್ತು ನಿಮಗೆ ಕಳುಹಿಸುವ ಸೂಚನೆಗಳಿಗೆ

source: Choose language
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್

source: Account
hi: खाता
kn: ಖಾತೆ

source: Server
hi: सर्वर
kn: ಸರ್ವರ್

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ

# navMessages
source: Messages
hi: संदेश
kn: ಸಂದೇಶಗಳು

# navUpdates
source: Updates
hi: सूचनाएँ
kn: ಸೂಚನೆಗಳು

# navProfile
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್

source: Attendance
hi: उपस्थिति
kn: ಹಾಜರಾತಿ

source: Homework
hi: होमवर्क
kn: ಹೋಂವರ್ಕ್

# sectionLastDays
source: {section} · last {days} days
hi: {section} · पिछले {days} दिन
kn: {section} · ಕಳೆದ {days} ದಿನಗಳು

source: All classes
hi: सभी कक्षाएँ
kn: ಎಲ್ಲಾ ತರಗತಿಗಳು

source: Absent or late
hi: अनुपस्थित या देर से
kn: ಗೈರು ಅಥವಾ ತಡ

# noAttendanceTaken
source: No attendance has been taken in the last {days} days.
hi: पिछले {days} दिनों में उपस्थिति दर्ज नहीं हुई है।
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ ಹಾಜರಾತಿ ದಾಖಲಾಗಿಲ್ಲ.

source: Attended all
hi: सभी में उपस्थित
kn: ಎಲ್ಲದರಲ್ಲೂ ಹಾಜರು

# attendedNofM
source: Attended {attended} of {total}
hi: {total} में से {attended} में उपस्थित
kn: {total} ರಲ್ಲಿ {attended} ಕ್ಕೆ ಹಾಜರು

source: Whole day
hi: पूरा दिन
kn: ಇಡೀ ದಿನ

source: Instructions
hi: निर्देश
kn: ಸೂಚನೆಗಳು

# noInstructions
source: No instructions were added.
hi: कोई निर्देश नहीं जोड़े गए।
kn: ಯಾವುದೇ ಸೂಚನೆಗಳನ್ನು ಸೇರಿಸಿಲ್ಲ.

# factDue
source: Due
hi: जमा करने की तारीख
kn: ಸಲ್ಲಿಸುವ ದಿನಾಂಕ

source: Set by
hi: किसने दिया
kn: ನೀಡಿದವರು

source: Given on
hi: दिया गया
kn: ನೀಡಿದ ದಿನಾಂಕ

source: Library
hi: पुस्तकालय
kn: ಗ್ರಂಥಾಲಯ

# nOut
source: {count} out
hi: {count} ली गईं
kn: {count} ಪಡೆದಿದೆ

source: See library history
hi: पुस्तकालय का पूरा ब्योरा देखें
kn: ಗ್ರಂಥಾಲಯದ ಪೂರ್ಣ ವಿವರ ನೋಡಿ

# booksOverdue
source: {count, plural, =1{1 book overdue. Please return it to the library.} other{{count} books overdue. Please return them to the library.}}
hi: {count, plural, =1{1 किताब लौटाने में देर हो गई है। कृपया उसे पुस्तकालय में लौटाएँ।} other{{count} किताबें लौटाने में देर हो गई है। कृपया उन्हें पुस्तकालय में लौटाएँ।}}
kn: {count, plural, =1{1 ಪುಸ್ತಕ ಹಿಂದಿರುಗಿಸಲು ತಡವಾಗಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹಿಂದಿರುಗಿಸಿ.} other{{count} ಪುಸ್ತಕಗಳನ್ನು ಹಿಂದಿರುಗಿಸಲು ತಡವಾಗಿದೆ. ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹಿಂದಿರುಗಿಸಿ.}}

# andMore
source: and {count} more
hi: और {count}
kn: ಮತ್ತು ಇನ್ನೂ {count}

# finesForLate
source: Fines for late returns: {amount}
hi: देर से लौटाने का जुर्माना: {amount}
kn: ತಡವಾಗಿ ಹಿಂದಿರುಗಿಸಿದ್ದಕ್ಕೆ ದಂಡ: {amount}

# finesPayAtDesk
source: Fines for late returns: {amount}. Pay at the library desk.
hi: देर से लौटाने का जुर्माना: {amount}। पुस्तकालय काउंटर पर भुगतान करें।
kn: ತಡವಾಗಿ ಹಿಂದಿರುಗಿಸಿದ್ದಕ್ಕೆ ದಂಡ: {amount}. ಗ್ರಂಥಾಲಯದ ಕೌಂಟರ್‌ನಲ್ಲಿ ಪಾವತಿಸಿ.

# borrowedOn
source: Borrowed {date}
hi: {date} को ली
kn: {date} ರಂದು ಪಡೆದಿದೆ

# returnedOn
source: returned {date}
hi: {date} को लौटाई
kn: {date} ರಂದು ಹಿಂದಿರುಗಿಸಿದೆ

source: fine {amount}
hi: जुर्माना {amount}
kn: ದಂಡ {amount}

# returnedLate
source: late
hi: देर से
kn: ತಡವಾಗಿ

# fineSoFar
source: {amount} fine so far
hi: अब तक {amount} जुर्माना
kn: ಇಲ್ಲಿಯವರೆಗೆ {amount} ದಂಡ

# booksOutHeading
source: Books out ({count})
hi: ली गई किताबें ({count})
kn: ಪಡೆದ ಪುಸ್ತಕಗಳು ({count})

# noBooksOut
source: No books out right now.
hi: अभी कोई किताब नहीं ली गई है।
kn: ಈಗ ಯಾವುದೇ ಪುಸ್ತಕ ಪಡೆದಿಲ್ಲ.

# fineRule
source: The library charges a fine for each day a book is returned late.
hi: किताब देर से लौटाने पर पुस्तकालय हर दिन का जुर्माना लेता है।
kn: ಪುಸ್ತಕವನ್ನು ತಡವಾಗಿ ಹಿಂದಿರುಗಿಸಿದರೆ ಗ್ರಂಥಾಲಯವು ಪ್ರತಿ ದಿನಕ್ಕೆ ದಂಡ ವಿಧಿಸುತ್ತದೆ.

# returnedHeading
source: Returned ({count})
hi: लौटाई गईं ({count})
kn: ಹಿಂದಿರುಗಿಸಿದವು ({count})

# returnedEmpty
source: Returned books will be listed here.
hi: लौटाई गई किताबें यहाँ दिखेंगी।
kn: ಹಿಂದಿರುಗಿಸಿದ ಪುಸ್ತಕಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

source: Library books
hi: पुस्तकालय की किताबें
kn: ಗ್ರಂಥಾಲಯದ ಪುಸ್ತಕಗಳು

source: Results
hi: परिणाम
kn: ಫಲಿತಾಂಶ

# aboveAverage
source: Above class average
hi: कक्षा के औसत से ऊपर
kn: ತರಗತಿ ಸರಾಸರಿಗಿಂತ ಹೆಚ್ಚು

# atAverage
source: At class average
hi: कक्षा के औसत के बराबर
kn: ತರಗತಿ ಸರಾಸರಿಗೆ ಸಮ

# belowAverage
source: Below class average
hi: कक्षा के औसत से नीचे
kn: ತರಗತಿ ಸರಾಸರಿಗಿಂತ ಕಡಿಮೆ

source: Not entered
hi: दर्ज नहीं
kn: ನಮೂದಿಸಿಲ್ಲ

source: Published marks
hi: प्रकाशित अंक
kn: ಪ್ರಕಟಿತ ಅಂಕಗಳು

source: See all results
hi: सभी परिणाम देखें
kn: ಎಲ್ಲಾ ಫಲಿತಾಂಶಗಳನ್ನು ನೋಡಿ

source: By subject
hi: विषय के अनुसार
kn: ವಿಷಯವಾರು

source: Class average {value}
hi: कक्षा का औसत {value}
kn: ತರಗತಿ ಸರಾಸರಿ {value}

# marksExplainer
source: Marks scored out of the total, across published assessments.
hi: सभी प्रकाशित मूल्यांकनों में कुल अंकों में से प्राप्त अंक।
kn: ಪ್ರಕಟಿತ ಎಲ್ಲಾ ಮೌಲ್ಯಮಾಪನಗಳಲ್ಲಿ ಒಟ್ಟು ಅಂಕಗಳಲ್ಲಿ ಪಡೆದ ಅಂಕಗಳು.

source: Assessments
hi: मूल्यांकन
kn: ಮೌಲ್ಯಮಾಪನಗಳು

source: Class average
hi: कक्षा का औसत
kn: ತರಗತಿ ಸರಾಸರಿ

source: Highest in class
hi: कक्षा में सबसे ज़्यादा
kn: ತರಗತಿಯಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು

# outOf
source: out of {max}
hi: {max} में से
kn: {max} ರಲ್ಲಿ

source: Teacher's remark
hi: शिक्षक की टिप्पणी
kn: ಶಿಕ್ಷಕರ ಅಭಿಪ್ರಾಯ

# kindTest
source: Test
hi: टेस्ट
kn: ಟೆಸ್ಟ್

# kindAssignment
source: Assignment
hi: असाइनमेंट
kn: ಅಸೈನ್‌ಮೆಂಟ್

# kindInternal
source: Internal assessment
hi: आंतरिक मूल्यांकन
kn: ಆಂತರಿಕ ಮೌಲ್ಯಮಾಪನ

# kindExam
source: Exam
hi: परीक्षा
kn: ಪರೀಕ್ಷೆ

# kindPractical
source: Practical
hi: प्रैक्टिकल
kn: ಪ್ರಾಯೋಗಿಕ

source: Lesson recordings
hi: पाठ की रिकॉर्डिंग
kn: ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು

# nMissed
source: {count} missed
hi: {count} छूटीं
kn: {count} ತಪ್ಪಿವೆ

# seeAllRecordings
source: See all {count} recordings
hi: सभी {count} रिकॉर्डिंग देखें
kn: ಎಲ್ಲಾ {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನೋಡಿ

# recordingNotShared
source: This recording is no longer shared with the class.
hi: यह रिकॉर्डिंग अब कक्षा के साथ साझा नहीं है।
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಈಗ ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿಲ್ಲ.

source: Class board
hi: कक्षा का बोर्ड
kn: ತರಗತಿಯ ಬೋರ್ಡ್

source: Previous page
hi: पिछला पेज
kn: ಹಿಂದಿನ ಪುಟ

source: Next page
hi: अगला पेज
kn: ಮುಂದಿನ ಪುಟ

# pageOf
source: Page {page} of {total}
hi: पेज {page} / {total}
kn: ಪುಟ {page} / {total}

# zoomOut
source: Double-tap to zoom out
hi: ज़ूम आउट करने के लिए दो बार टैप करें
kn: ಜೂಮ್ ಔಟ್ ಮಾಡಲು ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ

# zoomSideways
source: Pinch to zoom, or turn your phone sideways
hi: ज़ूम करने के लिए दो उँगलियों से फैलाएँ, या फ़ोन को आड़ा करें
kn: ಜೂಮ್ ಮಾಡಲು ಎರಡು ಬೆರಳುಗಳಿಂದ ಹಿಗ್ಗಿಸಿ, ಅಥವಾ ಫೋನ್ ಅನ್ನು ಅಡ್ಡವಾಗಿ ತಿರುಗಿಸಿ

# zoomHint
source: Pinch or double-tap to zoom
hi: ज़ूम करने के लिए दो उँगलियों से फैलाएँ या दो बार टैप करें
kn: ಜೂಮ್ ಮಾಡಲು ಎರಡು ಬೆರಳುಗಳಿಂದ ಹಿಗ್ಗಿಸಿ ಅಥವಾ ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ

source: Fees
hi: फ़ीस
kn: ಶುಲ್ಕ

source: All fees paid
hi: सारी फ़ीस जमा हो गई
kn: ಎಲ್ಲಾ ಶುಲ್ಕ ಪಾವತಿಯಾಗಿದೆ

# lastPaid
source: Last paid {amount}
hi: पिछला भुगतान {amount}
kn: ಕೊನೆಯ ಪಾವತಿ {amount}

# dueSuffix
source: due
hi: बाकी
kn: ಬಾಕಿ

# feesToPay
source: {count, plural, =1{1 fee to pay} other{{count} fees to pay}}
hi: {count, plural, =1{1 फ़ीस भरनी है} other{{count} फ़ीस भरनी हैं}}
kn: {count, plural, =1{1 ಶುಲ್ಕ ಪಾವತಿಸಬೇಕಿದೆ} other{{count} ಶುಲ್ಕಗಳನ್ನು ಪಾವತಿಸಬೇಕಿದೆ}}

# nOverdue
source: {count} overdue
hi: {count} की तारीख निकल गई
kn: {count} ಗಡುವು ಮೀರಿದೆ

source: View fees
hi: फ़ीस देखें
kn: ಶುಲ್ಕ ನೋಡಿ

# viewFeesReceipts
source: View fees and receipts
hi: फ़ीस और रसीदें देखें
kn: ಶುಲ್ಕ ಮತ್ತು ರಸೀದಿಗಳನ್ನು ನೋಡಿ

# payAtCounter
source: Please pay at the fees counter.
hi: कृपया फ़ीस काउंटर पर भुगतान करें।
kn: ದಯವಿಟ್ಟು ಶುಲ್ಕ ಕೌಂಟರ್‌ನಲ್ಲಿ ಪಾವತಿಸಿ.

source: OK
hi: ठीक है
kn: ಸರಿ

# feesNothingDue
source: Nothing due
hi: कुछ बाकी नहीं
kn: ಏನೂ ಬಾಕಿ ಇಲ್ಲ

source: Total due
hi: कुल बाकी
kn: ಒಟ್ಟು ಬಾಕಿ

source: To pay
hi: भरना है
kn: ಪಾವತಿಸಬೇಕಾದವು

# paidHeader
source: Paid
hi: भरी गई
kn: ಪಾವತಿಸಿದವು

# paidLine
source: {amount} · was due {date}
hi: {amount} · {date} तक भरनी थी
kn: {amount} · {date} ರೊಳಗೆ ಪಾವತಿಸಬೇಕಿತ್ತು

# paidPill
source: Paid
hi: भर दी
kn: ಪಾವತಿಯಾಗಿದೆ

# paymentsReceipts
source: Payments and receipts
hi: भुगतान और रसीदें
kn: ಪಾವತಿಗಳು ಮತ್ತು ರಸೀದಿಗಳು

# feeLabel
source: Fee
hi: फ़ीस
kn: ಶುಲ್ಕ

# overdueWasDue
source: Overdue · was due {date}
hi: तारीख निकल गई · {date} तक भरनी थी
kn: ಗಡುವು ಮೀರಿದೆ · {date} ರೊಳಗೆ ಪಾವತಿಸಬೇಕಿತ್ತು

# paidOfLeft
source: {paid} of {total} paid · {left} left
hi: {total} में से {paid} भरे · {left} बाकी
kn: {total} ರಲ್ಲಿ {paid} ಪಾವತಿಯಾಗಿದೆ · {left} ಬಾಕಿ

# receiptNotFound
source: This receipt was not found.
hi: यह रसीद नहीं मिली।
kn: ಈ ರಸೀದಿ ಸಿಗಲಿಲ್ಲ.

# receiptCopied
source: Receipt copied. Paste it into a message or email.
hi: रसीद कॉपी हो गई। इसे किसी संदेश या ईमेल में पेस्ट करें।
kn: ರಸೀದಿ ನಕಲಾಗಿದೆ. ಇದನ್ನು ಸಂದೇಶ ಅಥವಾ ಇಮೇಲ್‌ನಲ್ಲಿ ಪೇಸ್ಟ್ ಮಾಡಿ.

source: Receipt
hi: रसीद
kn: ರಸೀದಿ

source: Copy receipt
hi: रसीद कॉपी करें
kn: ರಸೀದಿ ನಕಲಿಸಿ

source: Fee receipt
hi: फ़ीस की रसीद
kn: ಶುಲ್ಕದ ರಸೀದಿ

# receiptNoLabel
source: Receipt no.
hi: रसीद नं.
kn: ರಸೀದಿ ಸಂ.

# dateLabel
source: Date
hi: तारीख
kn: ದಿನಾಂಕ

# studentLabel
source: Student
hi: विद्यार्थी
kn: ವಿದ್ಯಾರ್ಥಿ

# classLabel
source: Class
hi: कक्षा
kn: ತರಗತಿ

source: Paid by
hi: भुगतान का तरीका
kn: ಪಾವತಿ ವಿಧಾನ

source: Reference
hi: संदर्भ
kn: ಉಲ್ಲೇಖ

source: Amount paid
hi: भुगतान की गई राशि
kn: ಪಾವತಿಸಿದ ಮೊತ್ತ

source: Balance left
hi: बाकी राशि
kn: ಉಳಿದ ಬಾಕಿ

source: Nil · fully paid
hi: शून्य · पूरा भुगतान हो गया
kn: ಶೂನ್ಯ · ಪೂರ್ಣ ಪಾವತಿಯಾಗಿದೆ

# demoNoMoneyMoved
source: Demo payment: no money moved.
hi: डेमो भुगतान: कोई पैसा नहीं कटा।
kn: ಡೆಮೊ ಪಾವತಿ: ಯಾವುದೇ ಹಣ ವರ್ಗಾವಣೆ ಆಗಿಲ್ಲ.

# demoNoMoney
source: Demo payment: no money moves
hi: डेमो भुगतान: कोई पैसा नहीं कटेगा
kn: ಡೆಮೊ ಪಾವತಿ: ಯಾವುದೇ ಹಣ ವರ್ಗಾವಣೆ ಆಗುವುದಿಲ್ಲ

# methodOnline
source: Online
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್

# methodCash
source: Cash
hi: नकद
kn: ನಗದು

# methodCheque
source: Cheque
hi: चेक
kn: ಚೆಕ್

# methodBankTransfer
source: Bank transfer
hi: बैंक ट्रांसफ़र
kn: ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ

# methodPayment
source: Payment
hi: भुगतान
kn: ಪಾವತಿ

source: New message
hi: नया संदेश
kn: ಹೊಸ ಸಂದೇಶ

source: About {name}
hi: {name} के बारे में
kn: {name} ಬಗ್ಗೆ

source: No messages yet
hi: अभी कोई संदेश नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ

# couldNotSend
source: Couldn't send: {reason}
hi: नहीं भेजा जा सका: {reason}
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ: {reason}

source: Message
hi: संदेश
kn: ಸಂದೇಶ

# pullForEarlier
source: Pull down for earlier messages
hi: पुराने संदेशों के लिए नीचे खींचें
kn: ಹಿಂದಿನ ಸಂದೇಶಗಳಿಗಾಗಿ ಕೆಳಗೆ ಎಳೆಯಿರಿ

# teachersReply
source: Teachers reply when they can, usually during college hours.
hi: शिक्षक समय मिलने पर जवाब देते हैं, आमतौर पर कॉलेज के समय में।
kn: ಶಿಕ್ಷಕರು ಸಮಯ ಸಿಕ್ಕಾಗ, ಸಾಮಾನ್ಯವಾಗಿ ಕಾಲೇಜು ಸಮಯದಲ್ಲಿ ಉತ್ತರಿಸುತ್ತಾರೆ.

source: Message copied
hi: संदेश कॉपी हो गया
kn: ಸಂದೇಶ ನಕಲಾಗಿದೆ

source: Teacher
hi: शिक्षक
kn: ಶಿಕ್ಷಕರು

# markAllRead
source: Mark all as read
hi: सभी को पढ़ा हुआ मार्क करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ

source: Earlier
hi: पहले की
kn: ಹಿಂದಿನವು

# fromCollege
source: Message from the college
hi: कॉलेज से संदेश
kn: ಕಾಲೇಜಿನಿಂದ ಸಂದೇಶ

source: Update
hi: सूचना
kn: ಸೂಚನೆ

# attendanceGood
source: Good attendance. Keep it up.
hi: अच्छी उपस्थिति। ऐसे ही बनाए रखें।
kn: ಉತ್ತಮ ಹಾಜರಾತಿ. ಹೀಗೆಯೇ ಮುಂದುವರಿಸಿ.

source: See attendance history
hi: उपस्थिति का पूरा ब्योरा देखें
kn: ಹಾಜರಾತಿಯ ಪೂರ್ಣ ವಿವರ ನೋಡಿ

# attendedOf
source: Attended {attended} of {count, plural, =1{1 class} other{{count} classes}}
hi: {count, plural, =1{1 कक्षा} other{{count} कक्षाओं}} में से {attended} में उपस्थित
kn: {count, plural, =1{1 ತರಗತಿಯಲ್ಲಿ} other{{count} ತರಗತಿಗಳಲ್ಲಿ}} {attended} ರಲ್ಲಿ ಹಾಜರು

# excusedNote
source: {count} excused (counted as attended)
hi: {count} में छुट्टी मंज़ूर (उपस्थित गिना गया)
kn: {count} ಅನುಮತಿ ರಜೆ (ಹಾಜರು ಎಂದು ಎಣಿಸಲಾಗಿದೆ)

source: Recent absences
hi: हाल की अनुपस्थिति
kn: ಇತ್ತೀಚಿನ ಗೈರುಗಳು

# dueCount
source: {count} due
hi: {count} बाकी
kn: {count} ಬಾಕಿ

# pastHomework
source: Past homework ({count})
hi: पुराना होमवर्क ({count})
kn: ಹಿಂದಿನ ಹೋಂವರ್ಕ್ ({count})

source: Class boards
hi: कक्षा के बोर्ड
kn: ತರಗತಿಯ ಬೋರ್ಡ್‌ಗಳು

# todaysBoard
source: Today's board: {subject}
hi: आज का बोर्ड: {subject}
kn: ಇಂದಿನ ಬೋರ್ಡ್: {subject}

# resultsSubtitle
source: Published marks and class averages
hi: प्रकाशित अंक और कक्षा का औसत
kn: ಪ್ರಕಟಿತ ಅಂಕಗಳು ಮತ್ತು ತರಗತಿ ಸರಾಸರಿ

# librarySubtitle
source: Books borrowed, due dates and fines
hi: ली गई किताबें, लौटाने की तारीखें और जुर्माना
kn: ಪಡೆದ ಪುಸ್ತಕಗಳು, ಹಿಂದಿರುಗಿಸುವ ದಿನಾಂಕಗಳು ಮತ್ತು ದಂಡ

source: College
hi: कॉलेज
kn: ಕಾಲೇಜು

# resultsLibraryHeader
source: Results & library
hi: परिणाम और पुस्तकालय
kn: ಫಲಿತಾಂಶ ಮತ್ತು ಗ್ರಂಥಾಲಯ

source: Fees and receipts
hi: फ़ीस और रसीदें
kn: ಶುಲ್ಕ ಮತ್ತು ರಸೀದಿಗಳು

source: Try again
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Your attendance
hi: आपकी उपस्थिति
kn: ನಿಮ್ಮ ಹಾಜರಾತಿ

# notMissedAny
source: You have not missed a class in the last {days} days. Well done!
hi: पिछले {days} दिनों में आपकी कोई कक्षा नहीं छूटी। बहुत बढ़िया!
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ ನೀವು ಯಾವುದೇ ತರಗತಿ ತಪ್ಪಿಸಿಲ್ಲ. ಶಭಾಷ್!

# homeworkHandIn
source: Hand it in the way your teacher asked. Stuck? Ask KINETIX AI in the {learn} tab.
hi: जैसे शिक्षक ने कहा है, वैसे ही जमा करें। कहीं अटक गए? {learn} टैब में KINETIX AI से पूछें।
kn: ಶಿಕ್ಷಕರು ಹೇಳಿದ ರೀತಿಯಲ್ಲೇ ಸಲ್ಲಿಸಿ. ಎಲ್ಲಿಯಾದರೂ ಸಿಲುಕಿದ್ದೀರಾ? {learn} ಟ್ಯಾಬ್‌ನಲ್ಲಿ KINETIX AI ಅನ್ನು ಕೇಳಿ.

# noBooksBorrowed
source: No library books borrowed. Books you borrow from the college library show here with their due dates.
hi: पुस्तकालय से कोई किताब नहीं ली गई। कॉलेज पुस्तकालय से आप जो किताबें लेंगे, वे लौटाने की तारीख के साथ यहाँ दिखेंगी।
kn: ಗ್ರಂಥಾಲಯದಿಂದ ಯಾವುದೇ ಪುಸ್ತಕ ಪಡೆದಿಲ್ಲ. ಕಾಲೇಜು ಗ್ರಂಥಾಲಯದಿಂದ ನೀವು ಪಡೆಯುವ ಪುಸ್ತಕಗಳು ಹಿಂದಿರುಗಿಸುವ ದಿನಾಂಕದೊಂದಿಗೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# noBooksOutNow
source: You have no library books out right now.
hi: अभी आपके पास पुस्तकालय की कोई किताब नहीं है।
kn: ಈಗ ನಿಮ್ಮ ಬಳಿ ಗ್ರಂಥಾಲಯದ ಯಾವುದೇ ಪುಸ್ತಕ ಇಲ್ಲ.

# markedAbsentFor
source: You were marked absent for this {kind}.
hi: इस {kind} में आपको अनुपस्थित दर्ज किया गया।
kn: ಈ {kind} ನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಗೈರು ಎಂದು ದಾಖಲಿಸಲಾಗಿದೆ.

# noMarksCard
source: No marks published yet. When your teachers publish test or exam marks, they show here with the class average.
hi: अभी कोई अंक प्रकाशित नहीं हुए। जब आपके शिक्षक टेस्ट या परीक्षा के अंक प्रकाशित करेंगे, वे कक्षा के औसत के साथ यहाँ दिखेंगे।
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸಿಲ್ಲ. ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಪರೀಕ್ಷೆಯ ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸಿದಾಗ, ಅವು ತರಗತಿ ಸರಾಸರಿಯೊಂದಿಗೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# noMarksScreen
source: No marks published yet. When your teachers publish marks, they show here.
hi: अभी कोई अंक प्रकाशित नहीं हुए। जब आपके शिक्षक अंक प्रकाशित करेंगे, वे यहाँ दिखेंगे।
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸಿಲ್ಲ. ನಿಮ್ಮ ಶಿಕ್ಷಕರು ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸಿದಾಗ, ಅವು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

source: You
hi: आप
kn: ನೀವು

# recordingsEmpty
source: When a teacher records a lesson on the board and shares it, you can watch it again here.
hi: जब शिक्षक बोर्ड पर पाठ रिकॉर्ड करके साझा करते हैं, तो आप उसे यहाँ फिर से देख सकते हैं।
kn: ಶಿಕ್ಷಕರು ಬೋರ್ಡ್‌ನಲ್ಲಿ ಪಾಠವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ ಹಂಚಿಕೊಂಡಾಗ, ನೀವು ಅದನ್ನು ಇಲ್ಲಿ ಮತ್ತೆ ನೋಡಬಹುದು.

# missedThisClass
source: You missed this class
hi: आपकी यह कक्षा छूट गई
kn: ನೀವು ಈ ತರಗತಿಯನ್ನು ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದೀರಿ

# noRecordingsShared
source: No lesson recordings have been shared with your class yet.
hi: अभी तक आपकी कक्षा के साथ पाठ की कोई रिकॉर्डिंग साझा नहीं की गई है।
kn: ಇನ್ನೂ ನಿಮ್ಮ ತರಗತಿಯೊಂದಿಗೆ ಯಾವುದೇ ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್ ಹಂಚಿಕೊಂಡಿಲ್ಲ.

# recordingNotSharedYours
source: This recording is no longer shared with your class.
hi: यह रिकॉर्डिंग अब आपकी कक्षा के साथ साझा नहीं है।
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಈಗ ನಿಮ್ಮ ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿಲ್ಲ.

# boardNotShared
source: This board is no longer shared with your class.
hi: यह बोर्ड अब आपकी कक्षा के साथ साझा नहीं है।
kn: ಈ ಬೋರ್ಡ್ ಅನ್ನು ಈಗ ನಿಮ್ಮ ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿಲ್ಲ.

# writeToAbout
source: Write to {teacher} about a class, homework or a doubt.
hi: किसी कक्षा, होमवर्क या संदेह के बारे में {teacher} को लिखें।
kn: ತರಗತಿ, ಹೋಂವರ್ಕ್ ಅಥವಾ ಸಂದೇಹದ ಬಗ್ಗೆ {teacher} ಅವರಿಗೆ ಬರೆಯಿರಿ.

# noMessagesStudent
source: No messages yet. Write to your teachers about a class, homework or a doubt.
hi: अभी कोई संदेश नहीं। किसी कक्षा, होमवर्क या संदेह के बारे में अपने शिक्षकों को लिखें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ. ತರಗತಿ, ಹೋಂವರ್ಕ್ ಅಥವಾ ಸಂದೇಹದ ಬಗ್ಗೆ ನಿಮ್ಮ ಶಿಕ್ಷಕರಿಗೆ ಬರೆಯಿರಿ.

# noTeachersOnTimetable
source: No teachers are on your timetable yet.
hi: आपकी समय-सारणी में अभी कोई शिक्षक नहीं हैं।
kn: ನಿಮ್ಮ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಶಿಕ್ಷಕರಿಲ್ಲ.

# yourTeachers
source: Your teachers · {className}
hi: आपके शिक्षक · {className}
kn: ನಿಮ್ಮ ಶಿಕ್ಷಕರು · {className}

# nUnread
source: {count} unread
hi: {count} अपठित
kn: {count} ಓದಿಲ್ಲ

# writeToTeacher
source: Write to a teacher
hi: शिक्षक को लिखें
kn: ಶಿಕ್ಷಕರಿಗೆ ಬರೆಯಿರಿ

source: Open messages
hi: संदेश खोलें
kn: ಸಂದೇಶಗಳನ್ನು ತೆರೆಯಿರಿ

# askYourTeachers
source: Ask your teachers about a class, homework or a doubt.
hi: किसी कक्षा, होमवर्क या संदेह के बारे में अपने शिक्षकों से पूछें।
kn: ತರಗತಿ, ಹೋಂವರ್ಕ್ ಅಥವಾ ಸಂದೇಹದ ಬಗ್ಗೆ ನಿಮ್ಮ ಶಿಕ್ಷಕರನ್ನು ಕೇಳಿ.

# noUpdates
source: You're all caught up. New homework, shared boards, lesson recordings and messages from your college will appear here.
hi: आपने सब देख लिया है। नया होमवर्क, साझा बोर्ड, पाठ की रिकॉर्डिंग और कॉलेज के संदेश यहाँ दिखेंगे।
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿದ್ದೀರಿ. ಹೊಸ ಹೋಂವರ್ಕ್, ಹಂಚಿಕೊಂಡ ಬೋರ್ಡ್‌ಗಳು, ಪಾಠದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಮತ್ತು ಕಾಲೇಜಿನ ಸಂದೇಶಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# noLongerLive
source: This class is no longer live.
hi: यह कक्षा अब लाइव नहीं है।
kn: ಈ ತರಗತಿ ಈಗ ಲೈವ್ ಇಲ್ಲ.

# otherClassLive
source: That class has ended. Another class is live now on {today}.
hi: वह कक्षा खत्म हो गई। एक दूसरी कक्षा अभी {today} टैब पर लाइव है।
kn: ಆ ತರಗತಿ ಮುಗಿದಿದೆ. ಇನ್ನೊಂದು ತರಗತಿ ಈಗ {today} ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಲೈವ್ ಇದೆ.

source: Live class
hi: लाइव कक्षा
kn: ಲೈವ್ ತರಗತಿ

# signInHint
source: Use the email or phone number your college gave you
hi: वही ईमेल या फ़ोन नंबर इस्तेमाल करें जो आपके कॉलेज ने आपको दिया है
kn: ನಿಮ್ಮ ಕಾಲೇಜು ನೀಡಿದ ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ ಬಳಸಿ

source: Email or phone
hi: ईमेल या फ़ोन
kn: ಇಮೇಲ್ ಅಥವಾ ಫೋನ್

# enterEmailOrPhone
source: Enter your email or phone number
hi: अपना ईमेल या फ़ोन नंबर डालें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

# navLearn
source: Learn
hi: सीखें
kn: ಕಲಿಯಿರಿ

# attendanceFewMissed
source: You missed a few classes recently.
hi: हाल में आपकी कुछ कक्षाएँ छूटी हैं।
kn: ಇತ್ತೀಚೆಗೆ ನೀವು ಕೆಲವು ತರಗತಿಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದೀರಿ.

# attendanceBelow75
source: Below 75%. Colleges usually need 75% for you to sit exams.
hi: 75% से कम। परीक्षा में बैठने के लिए कॉलेज आमतौर पर 75% उपस्थिति माँगते हैं।
kn: 75% ಕ್ಕಿಂತ ಕಡಿಮೆ. ಪರೀಕ್ಷೆಗೆ ಕೂರಲು ಕಾಲೇಜುಗಳು ಸಾಮಾನ್ಯವಾಗಿ 75% ಹಾಜರಾತಿ ಕೇಳುತ್ತವೆ.

# noAttendanceForYou
source: No attendance has been taken for you in the last {days} days.
hi: पिछले {days} दिनों में आपकी उपस्थिति दर्ज नहीं हुई है।
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ ನಿಮ್ಮ ಹಾಜರಾತಿ ದಾಖಲಾಗಿಲ್ಲ.
