Repository: amjad03/Kinetix
Catalog: apps/teacher/lib/l10n/app_*.arb
Languages: hi, kn

# shareBody
source: Students of {className} and their families can watch "{title}" in their apps. Families of students who were absent get a notification.
hi: {className} के विद्यार्थी और उनके अभिभावक अपने ऐप में "{title}" देख सकेंगे। अनुपस्थित विद्यार्थियों के अभिभावकों को सूचना मिलेगी।
kn: {className} ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಅವರ ಪೋಷಕರು ತಮ್ಮ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ "{title}" ನೋಡಬಹುದು. ಗೈರಾದ ವಿದ್ಯಾರ್ಥಿಗಳ ಪೋಷಕರಿಗೆ ಸೂಚನೆ ಹೋಗುತ್ತದೆ.

# sharedWith
source: Shared with {className}
hi: {className} के साथ साझा किया गया
kn: {className} ಜೊತೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ

# noRecordings
source: No recordings yet. Tap Record on the board during class. The lesson shows up here once the board uploads it.
hi: अभी कोई रिकॉर्डिंग नहीं है। कक्षा के दौरान बोर्ड पर रिकॉर्ड बटन दबाएँ। बोर्ड के अपलोड करते ही पाठ यहाँ दिखेगा।
kn: ಇನ್ನೂ ಯಾವುದೇ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲ. ತರಗತಿಯ ಸಮಯದಲ್ಲಿ ಬೋರ್ಡ್‌ನಲ್ಲಿ ರೆಕಾರ್ಡ್ ಬಟನ್ ಒತ್ತಿ. ಬೋರ್ಡ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ತಕ್ಷಣ ಪಾಠ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

source: Uploading
hi: अपलोड हो रही है
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ

source: Shared with class
hi: कक्षा के साथ साझा
kn: ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಲಾಗಿದೆ

source: No class
hi: कोई कक्षा नहीं
kn: ತರಗತಿ ಇಲ್ಲ

source: Not shared
hi: साझा नहीं
kn: ಹಂಚಿಕೊಂಡಿಲ್ಲ

source: Preparing transcript
hi: ट्रांसक्रिप्ट तैयार हो रही है
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ

source: Transcript ready
hi: ट्रांसक्रिप्ट तैयार
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಸಿದ್ಧ

source: No transcript
hi: ट्रांसक्रिप्ट नहीं
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಇಲ್ಲ

source: No sound
hi: आवाज़ नहीं
kn: ಧ್ವನಿ ಇಲ್ಲ

# notLinkedToClass
source: Not linked to a class
hi: किसी कक्षा से जुड़ी नहीं
kn: ಯಾವುದೇ ತರಗತಿಗೆ ಸಂಬಂಧಿಸಿಲ್ಲ

source: Play
hi: चलाएँ
kn: ಪ್ಲೇ ಮಾಡಿ

source: Share with class
hi: कक्षा के साथ साझा करें
kn: ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ

# durationUnderMinute
source: Under a minute
hi: एक मिनट से कम
kn: ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ

# durationMinutes
source: {minutes} min
hi: {minutes} मिनट
kn: {minutes} ನಿಮಿಷ

# durationHours
source: {hours} h
hi: {hours} घंटा
kn: {hours} ಗಂಟೆ

# durationHoursMinutes
source: {hours} h {minutes} min
hi: {hours} घंटा {minutes} मिनट
kn: {hours} ಗಂ {minutes} ನಿಮಿಷ

# signOutTitle
source: Sign out?
hi: साइन आउट करें?
kn: ಸೈನ್ ಔಟ್ ಮಾಡುವುದೇ?

# signOutBody
source: You will need your password to sign in again.
hi: फिर से साइन इन करने के लिए आपको पासवर्ड चाहिए होगा।
kn: ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಬೇಕಾಗುತ್ತದೆ.

source: Sign out
hi: साइन आउट करें
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ

# comingLater
source: {feature} is coming in a later update
hi: {feature} अगले अपडेट में आएगा
kn: {feature} ಮುಂದಿನ ಅಪ್‌ಡೇಟ್‌ನಲ್ಲಿ ಬರಲಿದೆ

source: Account
hi: अकाउंट
kn: ಖಾತೆ

source: Institution
hi: संस्थान
kn: ಸಂಸ್ಥೆ

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: Server
hi: सर्वर
kn: ಸರ್ವರ್

source: Coming soon
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ

source: Announcements
hi: घोषणाएँ
kn: ಪ್ರಕಟಣೆಗಳು

# announcementsBody
source: Send notices to your classes
hi: अपनी कक्षाओं को सूचनाएँ भेजें
kn: ನಿಮ್ಮ ತರಗತಿಗಳಿಗೆ ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಿ

source: Student doubts
hi: विद्यार्थियों के संदेह
kn: ವಿದ್ಯಾರ್ಥಿಗಳ ಸಂದೇಹಗಳು

# studentDoubtsBody
source: Answer questions from students
hi: विद्यार्थियों के सवालों के जवाब दें
kn: ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ

source: MCQ tests
hi: MCQ टेस्ट
kn: MCQ ಟೆಸ್ಟ್‌ಗಳು

# mcqTestsBody
source: Online tests that sync to board quizzes
hi: ऑनलाइन टेस्ट जो बोर्ड के क्विज़ से जुड़ते हैं
kn: ಬೋರ್ಡ್ ರಸಪ್ರಶ್ನೆಗಳೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ ಆನ್‌ಲೈನ್ ಟೆಸ್ಟ್‌ಗಳು

# roleAdmin
source: Admin
hi: एडमिन
kn: ಆಡಳಿತಾಧಿಕಾರಿ

# rolePrincipal
source: Principal
hi: प्रधानाचार्य
kn: ಪ್ರಾಂಶುಪಾಲರು

# roleHod
source: Head of department
hi: विभागाध्यक्ष
kn: ವಿಭಾಗದ ಮುಖ್ಯಸ್ಥರು

# roleTeacher
source: Teacher
hi: शिक्षक
kn: ಶಿಕ್ಷಕರು

# roleStudent
source: Student
hi: विद्यार्थी
kn: ವಿದ್ಯಾರ್ಥಿ

# roleParent
source: Parent
hi: अभिभावक
kn: ಪೋಷಕರು

# roleLibrarian
source: Librarian
hi: पुस्तकालयाध्यक्ष
kn: ಗ್ರಂಥಪಾಲಕರು

# roleAccountant
source: Accountant
hi: लेखाकार
kn: ಲೆಕ್ಕಿಗರು

# languageSaveFailed
source: Language changed on this phone. It will be saved to your account next time you are online.
hi: इस फ़ोन पर भाषा बदल गई है। अगली बार ऑनलाइन होने पर यह आपके अकाउंट में सहेज दी जाएगी।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಭಾಷೆ ಬದಲಾಗಿದೆ. ಮುಂದಿನ ಬಾರಿ ಆನ್‌ಲೈನ್ ಆದಾಗ ಇದು ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.

# holidayNoClasses
source: Holiday: {title}. No classes.
hi: छुट्टी: {title}। कोई कक्षा नहीं।
kn: ರಜೆ: {title}. ತರಗತಿಗಳಿಲ್ಲ.

source: Teaching
hi: पढ़ाई
kn: ಬೋಧನೆ

source: Calendar
hi: कैलेंडर
kn: ಕ್ಯಾಲೆಂಡರ್

# calendarBody
source: Holidays, exams and events
hi: छुट्टियाँ, परीक्षाएँ और कार्यक्रम
kn: ರಜೆಗಳು, ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ರಮಗಳು

# calendarHoliday
source: Holiday
hi: छुट्टी
kn: ರಜೆ

# calendarExam
source: Exam
hi: परीक्षा
kn: ಪರೀಕ್ಷೆ

# calendarEvent
source: Event
hi: कार्यक्रम
kn: ಕಾರ್ಯಕ್ರಮ

# calendarEmpty
source: Nothing on the calendar for the next six months.
hi: अगले छह महीनों के कैलेंडर में कुछ नहीं है।
kn: ಮುಂದಿನ ಆರು ತಿಂಗಳ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಏನೂ ಇಲ್ಲ.

# calendarFor
source: For {programs}
hi: {programs} के लिए
kn: {programs} ಗಾಗಿ

source: Syllabus
hi: पाठ्यक्रम
kn: ಪಠ್ಯಕ್ರಮ

source: Syllabus progress
hi: पाठ्यक्रम की प्रगति
kn: ಪಠ್ಯಕ್ರಮದ ಪ್ರಗತಿ

# syllabusProgressBody
source: Mark topics as taught for each class
hi: हर कक्षा के लिए पढ़ाई गई विषय-वस्तु मार्क करें
kn: ಪ್ರತಿ ತರಗತಿಗೆ ಕಲಿಸಿದ ವಿಷಯಗಳನ್ನು ಗುರುತಿಸಿ

# syllabusUnlinked
source: This subject isn't linked to a syllabus yet. Your admin can link it in KINETIX ERP → Syllabus.
hi: यह विषय अभी किसी पाठ्यक्रम से नहीं जुड़ा है। आपके एडमिन इसे KINETIX ERP → Syllabus में जोड़ सकते हैं।
kn: ಈ ವಿಷಯವನ್ನು ಇನ್ನೂ ಪಠ್ಯಕ್ರಮಕ್ಕೆ ಜೋಡಿಸಿಲ್ಲ. ನಿಮ್ಮ ಆಡಳಿತಾಧಿಕಾರಿ KINETIX ERP → Syllabus ನಲ್ಲಿ ಜೋಡಿಸಬಹುದು.

# topicsTaught
source: {covered} of {total} topics taught
hi: {total} में से {covered} विषय-वस्तु पढ़ाई गई
kn: {total} ರಲ್ಲಿ {covered} ವಿಷಯಗಳನ್ನು ಕಲಿಸಲಾಗಿದೆ

# taughtOn
source: Taught {date}
hi: {date} को पढ़ाया
kn: {date} ರಂದು ಕಲಿಸಲಾಗಿದೆ

# taughtOnBy
source: Taught {date} · {name}
hi: {date} को पढ़ाया · {name}
kn: {date} ರಂದು ಕಲಿಸಲಾಗಿದೆ · {name}

source: Taught on which day?
hi: किस दिन पढ़ाया?
kn: ಯಾವ ದಿನ ಕಲಿಸಲಾಯಿತು?

# topicVideosTooltip
source: Videos for this topic
hi: इस विषय के वीडियो
kn: ಈ ವಿಷಯದ ವೀಡಿಯೊಗಳು

# topicVideosTitle
source: Videos for this class
hi: इस कक्षा के लिए वीडियो
kn: ಈ ತರಗತಿಗೆ ವೀಡಿಯೊಗಳು

# topicVideoLink
source: YouTube link
hi: यूट्यूब लिंक
kn: ಯೂಟ್ಯೂಬ್ ಲಿಂಕ್

# topicVideoLinkHelp
source: Paste a link. The title comes from YouTube. Only this class sees it until the principal approves sharing it.
hi: लिंक चिपकाएँ। शीर्षक यूट्यूब से आता है। प्राचार्य के साझा करने की मंज़ूरी तक केवल यही कक्षा इसे देखती है।
kn: ಲಿಂಕ್ ಅಂಟಿಸಿ. ಶೀರ್ಷಿಕೆ ಯೂಟ್ಯೂಬ್‌ನಿಂದ ಬರುತ್ತದೆ. ಪ್ರಾಂಶುಪಾಲರು ಹಂಚಲು ಅನುಮೋದಿಸುವವರೆಗೆ ಈ ತರಗತಿ ಮಾತ್ರ ನೋಡುತ್ತದೆ.

# topicVideoAdd
source: Add video
hi: वीडियो जोड़ें
kn: ವೀಡಿಯೊ ಸೇರಿಸಿ

# topicVideoAdded
source: Video added for this class
hi: इस कक्षा के लिए वीडियो जोड़ा गया
kn: ಈ ತರಗತಿಗೆ ವೀಡಿಯೊ ಸೇರಿಸಲಾಗಿದೆ

# topicVideoNotAdded
source: Couldn't add that video. Check the link and try again.
hi: वह वीडियो नहीं जोड़ा जा सका। लिंक जाँचकर फिर कोशिश करें।
kn: ಆ ವೀಡಿಯೊ ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ಲಿಂಕ್ ಪರೀಕ್ಷಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# topicVideoNone
source: You haven't added videos to this topic yet.
hi: आपने इस विषय में अभी कोई वीडियो नहीं जोड़ा।
kn: ನೀವು ಈ ವಿಷಯಕ್ಕೆ ಇನ್ನೂ ವೀಡಿಯೊ ಸೇರಿಸಿಲ್ಲ.

# topicVideoShare
source: Ask to share with everyone
hi: सबके साथ साझा करने का अनुरोध करें
kn: ಎಲ್ಲರೊಂದಿಗೆ ಹಂಚಲು ಕೋರಿ

# topicVideoShareSent
source: Sent to the principal for approval
hi: मंज़ूरी के लिए प्राचार्य को भेजा गया
kn: ಅನುಮೋದನೆಗಾಗಿ ಪ್ರಾಂಶುಪಾಲರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ

# topicVideoStatusNone
source: This class only
hi: केवल यह कक्षा
kn: ಈ ತರಗತಿ ಮಾತ್ರ

# topicVideoStatusPending
source: Waiting for approval
hi: मंज़ूरी की प्रतीक्षा में
kn: ಅನುಮೋದನೆಗೆ ಕಾಯುತ್ತಿದೆ

# topicVideoStatusApproved
source: Shared with everyone
hi: सबके साथ साझा
kn: ಎಲ್ಲರೊಂದಿಗೆ ಹಂಚಲಾಗಿದೆ

# topicVideoStatusRejected
source: Not approved
hi: मंज़ूर नहीं हुआ
kn: ಅನುಮೋದನೆ ಸಿಗಲಿಲ್ಲ

# topicVideoRemove
source: Remove video
hi: वीडियो हटाएँ
kn: ವೀಡಿಯೊ ತೆಗೆಯಿರಿ

# topicMarked
source: Marked as taught
hi: पढ़ाया गया मार्क किया
kn: ಕಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ

# topicUnmarked
source: Marked as not taught
hi: नहीं पढ़ाया गया मार्क किया
kn: ಕಲಿಸಿಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ

# noClassesAssigned
source: You don't teach any classes yet.
hi: आप अभी कोई कक्षा नहीं पढ़ाते हैं।
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ತರಗತಿಗೆ ಕಲಿಸುತ್ತಿಲ್ಲ.

source: Submissions
hi: जमा किया गया काम
kn: ಸಲ್ಲಿಕೆಗಳು

# statusHandedIn
source: Handed in
hi: जमा किया
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ

# statusChecked
source: Checked
hi: जाँचा गया
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# statusReturned
source: Returned
hi: लौटाया गया
kn: ಹಿಂದಿರುಗಿಸಲಾಗಿದೆ

# statusNotHandedIn
source: Not handed in
hi: जमा नहीं किया
kn: ಸಲ್ಲಿಸಿಲ್ಲ

# handedInAt
source: Handed in {when}
hi: {when} को जमा किया
kn: {when} ರಂದು ಸಲ್ಲಿಸಲಾಗಿದೆ

source: Answer
hi: उत्तर
kn: ಉತ್ತರ

source: Photos and files
hi: फ़ोटो और फ़ाइलें
kn: ಫೋಟೋಗಳು ಮತ್ತು ಫೈಲ್‌ಗಳು

source: Open PDF
hi: PDF खोलें
kn: PDF ತೆರೆಯಿರಿ

# couldNotOpenFile
source: Couldn't open this file. Install an app that opens PDFs.
hi: यह फ़ाइल नहीं खुल सकी। PDF खोलने वाला कोई ऐप इंस्टॉल करें।
kn: ಈ ಫೈಲ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ. PDF ತೆರೆಯುವ ಆ್ಯಪ್ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ.

source: Remark (optional)
hi: टिप्पणी (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)

# reviewRemarkHint
source: e.g. Good work, or what to redo
hi: उदा. अच्छा काम, या क्या दोबारा करना है
kn: ಉದಾ. ಉತ್ತಮ ಕೆಲಸ, ಅಥವಾ ಏನನ್ನು ಮತ್ತೆ ಮಾಡಬೇಕು

# returnWork
source: Return to redo
hi: दोबारा करने के लिए लौटाएँ
kn: ಮತ್ತೆ ಮಾಡಲು ಹಿಂದಿರುಗಿಸಿ

# checkWork
source: Mark as checked
hi: जाँचा गया मार्क करें
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ

# reviewNotifies
source: The student and their family are told, with your remark.
hi: विद्यार्थी और उनके अभिभावकों को आपकी टिप्पणी के साथ बताया जाएगा।
kn: ವಿದ್ಯಾರ್ಥಿ ಮತ್ತು ಅವರ ಪೋಷಕರಿಗೆ ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.

# workChecked
source: {name}'s homework marked as checked
hi: {name} का होमवर्क जाँचा गया मार्क किया
kn: {name} ಅವರ ಹೋಂವರ್ಕ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ

# workReturned
source: {name}'s homework returned to redo
hi: {name} का होमवर्क दोबारा करने के लिए लौटाया
kn: {name} ಅವರ ಹೋಂವರ್ಕ್ ಮತ್ತೆ ಮಾಡಲು ಹಿಂದಿರುಗಿಸಲಾಗಿದೆ

# photoOf
source: Photo {index} of {count}
hi: फ़ोटो {index} / {count}
kn: ಫೋಟೋ {index} / {count}

# errorNothingHandedIn
source: Nothing has been handed in yet
hi: अभी तक कुछ जमा नहीं किया गया है
kn: ಇನ್ನೂ ಏನನ್ನೂ ಸಲ್ಲಿಸಿಲ್ಲ

# errorTopicNotInSyllabus
source: That topic is not in this subject's syllabus
hi: यह विषय-वस्तु इस विषय के पाठ्यक्रम में नहीं है
kn: ಈ ವಿಷಯವು ಈ ಪಠ್ಯಕ್ರಮದಲ್ಲಿ ಇಲ್ಲ

# errorFutureCoverage
source: A topic cannot be marked as taught in the future
hi: आने वाली तारीख पर विषय-वस्तु को पढ़ाया गया मार्क नहीं कर सकते
kn: ಮುಂದಿನ ದಿನಾಂಕಕ್ಕೆ ವಿಷಯವನ್ನು ಕಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗದು

# errorValidation
source: Some details are not right. Check them and try again.
hi: कुछ जानकारी सही नहीं है। जाँचकर फिर से कोशिश करें।
kn: ಕೆಲವು ವಿವರಗಳು ಸರಿಯಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Year plan
hi: वार्षिक योजना
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ

# yearPlanNone
source: No year plan yet. KINETIX can spread this subject's syllabus over the weeks of the term, using your timetable and skipping holidays and exams. You can move topics afterwards.
hi: अभी कोई वार्षिक योजना नहीं है। KINETIX आपकी समय-सारिणी के अनुसार, छुट्टियाँ और परीक्षाएँ छोड़कर, इस विषय का पाठ्यक्रम सत्र के हफ़्तों में बाँट सकता है। बाद में आप विषय-वस्तु आगे-पीछे कर सकते हैं।
kn: ಇನ್ನೂ ವಾರ್ಷಿಕ ಯೋಜನೆ ಇಲ್ಲ. ನಿಮ್ಮ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ, ರಜೆ ಮತ್ತು ಪರೀಕ್ಷೆಗಳನ್ನು ಬಿಟ್ಟು, KINETIX ಈ ವಿಷಯದ ಪಠ್ಯಕ್ರಮವನ್ನು ಅವಧಿಯ ವಾರಗಳಿಗೆ ಹಂಚಬಹುದು. ನಂತರ ನೀವು ವಿಷಯಗಳನ್ನು ಬದಲಿಸಬಹುದು.

# makeYearPlan
source: Make a year plan
hi: वार्षिक योजना बनाएँ
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ ಮಾಡಿ

source: Make plan
hi: योजना बनाएँ
kn: ಯೋಜನೆ ಮಾಡಿ

# remakeYearPlan
source: Remake plan
hi: योजना दोबारा बनाएँ
kn: ಯೋಜನೆಯನ್ನು ಮತ್ತೆ ಮಾಡಿ

# remakeYearPlanTitle
source: Remake the year plan?
hi: वार्षिक योजना दोबारा बनाएँ?
kn: ವಾರ್ಷಿಕ ಯೋಜನೆಯನ್ನು ಮತ್ತೆ ಮಾಡಬೇಕೇ?

# remakeYearPlanBody
source: All weeks will be planned again from the dates you choose, and topics you moved go back. Topics already taught stay taught.
hi: आपकी चुनी तारीखों से सभी हफ़्ते फिर से तय होंगे, और जो विषय-वस्तु आपने आगे-पीछे की थी वह वापस चली जाएगी। पढ़ाई जा चुकी विषय-वस्तु पढ़ाई गई ही रहेगी।
kn: ನೀವು ಆರಿಸುವ ದಿನಾಂಕಗಳಿಂದ ಎಲ್ಲಾ ವಾರಗಳನ್ನು ಮತ್ತೆ ಯೋಜಿಸಲಾಗುತ್ತದೆ, ನೀವು ಬದಲಿಸಿದ ವಿಷಯಗಳು ಹಿಂದಿನ ಸ್ಥಾನಕ್ಕೆ ಹೋಗುತ್ತವೆ. ಈಗಾಗಲೇ ಕಲಿಸಿದ ವಿಷಯಗಳು ಹಾಗೆಯೇ ಉಳಿಯುತ್ತವೆ.

source: Remake
hi: दोबारा बनाएँ
kn: ಮತ್ತೆ ಮಾಡಿ

# planDatesNote
source: Unless you change them, the plan covers 16 weeks from today, up to the end of the academic year.
hi: अगर आप तारीखें नहीं बदलते, तो योजना आज से 16 हफ़्तों की होगी, शैक्षणिक वर्ष के अंत तक।
kn: ನೀವು ದಿನಾಂಕಗಳನ್ನು ಬದಲಿಸದಿದ್ದರೆ, ಯೋಜನೆ ಇಂದಿನಿಂದ 16 ವಾರಗಳು, ಶೈಕ್ಷಣಿಕ ವರ್ಷದ ಕೊನೆಯವರೆಗೆ ಇರುತ್ತದೆ.

# planStartsOn
source: Starts on
hi: शुरू होने की तारीख
kn: ಪ್ರಾರಂಭ ದಿನಾಂಕ

# planEndsOn
source: Ends on
hi: खत्म होने की तारीख
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ

source: Year plan made
hi: वार्षिक योजना बन गई
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ ಸಿದ್ಧವಾಗಿದೆ

# yearPlanUpdated
source: Plan updated
hi: योजना अपडेट हो गई
kn: ಯೋಜನೆ ನವೀಕರಿಸಲಾಗಿದೆ

# planNotStarted
source: Not started
hi: शुरू नहीं हुई
kn: ಪ್ರಾರಂಭವಾಗಿಲ್ಲ

# planOnTrack
source: On track
hi: समय पर
kn: ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿದೆ

# planAhead
source: Ahead of plan
hi: योजना से आगे
kn: ಯೋಜನೆಗಿಂತ ಮುಂದಿದೆ

# planBehindBy
source: {count, plural, =1{Behind by 1 topic} other{Behind by {count} topics}}
hi: {count, plural, =1{1 विषय-वस्तु पीछे} other{{count} विषय-वस्तु पीछे}}
kn: {count, plural, =1{1 ವಿಷಯ ಹಿಂದಿದೆ} other{{count} ವಿಷಯಗಳು ಹಿಂದಿವೆ}}

# weekOf
source: Week of {date}
hi: {date} वाला हफ़्ता
kn: {date} ರ ವಾರ

source: This week
hi: इस हफ़्ते
kn: ಈ ವಾರ

# periodsCount
source: {count, plural, =1{1 period} other{{count} periods}}
hi: {count, plural, =1{1 पीरियड} other{{count} पीरियड}}
kn: {count, plural, =1{1 ಅವಧಿ} other{{count} ಅವಧಿಗಳು}}

# planLate
source: Late
hi: देर से
kn: ತಡವಾಗಿದೆ

# changeWeek
source: Change week or periods
hi: हफ़्ता या पीरियड बदलें
kn: ವಾರ ಅಥವಾ ಅವಧಿಗಳನ್ನು ಬದಲಿಸಿ

# planWeek
source: Week
hi: हफ़्ता
kn: ವಾರ

# planPeriods
source: Periods
hi: पीरियड
kn: ಅವಧಿಗಳು

source: Fewer periods
hi: कम पीरियड
kn: ಕಡಿಮೆ ಅವಧಿಗಳು

source: More periods
hi: ज़्यादा पीरियड
kn: ಹೆಚ್ಚು ಅವಧಿಗಳು

# planLesson
source: Plan
hi: योजना
kn: ಯೋಜನೆ

# lessonPlanned
source: Planned
hi: योजना तैयार
kn: ಯೋಜಿಸಲಾಗಿದೆ

source: Lesson plan
hi: पाठ योजना
kn: ಪಾಠ ಯೋಜನೆ

# lessonTopics
source: Topics
hi: विषय-वस्तु
kn: ವಿಷಯಗಳು

source: No topics chosen
hi: कोई विषय-वस्तु नहीं चुनी
kn: ಯಾವುದೇ ವಿಷಯ ಆರಿಸಿಲ್ಲ

source: Choose topics
hi: विषय-वस्तु चुनें
kn: ವಿಷಯಗಳನ್ನು ಆರಿಸಿ

# suggestedThisWeek
source: In the year plan for this week
hi: इस हफ़्ते की वार्षिक योजना में
kn: ಈ ವಾರದ ವಾರ್ಷಿಕ ಯೋಜನೆಯಲ್ಲಿದೆ

# lessonObjectives
source: Objectives
hi: उद्देश्य
kn: ಉದ್ದೇಶಗಳು

# objectiveHint
source: Students will be able to…
hi: विद्यार्थी … कर पाएँगे
kn: ವಿದ್ಯಾರ್ಥಿಗಳು … ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ

source: Add objective
hi: उद्देश्य जोड़ें
kn: ಉದ್ದೇಶ ಸೇರಿಸಿ

# lessonSteps
source: Steps
hi: चरण
kn: ಹಂತಗಳು

# stepHint
source: What happens in this step
hi: इस चरण में क्या होगा
kn: ಈ ಹಂತದಲ್ಲಿ ಏನು ನಡೆಯುತ್ತದೆ

source: Add step
hi: चरण जोड़ें
kn: ಹಂತ ಸೇರಿಸಿ

# minutesShortLabel
source: Min
hi: मिनट
kn: ನಿಮಿ

# stepsTotal
source: {planned} of {length} min
hi: {length} में से {planned} मिनट
kn: {length} ರಲ್ಲಿ {planned} ನಿಮಿ

# stepsOver
source: {planned} min, period is {length}
hi: {planned} मिनट, पीरियड {length} का है
kn: {planned} ನಿಮಿ, ಅವಧಿ {length} ನಿಮಿ

source: Move up
hi: ऊपर ले जाएँ
kn: ಮೇಲೆ ಸರಿಸಿ

source: Move down
hi: नीचे ले जाएँ
kn: ಕೆಳಗೆ ಸರಿಸಿ

source: More options
hi: और विकल्प
kn: ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು

# lessonMaterials
source: Materials
hi: सामग्री
kn: ಸಾಮಗ್ರಿಗಳು

# materialHint
source: e.g. chart paper, textbook p. 42
hi: जैसे चार्ट पेपर, किताब पेज 42
kn: ಉದಾ. ಚಾರ್ಟ್ ಪೇಪರ್, ಪಠ್ಯಪುಸ್ತಕ ಪುಟ 42

source: Add material
hi: सामग्री जोड़ें
kn: ಸಾಮಗ್ರಿ ಸೇರಿಸಿ

# lessonCheck
source: Check understanding
hi: समझ की जाँच
kn: ಅರ್ಥವಾಗಿದೆಯೇ ಪರಿಶೀಲನೆ

# lessonCheckHint
source: How you will check what students learnt
hi: आप कैसे जाँचेंगे कि विद्यार्थियों ने क्या सीखा
kn: ವಿದ್ಯಾರ್ಥಿಗಳು ಏನು ಕಲಿತರು ಎಂದು ಹೇಗೆ ಪರಿಶೀಲಿಸುವಿರಿ

# lessonHomework
source: Homework
hi: होमवर्क
kn: ಹೋಂವರ್ಕ್

# lessonHomeworkHint
source: Optional
hi: वैकल्पिक
kn: ಐಚ್ಛಿಕ

# draftWithAi
source: Draft with KINETIX AI
hi: KINETIX AI से ड्राफ़्ट बनाएँ
kn: KINETIX AI ಮೂಲಕ ಕರಡು ಮಾಡಿ

# drafting
source: KINETIX AI is drafting…
hi: KINETIX AI ड्राफ़्ट बना रहा है…
kn: KINETIX AI ಕರಡು ಮಾಡುತ್ತಿದೆ…

# replaceWithDraftTitle
source: Replace with a KINETIX AI draft?
hi: KINETIX AI के ड्राफ़्ट से बदलें?
kn: KINETIX AI ಕರಡಿನಿಂದ ಬದಲಿಸಬೇಕೇ?

# replaceWithDraftBody
source: The topics, objectives, steps, materials and check in this plan will be replaced. Your homework is kept.
hi: इस योजना की विषय-वस्तु, उद्देश्य, चरण, सामग्री और जाँच बदल जाएगी। आपका होमवर्क वैसा ही रहेगा।
kn: ಈ ಯೋಜನೆಯ ವಿಷಯಗಳು, ಉದ್ದೇಶಗಳು, ಹಂತಗಳು, ಸಾಮಗ್ರಿಗಳು ಮತ್ತು ಪರಿಶೀಲನೆ ಬದಲಾಗುತ್ತವೆ. ನಿಮ್ಮ ಹೋಂವರ್ಕ್ ಹಾಗೆಯೇ ಉಳಿಯುತ್ತದೆ.

source: Replace
hi: बदलें
kn: ಬದಲಿಸಿ

# aiDraftLabel
source: AI draft — check before use
hi: AI ड्राफ़्ट — इस्तेमाल से पहले जाँचें
kn: AI ಕರಡು — ಬಳಸುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ

# aiPreviewNote
source: Preview: a sample draft, because the KINETIX AI server is not connected.
hi: नमूना: KINETIX AI सर्वर जुड़ा नहीं है, इसलिए यह एक नमूना ड्राफ़्ट है।
kn: ಮಾದರಿ: KINETIX AI ಸರ್ವರ್ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ಮಾದರಿ ಕರಡು.

source: Save plan
hi: योजना सहेजें
kn: ಯೋಜನೆ ಉಳಿಸಿ

source: Lesson plan saved
hi: पाठ योजना सहेजी गई
kn: ಪಾಠ ಯೋಜನೆ ಉಳಿಸಲಾಗಿದೆ

# reviewedOn
source: Reviewed on {date}
hi: {date} को समीक्षा हुई
kn: {date} ರಂದು ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# reviewRemark
source: Remark from your head of department
hi: विभागाध्यक्ष की टिप्पणी
kn: ವಿಭಾಗ ಮುಖ್ಯಸ್ಥರ ಟಿಪ್ಪಣಿ

# discardPlanBody
source: Your lesson plan has changes that are not saved yet.
hi: आपकी पाठ योजना में ऐसे बदलाव हैं जो अभी सहेजे नहीं गए।
kn: ನಿಮ್ಮ ಪಾಠ ಯೋಜನೆಯಲ್ಲಿ ಇನ್ನೂ ಉಳಿಸದ ಬದಲಾವಣೆಗಳಿವೆ.

# errorPlanNoSyllabus
source: This subject has no syllabus yet. Ask your administrator to link it to a course.
hi: इस विषय का अभी कोई पाठ्यक्रम नहीं है। अपने एडमिन से इसे किसी कोर्स से जोड़ने को कहें।
kn: ಈ ವಿಷಯಕ್ಕೆ ಇನ್ನೂ ಪಠ್ಯಕ್ರಮ ಇಲ್ಲ. ಇದನ್ನು ಕೋರ್ಸ್‌ಗೆ ಜೋಡಿಸಲು ನಿಮ್ಮ ಆಡಳಿತಾಧಿಕಾರಿಗೆ ಕೇಳಿ.

# errorPlanNoPeriods
source: This subject has no periods in the timetable for this class.
hi: इस कक्षा की समय-सारिणी में इस विषय का कोई पीरियड नहीं है।
kn: ಈ ತರಗತಿಯ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಈ ವಿಷಯಕ್ಕೆ ಯಾವುದೇ ಅವಧಿ ಇಲ್ಲ.

# errorPlanNoTeachingDays
source: There are no teaching days between these dates.
hi: इन तारीखों के बीच पढ़ाई का कोई दिन नहीं है।
kn: ಈ ದಿನಾಂಕಗಳ ನಡುವೆ ಯಾವುದೇ ಬೋಧನಾ ದಿನವಿಲ್ಲ.

# errorPlanEndsBeforeStart
source: The end date must be after the start date.
hi: खत्म होने की तारीख शुरू होने की तारीख के बाद होनी चाहिए।
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ ಪ್ರಾರಂಭ ದಿನಾಂಕದ ನಂತರ ಇರಬೇಕು.

# errorPeriodNotOnDay
source: This class is not on that day.
hi: यह कक्षा उस दिन नहीं है।
kn: ಈ ತರಗತಿ ಆ ದಿನ ಇಲ್ಲ.

# errorAiAllowance
source: Your institution has used today's KINETIX AI allowance. It resets tomorrow.
hi: आपके संस्थान ने आज की KINETIX AI सीमा पूरी कर ली है। कल फिर से मिलेगी।
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆ ಇಂದಿನ KINETIX AI ಮಿತಿಯನ್ನು ಬಳಸಿದೆ. ನಾಳೆ ಮತ್ತೆ ಲಭ್ಯ.

# errorAiUnavailable
source: KINETIX AI is not reachable right now. Try again in a minute.
hi: KINETIX AI अभी उपलब्ध नहीं है। एक मिनट बाद फिर से कोशिश करें।
kn: KINETIX AI ಈಗ ಲಭ್ಯವಿಲ್ಲ. ಒಂದು ನಿಮಿಷದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errorAiUnusable
source: KINETIX AI could not write a usable draft. Try again.
hi: KINETIX AI काम का ड्राफ़्ट नहीं बना सका। फिर से कोशिश करें।
kn: KINETIX AI ಬಳಸಬಹುದಾದ ಕರಡು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# reviewedByOn
source: Reviewed by {name} on {date}
hi: {name} ने {date} को समीक्षा की
kn: {name} ಅವರು {date} ರಂದು ಪರಿಶೀಲಿಸಿದ್ದಾರೆ

source: Sign in with phone
hi: फ़ोन से साइन इन करें
kn: ಫೋನ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Sign in with password
hi: पासवर्ड से साइन इन करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ

# phoneSignInSubtitle
source: We'll text a 6-digit code to your registered mobile number
hi: हम आपके रजिस्टर्ड मोबाइल नंबर पर 6 अंकों का कोड भेजेंगे
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ

source: Mobile number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

# enterMobileNumber
source: Enter your mobile number
hi: अपना मोबाइल नंबर डालें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

# invalidMobileNumber
source: Enter a valid 10-digit mobile number
hi: सही 10 अंकों का मोबाइल नंबर डालें
kn: ಸರಿಯಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

source: Send code
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ

# otpSentTo
source: Enter the 6-digit code sent to {phone}
hi: {phone} पर भेजा गया 6 अंकों का कोड डालें
kn: {phone} ಗೆ ಕಳುಹಿಸಿದ 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ

# otpCode
source: Sign-in code
hi: साइन-इन कोड
kn: ಸೈನ್ ಇನ್ ಕೋಡ್

# enterOtp
source: Enter the 6-digit code
hi: 6 अंकों का कोड डालें
kn: 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ

# resendCodeIn
source: Resend code in {time}
hi: {time} में कोड दोबारा भेजें
kn: {time} ನಂತರ ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ

source: Resend code
hi: कोड दोबारा भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ

# codeResent
source: New code sent
hi: नया कोड भेजा गया
kn: ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ

source: Change number
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಿಸಿ

# errorOtpInvalid
source: That code is wrong or has expired. Check the SMS or send a new code.
hi: यह कोड गलत है या इसकी समय-सीमा खत्म हो गई है। SMS देखें या नया कोड मंगाएँ।
kn: ಈ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮುಗಿದಿದೆ. SMS ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಿ.

# demoChip
source: DEMO
hi: डेमो
kn: ಡೆಮೊ

# demoBannerTitle
source: Demo mode
hi: डेमो मोड
kn: ಡೆಮೊ ಮೋಡ್

# demoBannerBody
source: Sample data from KINETIX Demo College. Nothing is sent to a server, and your changes last until the app is closed.
hi: KINETIX डेमो कॉलेज का नमूना डेटा। कुछ भी सर्वर पर नहीं भेजा जाता, और आपके बदलाव ऐप बंद होने तक ही रहते हैं।
kn: KINETIX ಡೆಮೊ ಕಾಲೇಜಿನ ಮಾದರಿ ಡೇಟಾ. ಯಾವುದನ್ನೂ ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸುವುದಿಲ್ಲ, ಮತ್ತು ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಆ್ಯಪ್ ಮುಚ್ಚುವವರೆಗೆ ಮಾತ್ರ ಇರುತ್ತವೆ.

# demoSignInAs
source: Sign in as {name}
hi: {name} के रूप में साइन इन करें
kn: {name} ಆಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ

# demoOtpHint
source: Demo: any number works; the code is 123456.
hi: डेमो: कोई भी नंबर चलेगा; कोड 123456 है।
kn: ಡೆಮೊ: ಯಾವುದೇ ಸಂಖ್ಯೆ ಸಾಕು; ಕೋಡ್ 123456.

# notInDemo
source: Not available in the demo.
hi: डेमो में उपलब्ध नहीं है।
kn: ಡೆಮೊದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.

# recordingKept
source: Kept
hi: रखी गई
kn: ಉಳಿಸಲಾಗಿದೆ

# recordingDeletedOn
source: Deleted on {date}
hi: {date} को हटाई जाएगी
kn: {date} ರಂದು ಅಳಿಸಲಾಗುವುದು

# keepRecording
source: Keep
hi: रखें
kn: ಉಳಿಸಿ

# dontKeepRecording
source: Don't keep
hi: न रखें
kn: ಉಳಿಸಬೇಡಿ

# keepRecordingTooltip
source: Kept recordings are not deleted when the term ends
hi: रखी गई रिकॉर्डिंग सत्र समाप्त होने पर नहीं हटाई जातीं
kn: ಉಳಿಸಿದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅವಧಿ ಮುಗಿದಾಗ ಅಳಿಸಲಾಗುವುದಿಲ್ಲ

source: Phone remote
hi: फ़ोन रिमोट
kn: ಫೋನ್ ರಿಮೋಟ್

# remoteTitle
source: Remote · {board}
hi: रिमोट · {board}
kn: ರಿಮೋಟ್ · {board}

# remoteEnded
source: The class on this board has ended.
hi: इस बोर्ड पर कक्षा समाप्त हो गई है।
kn: ಈ ಬೋರ್ಡ್‌ನಲ್ಲಿ ತರಗತಿ ಮುಗಿದಿದೆ.

# remotePhotoSent
source: Photo is on the board.
hi: फ़ोटो बोर्ड पर है।
kn: ಫೋಟೋ ಬೋರ್ಡ್‌ನಲ್ಲಿದೆ.

# remotePhotoFailed
source: Could not send the photo. Try again.
hi: फ़ोटो नहीं भेजी जा सकी। फिर कोशिश करें।
kn: ಫೋಟೋ ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# remotePages
source: Board pages
hi: बोर्ड के पेज
kn: ಬೋರ್ಡ್ ಪುಟಗಳು

# remotePrevious
source: Previous
hi: पिछला
kn: ಹಿಂದಿನದು

# remoteNext
source: Next
hi: अगला
kn: ಮುಂದಿನದು

# remotePageOf
source: Page {page} of {pages}
hi: पेज {page} / {pages}
kn: ಪುಟ {page} / {pages}

# remoteSlides
source: Slides and PDF
hi: स्लाइड और PDF
kn: ಸ್ಲೈಡ್‌ಗಳು ಮತ್ತು PDF

# remoteNoSlides
source: Open slides or a PDF on the board to turn them from here.
hi: यहाँ से बदलने के लिए बोर्ड पर स्लाइड या PDF खोलें।
kn: ಇಲ್ಲಿಂದ ತಿರುಗಿಸಲು ಬೋರ್ಡ್‌ನಲ್ಲಿ ಸ್ಲೈಡ್‌ಗಳು ಅಥವಾ PDF ತೆರೆಯಿರಿ.

# remoteSlideOf
source: Slide {slide} of {slides}
hi: स्लाइड {slide} / {slides}
kn: ಸ್ಲೈಡ್ {slide} / {slides}

# remotePointer
source: Pointer
hi: पॉइंटर
kn: ಪಾಯಿಂಟರ್

# remotePointerHint
source: Slide your finger here to point on the board
hi: बोर्ड पर इंगित करने के लिए यहाँ उँगली चलाएँ
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ತೋರಿಸಲು ಇಲ್ಲಿ ಬೆರಳು ಸರಿಸಿ
