Repository: amjad03/Kinetix
Catalog: apps/teacher/lib/l10n/app_*.arb
Languages: hi, kn

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ

source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ

source: Retry
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Remove
hi: हटाएँ
kn: ತೆಗೆದುಹಾಕಿ

source: Clear
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್

# discardTitle
source: Discard changes?
hi: बदलाव छोड़ दें?
kn: ಬದಲಾವಣೆಗಳನ್ನು ಬಿಟ್ಟುಬಿಡುವುದೇ?

# discardMarksBody
source: You have marks that are not saved yet.
hi: आपके कुछ अंक अभी सहेजे नहीं गए हैं।
kn: ನೀವು ನಮೂದಿಸಿದ ಕೆಲವು ಅಂಕಗಳನ್ನು ಇನ್ನೂ ಉಳಿಸಿಲ್ಲ.

source: Keep editing
hi: बदलाव जारी रखें
kn: ಸಂಪಾದನೆ ಮುಂದುವರಿಸಿ

source: Discard
hi: छोड़ दें
kn: ಬಿಟ್ಟುಬಿಡಿ

source: Today
hi: आज
kn: ಇಂದು

source: Tomorrow
hi: कल
kn: ನಾಳೆ

source: Yesterday
hi: कल
kn: ನಿನ್ನೆ

# greetingMorning
source: Good morning, {name}
hi: सुप्रभात, {name}
kn: ಶುಭೋದಯ, {name}

# greetingAfternoon
source: Good afternoon, {name}
hi: नमस्ते, {name}
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ, {name}

# greetingEvening
source: Good evening, {name}
hi: शुभ संध्या, {name}
kn: ಶುಭ ಸಂಜೆ, {name}

# navToday
source: Today
hi: आज
kn: ಇಂದು

# navHomework
source: Homework
hi: होमवर्क
kn: ಹೋಂವರ್ಕ್

# navMarks
source: Marks
hi: अंक
kn: ಅಂಕಗಳು

# navMessages
source: Messages
hi: संदेश
kn: ಸಂದೇಶಗಳು

# navRecordings
source: Recordings
hi: रिकॉर्डिंग
kn: ರೆಕಾರ್ಡಿಂಗ್

source: Assign homework
hi: होमवर्क दें
kn: ಹೋಂವರ್ಕ್ ನೀಡಿ

source: New assessment
hi: नया मूल्यांकन
kn: ಹೊಸ ಮೌಲ್ಯಮಾಪನ

source: New message
hi: नया संदेश
kn: ಹೊಸ ಸಂದೇಶ

# signInTitle
source: Sign in
hi: साइन इन
kn: ಸೈನ್ ಇನ್

# signInButton
source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

# signInSubtitle
source: Use the account your institution gave you
hi: अपने संस्थान से मिला अकाउंट इस्तेमाल करें
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆ ನೀಡಿದ ಖಾತೆಯನ್ನು ಬಳಸಿ

source: Institution code
hi: संस्थान कोड
kn: ಸಂಸ್ಥೆಯ ಕೋಡ್

# institutionCodeHint
source: e.g. demo-college
hi: उदा. demo-college
kn: ಉದಾ. demo-college

source: Email or phone
hi: ईमेल या फ़ोन
kn: ಇಮೇಲ್ ಅಥವಾ ಫೋನ್

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Show password
hi: पासवर्ड दिखाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ

source: Hide password
hi: पासवर्ड छिपाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ

source: Server address
hi: सर्वर का पता
kn: ಸರ್ವರ್ ವಿಳಾಸ

# serverLabel
source: Server: {address}
hi: सर्वर: {address}
kn: ಸರ್ವರ್: {address}

# enterInstitutionCode
source: Enter your institution code
hi: अपना संस्थान कोड डालें
kn: ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಕೋಡ್ ನಮೂದಿಸಿ

# institutionCodeChars
source: Use letters, numbers and hyphens only
hi: केवल अंग्रेज़ी अक्षर, नंबर और हाइफ़न (-) इस्तेमाल करें
kn: ಇಂಗ್ಲಿಷ್ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಹೈಫನ್ (-) ಮಾತ್ರ ಬಳಸಿ

# enterEmailOrPhone
source: Enter your email or phone number
hi: अपना ईमेल या फ़ोन नंबर डालें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

# invalidEmail
source: Enter a valid email address
hi: सही ईमेल पता डालें
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ

# invalidEmailOrPhone
source: Enter a valid email or 10-digit phone number
hi: सही ईमेल या 10 अंकों का फ़ोन नंबर डालें
kn: ಸರಿಯಾದ ಇಮೇಲ್ ಅಥವಾ 10 ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

# enterPassword
source: Enter your password
hi: अपना पासवर्ड डालें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ

# invalidServer
source: Enter a server address like https://api.kinetix.in
hi: https://api.kinetix.in जैसा सर्वर पता डालें
kn: https://api.kinetix.in ರೀತಿಯ ಸರ್ವರ್ ವಿಳಾಸ ನಮೂದಿಸಿ

# errorNotTeacher
source: This app is for teachers. Your account does not have a teaching role.
hi: यह ऐप शिक्षकों के लिए है। आपके अकाउंट में शिक्षक की भूमिका नहीं है।
kn: ಈ ಆ್ಯಪ್ ಶಿಕ್ಷಕರಿಗಾಗಿ. ನಿಮ್ಮ ಖಾತೆಗೆ ಶಿಕ್ಷಕರ ಪಾತ್ರ ಇಲ್ಲ.

# errorOffline
source: Can't reach KINETIX. Check your internet connection and the server address.
hi: KINETIX से कनेक्ट नहीं हो पा रहा। अपना इंटरनेट कनेक्शन और सर्वर का पता जाँचें।
kn: KINETIX ಸಂಪರ್ಕಿಸಲು ಆಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಮತ್ತು ಸರ್ವರ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ.

# errorTimeout
source: The server is taking too long to respond. Try again.
hi: सर्वर जवाब देने में बहुत समय ले रहा है। फिर से कोशिश करें।
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯಿಸಲು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errorForbidden
source: You don't have access to this.
hi: आपको इसकी अनुमति नहीं है।
kn: ಇದಕ್ಕೆ ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.

# errorNotFound
source: Not found.
hi: नहीं मिला।
kn: ಸಿಗಲಿಲ್ಲ.

# errorTooManyAttempts
source: Too many attempts. Wait a minute and try again.
hi: बहुत ज़्यादा कोशिशें हो गईं। एक मिनट रुककर फिर से कोशिश करें।
kn: ತುಂಬಾ ಪ್ರಯತ್ನಗಳಾಗಿವೆ. ಒಂದು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errorGeneric
source: Something went wrong ({status}). Try again.
hi: कुछ गड़बड़ हो गई ({status})। फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ ({status}). ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errorSessionExpired
source: Your sign-in has expired. Sign in again.
hi: आपका साइन इन समाप्त हो गया है। फिर से साइन इन करें।
kn: ನಿಮ್ಮ ಸೈನ್ ಇನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# errorWrongLogin
source: Wrong institution, login or password
hi: संस्थान कोड, लॉगिन या पासवर्ड गलत है
kn: ಸಂಸ್ಥೆಯ ಕೋಡ್, ಲಾಗಿನ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ

# errorCodeExpired
source: This code is invalid or has expired. Use the new code on the board.
hi: यह कोड गलत है या इसकी समय-सीमा खत्म हो गई है। बोर्ड पर दिख रहा नया कोड डालें।
kn: ಈ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ ಅಥವಾ ಅದರ ಅವಧಿ ಮುಗಿದಿದೆ. ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ ಹೊಸ ಕೋಡ್ ಬಳಸಿ.

# errorAccountInactive
source: Your account is not active
hi: आपका अकाउंट सक्रिय नहीं है
kn: ನಿಮ್ಮ ಖಾತೆ ಸಕ್ರಿಯವಾಗಿಲ್ಲ

# errorOtherCampus
source: You are not a teacher at the campus this board belongs to
hi: आप उस कैंपस के शिक्षक नहीं हैं जिसका यह बोर्ड है
kn: ಈ ಬೋರ್ಡ್ ಇರುವ ಕ್ಯಾಂಪಸ್‌ನಲ್ಲಿ ನೀವು ಶಿಕ್ಷಕರಲ್ಲ

# errorNotPairingQr
source: Not a KINETIX pairing QR code
hi: यह KINETIX बोर्ड का QR कोड नहीं है
kn: ಇದು KINETIX ಬೋರ್ಡ್‌ನ QR ಕೋಡ್ ಅಲ್ಲ

# errorFutureAttendance
source: Attendance cannot be taken for a future date
hi: आने वाली तारीख की उपस्थिति अभी नहीं ली जा सकती
kn: ಮುಂದಿನ ದಿನಾಂಕದ ಹಾಜರಾತಿಯನ್ನು ಈಗ ತೆಗೆದುಕೊಳ್ಳಲು ಆಗುವುದಿಲ್ಲ

# errorNotYourClass
source: You do not teach this class
hi: आप यह कक्षा नहीं पढ़ाते
kn: ನೀವು ಈ ತರಗತಿಗೆ ಪಾಠ ಮಾಡುವುದಿಲ್ಲ

# errorSubjectNotInClass
source: That subject is not taught in this class
hi: यह विषय इस कक्षा में नहीं पढ़ाया जाता
kn: ಈ ವಿಷಯವನ್ನು ಈ ತರಗತಿಯಲ್ಲಿ ಕಲಿಸುವುದಿಲ್ಲ

# errorDueDatePassed
source: The due date has already passed
hi: जमा करने की तारीख निकल चुकी है
kn: ಸಲ್ಲಿಸುವ ದಿನಾಂಕ ಈಗಾಗಲೇ ಕಳೆದಿದೆ

# errorEnterMarksFirst
source: Enter marks before publishing
hi: प्रकाशित करने से पहले अंक डालें
kn: ಪ್ರಕಟಿಸುವ ಮೊದಲು ಅಂಕಗಳನ್ನು ನಮೂದಿಸಿ

# errorStudentsNotInClass
source: Some students are not in this class
hi: कुछ विद्यार्थी इस कक्षा में नहीं हैं
kn: ಕೆಲವು ವಿದ್ಯಾರ್ಥಿಗಳು ಈ ತರಗತಿಯಲ್ಲಿ ಇಲ್ಲ

# errorRecordingUploading
source: The recording is still uploading
hi: रिकॉर्डिंग अभी अपलोड हो रही है
kn: ರೆಕಾರ್ಡಿಂಗ್ ಇನ್ನೂ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ

# errorRecordingNoClass
source: This recording was not made with a class, so there is no one to share it with
hi: यह रिकॉर्डिंग किसी कक्षा के साथ नहीं बनी थी, इसलिए इसे किसी के साथ साझा नहीं किया जा सकता
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಯಾವುದೇ ತರಗತಿಯೊಂದಿಗೆ ಮಾಡಿಲ್ಲ, ಆದ್ದರಿಂದ ಹಂಚಿಕೊಳ್ಳಲು ಯಾರೂ ಇಲ್ಲ

# recordingNotAvailable
source: This recording is not available yet. It may still be uploading from the board.
hi: यह रिकॉर्डिंग अभी उपलब्ध नहीं है। हो सकता है यह अभी बोर्ड से अपलोड हो रही हो।
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ಇದು ಇನ್ನೂ ಬೋರ್ಡ್‌ನಿಂದ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿರಬಹುದು.

source: Connect to board
hi: बोर्ड से कनेक्ट करें
kn: ಬೋರ್ಡ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ

# connectToBoardBody
source: Scan the QR code on the classroom board to start teaching
hi: पढ़ाना शुरू करने के लिए कक्षा के बोर्ड पर दिख रहा QR कोड स्कैन करें
kn: ಪಾಠ ಶುರು ಮಾಡಲು ತರಗತಿಯ ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ

source: Connect
hi: कनेक्ट करें
kn: ಸಂಪರ್ಕಿಸಿ

source: Connected
hi: कनेक्टेड
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ

source: End class
hi: कक्षा खत्म करें
kn: ತರಗತಿ ಮುಗಿಸಿ

# endClassTitle
source: End class?
hi: कक्षा खत्म करें?
kn: ತರಗತಿ ಮುಗಿಸುವುದೇ?

# endClassBody
source: {board} will sign you out and return to its pairing screen.
hi: {board} आपको साइन आउट कर देगा और कनेक्ट करने वाली स्क्रीन पर लौट जाएगा।
kn: {board} ನಿಮ್ಮನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಿ ಸಂಪರ್ಕದ ಪರದೆಗೆ ಮರಳುತ್ತದೆ.

# classEnded
source: Class ended on {board}
hi: {board} पर कक्षा खत्म हो गई
kn: {board} ನಲ್ಲಿ ತರಗತಿ ಮುಗಿದಿದೆ

# noClassesOn
source: No classes on {weekday}
hi: {weekday} को कोई कक्षा नहीं है
kn: {weekday}ದಂದು ಯಾವುದೇ ತರಗತಿಗಳಿಲ್ಲ

source: Show {day}
hi: {day} दिखाएँ
kn: {day} ತೋರಿಸಿ

source: Today's classes
hi: आज की कक्षाएँ
kn: ಇಂದಿನ ತರಗತಿಗಳು

# weekdayClasses
source: {weekday}'s classes
hi: {weekday} की कक्षाएँ
kn: {weekday}ದ ತರಗತಿಗಳು

# classesOn
source: Classes on {date}
hi: {date} की कक्षाएँ
kn: {date} ರ ತರಗತಿಗಳು

source: No classes today
hi: आज कोई कक्षा नहीं है
kn: ಇಂದು ಯಾವುದೇ ತರಗತಿಗಳಿಲ್ಲ

# periodCount
source: {count, plural, =1{1 period} other{{count} periods}}
hi: {count, plural, =1{1 पीरियड} other{{count} पीरियड}}
kn: {count, plural, =1{1 ಅವಧಿ} other{{count} ಅವಧಿಗಳು}}

source: Attendance taken
hi: उपस्थिति ली गई
kn: ಹಾಜರಾತಿ ಆಗಿದೆ

# attendanceOpensOnDay
source: Attendance opens on the day
hi: उपस्थिति उसी दिन ली जा सकेगी
kn: ಹಾಜರಾತಿಯನ್ನು ಅದೇ ದಿನ ತೆಗೆದುಕೊಳ್ಳಬಹುದು

source: Take attendance
hi: उपस्थिति लें
kn: ಹಾಜರಾತಿ ತೆಗೆದುಕೊಳ್ಳಿ

source: Now
hi: अभी
kn: ಈಗ

source: Teach on board
hi: बोर्ड पर पढ़ाएँ
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ಪಾಠ ಮಾಡಿ

source: Attendance
hi: उपस्थिति
kn: ಹಾಜರಾತಿ

# statusPresent
source: Present
hi: उपस्थित
kn: ಹಾಜರು

# statusAbsent
source: Absent
hi: अनुपस्थित
kn: ಗೈರು

# statusLate
source: Late
hi: देर से
kn: ತಡ

# statusExcused
source: Excused
hi: छुट्टी
kn: ರಜೆ

source: {count} present
hi: {count} उपस्थित
kn: {count} ಹಾಜರು

source: {count} absent
hi: {count} अनुपस्थित
kn: {count} ಗೈರು

source: {count} late
hi: {count} देर से
kn: {count} ತಡ

source: {count} excused
hi: {count} छुट्टी पर
kn: {count} ರಜೆ

# attendanceSaved
source: Attendance saved · {summary}
hi: उपस्थिति सहेजी गई · {summary}
kn: ಹಾಜರಾತಿ ಉಳಿಸಲಾಗಿದೆ · {summary}

# attendanceUpdated
source: Attendance updated · {summary}
hi: उपस्थिति अपडेट हो गई · {summary}
kn: ಹಾಜರಾತಿ ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ · {summary}

source: Mark all present
hi: सभी उपस्थित
kn: ಎಲ್ಲರೂ ಹಾಜರು

# noStudentsInClass
source: No students in this class yet
hi: इस कक्षा में अभी कोई विद्यार्थी नहीं है
kn: ಈ ತರಗತಿಯಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿಗಳಿಲ್ಲ

# attendanceAlreadyTaken
source: Already taken. Changes replace the earlier marks.
hi: उपस्थिति पहले ही ली जा चुकी है। बदलाव करने पर पहले वाली उपस्थिति बदल जाएगी।
kn: ಹಾಜರಾತಿ ಈಗಾಗಲೇ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳು ಹಿಂದಿನ ನಮೂದುಗಳನ್ನು ಬದಲಾಯಿಸುತ್ತವೆ.

# attendanceHelp
source: Everyone starts present. Tap to mark absent, long-press for late.
hi: सभी पहले से उपस्थित हैं। अनुपस्थित करने के लिए टैप करें, देर से आने के लिए दबाकर रखें।
kn: ಎಲ್ಲರೂ ಮೊದಲಿಗೆ ಹಾಜರು. ಗೈರು ಎಂದು ಗುರುತಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ, ತಡ ಎಂದು ಗುರುತಿಸಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ.

source: Update
hi: अपडेट करें
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ

source: Submit
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ

# enterAllDigits
source: Enter all 6 digits shown on the board
hi: बोर्ड पर दिख रहे सभी 6 अंक डालें
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿ ಕಾಣುವ ಎಲ್ಲಾ 6 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ

# enterCodeTitle
source: Enter the code on the board
hi: बोर्ड पर दिख रहा कोड डालें
kn: ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ ಕೋಡ್ ನಮೂದಿಸಿ

# enterCodeBody
source: It is the 6-digit number under the QR code. A new code appears every 2 minutes.
hi: यह QR कोड के नीचे लिखा 6 अंकों का नंबर है। हर 2 मिनट में नया कोड आता है।
kn: ಇದು QR ಕೋಡ್‌ನ ಕೆಳಗಿರುವ 6 ಅಂಕಿಯ ಸಂಖ್ಯೆ. ಪ್ರತಿ 2 ನಿಮಿಷಕ್ಕೊಮ್ಮೆ ಹೊಸ ಕೋಡ್ ಬರುತ್ತದೆ.

# scanInstead
source: Scan QR code instead
hi: इसके बजाय QR कोड स्कैन करें
kn: ಬದಲಾಗಿ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ

source: You're connected
hi: आप कनेक्ट हो गए हैं
kn: ನೀವು ಸಂಪರ್ಕಗೊಂಡಿದ್ದೀರಿ

# boardReady
source: {board} is ready for you
hi: {board} आपके लिए तैयार है
kn: {board} ನಿಮಗಾಗಿ ಸಿದ್ಧವಾಗಿದೆ

# boardShowingClass
source: {board} is showing your class
hi: {board} पर आपकी कक्षा खुल गई है
kn: {board} ನಲ್ಲಿ ನಿಮ್ಮ ತರಗತಿ ತೆರೆದಿದೆ

# labelBoard
source: Board
hi: बोर्ड
kn: ಬೋರ್ಡ್

# labelClass
source: Class
hi: कक्षा
kn: ತರಗತಿ

# labelSubject
source: Subject
hi: विषय
kn: ವಿಷಯ

# labelPeriod
source: Period
hi: पीरियड
kn: ಅವಧಿ

source: Free session
hi: खुला सेशन
kn: ಮುಕ್ತ ಸೆಷನ್

# freeSessionBody
source: You have no timetabled class right now, so the board opens without a class list. It signs you out after 2 hours.
hi: अभी टाइमटेबल में आपकी कोई कक्षा नहीं है, इसलिए बोर्ड बिना विद्यार्थियों की सूची के खुलेगा। 2 घंटे बाद आप अपने-आप साइन आउट हो जाएँगे।
kn: ಈಗ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ನಿಮಗೆ ಯಾವುದೇ ತರಗತಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಬೋರ್ಡ್ ವಿದ್ಯಾರ್ಥಿಗಳ ಪಟ್ಟಿ ಇಲ್ಲದೆ ತೆರೆಯುತ್ತದೆ. 2 ಗಂಟೆಗಳ ನಂತರ ನೀವು ತಾನಾಗಿಯೇ ಸೈನ್ ಔಟ್ ಆಗುತ್ತೀರಿ.

# qrNotOurs
source: That isn't a KINETIX board code. Scan the QR code on the board's screen.
hi: यह KINETIX बोर्ड का कोड नहीं है। बोर्ड की स्क्रीन पर दिख रहा QR कोड स्कैन करें।
kn: ಇದು KINETIX ಬೋರ್ಡ್‌ನ ಕೋಡ್ ಅಲ್ಲ. ಬೋರ್ಡ್‌ನ ಪರದೆಯ ಮೇಲಿರುವ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.

# scanTitle
source: Scan board QR code
hi: बोर्ड का QR कोड स्कैन करें
kn: ಬೋರ್ಡ್‌ನ QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ

source: Torch
hi: टॉर्च
kn: ಟಾರ್ಚ್

# cameraDenied
source: Allow camera access in Settings to scan, or enter the code instead.
hi: स्कैन करने के लिए सेटिंग्स में कैमरे की अनुमति दें, या इसके बजाय कोड डालें।
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ನೀಡಿ, ಅಥವಾ ಬದಲಾಗಿ ಕೋಡ್ ನಮೂದಿಸಿ.

# cameraUnavailable
source: The camera is not available. Enter the code instead.
hi: कैमरा उपलब्ध नहीं है। इसके बजाय कोड डालें।
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ. ಬದಲಾಗಿ ಕೋಡ್ ನಮೂದಿಸಿ.

# pointCamera
source: Point your camera at the QR code on the board
hi: कैमरे को बोर्ड पर दिख रहे QR कोड की ओर करें
kn: ಕ್ಯಾಮೆರಾವನ್ನು ಬೋರ್ಡ್‌ನಲ್ಲಿರುವ QR ಕೋಡ್ ಕಡೆಗೆ ತೋರಿಸಿ

source: Enter code instead
hi: इसके बजाय कोड डालें
kn: ಬದಲಾಗಿ ಕೋಡ್ ನಮೂದಿಸಿ

source: Due date
hi: जमा करने की तारीख
kn: ಸಲ್ಲಿಸುವ ದಿನಾಂಕ

source: Assign
hi: दें
kn: ನೀಡಿ

# noClassesInTimetable
source: You have no classes in your timetable yet
hi: आपके टाइमटेबल में अभी कोई कक्षा नहीं है
kn: ನಿಮ್ಮ ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ತರಗತಿಗಳಿಲ್ಲ

# chooseSubject
source: Choose a subject
hi: विषय चुनें
kn: ವಿಷಯ ಆಯ್ಕೆಮಾಡಿ

# titleLabel
source: Title
hi: शीर्षक
kn: ಶೀರ್ಷಿಕೆ

# homeworkTitleHint
source: e.g. Exercise 4.2, questions 1–5
hi: उदा. अभ्यास 4.2, प्रश्न 1–5
kn: ಉದಾ. ಅಭ್ಯಾಸ 4.2, ಪ್ರಶ್ನೆಗಳು 1–5

# homeworkTitleRequired
source: Give the homework a title
hi: होमवर्क का शीर्षक लिखें
kn: ಹೋಂವರ್ಕ್‌ಗೆ ಶೀರ್ಷಿಕೆ ನೀಡಿ

source: Instructions (optional)
hi: निर्देश (वैकल्पिक)
kn: ಸೂಚನೆಗಳು (ಐಚ್ಛಿಕ)

# homeworkAssigned
source: Homework assigned to {className}
hi: {className} को होमवर्क दिया गया
kn: {className} ಗೆ ಹೋಂವರ್ಕ್ ನೀಡಲಾಗಿದೆ

# noHomework
source: No homework yet. Assign work to a class and it will show up here.
hi: अभी कोई होमवर्क नहीं है। किसी कक्षा को होमवर्क दें, वह यहाँ दिखेगा।
kn: ಇನ್ನೂ ಯಾವುದೇ ಹೋಂವರ್ಕ್ ಇಲ್ಲ. ತರಗತಿಗೆ ಹೋಂವರ್ಕ್ ನೀಡಿದರೆ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

source: Due today
hi: जमा: आज
kn: ಸಲ್ಲಿಕೆ: ಇಂದು

source: Due tomorrow
hi: जमा: कल
kn: ಸಲ್ಲಿಕೆ: ನಾಳೆ

# dueOn
source: Due {date}
hi: जमा: {date}
kn: ಸಲ್ಲಿಕೆ: {date}

source: Was due yesterday
hi: कल जमा होना था
kn: ನಿನ್ನೆ ಸಲ್ಲಿಸಬೇಕಿತ್ತು

# wasDueOn
source: Was due {date}
hi: {date} को जमा होना था
kn: {date} ರಂದು ಸಲ್ಲಿಸಬೇಕಿತ್ತು

source: Held on
hi: तारीख
kn: ದಿನಾಂಕ

# enterMaxMarks
source: Enter the maximum marks
hi: अधिकतम अंक डालें
kn: ಗರಿಷ್ಠ ಅಂಕಗಳನ್ನು ನಮೂದಿಸಿ

# maxMustBePositive
source: Must be more than 0
hi: 0 से ज़्यादा होना चाहिए
kn: 0 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬೇಕು

# maxAtMost1000
source: At most 1000
hi: ज़्यादा से ज़्यादा 1000
kn: ಗರಿಷ್ಠ 1000

source: Create
hi: बनाएँ
kn: ರಚಿಸಿ

# assessmentTitleHint
source: e.g. Unit test 2: Redemption of shares
hi: उदा. यूनिट टेस्ट 2: Redemption of shares
kn: ಉದಾ. ಯೂನಿಟ್ ಟೆಸ್ಟ್ 2: Redemption of shares

# assessmentTitleRequired
source: Give it a title
hi: शीर्षक लिखें
kn: ಶೀರ್ಷಿಕೆ ನೀಡಿ

source: Kind
hi: प्रकार
kn: ಪ್ರಕಾರ

source: Out of
hi: कुल अंक
kn: ಒಟ್ಟು ಅಂಕ

# marksPrivateNote
source: Marks stay private until you publish them. Then students and their families see their own marks and the class average.
hi: प्रकाशित करने तक अंक सिर्फ़ आपको दिखेंगे। उसके बाद विद्यार्थी और उनके अभिभावक अपने अंक और कक्षा का औसत देख सकेंगे।
kn: ನೀವು ಪ್ರಕಟಿಸುವವರೆಗೆ ಅಂಕಗಳು ನಿಮಗೆ ಮಾತ್ರ ಕಾಣುತ್ತವೆ. ನಂತರ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಅವರ ಪೋಷಕರು ತಮ್ಮ ಅಂಕಗಳು ಮತ್ತು ತರಗತಿ ಸರಾಸರಿಯನ್ನು ನೋಡಬಹುದು.

# kindTest
source: Test
hi: टेस्ट
kn: ಟೆಸ್ಟ್

# kindAssignment
source: Assignment
hi: असाइनमेंट
kn: ಅಸೈನ್‌ಮೆಂಟ್

# kindInternal
source: Internal
hi: आंतरिक
kn: ಆಂತರಿಕ

# kindExam
source: Exam
hi: परीक्षा
kn: ಪರೀಕ್ಷೆ

# kindPractical
source: Practical
hi: प्रैक्टिकल
kn: ಪ್ರಾಯೋಗಿಕ

# noAssessments
source: No tests or assignments for {className} yet. Add one, enter marks and publish them to families.
hi: {className} के लिए अभी कोई टेस्ट या असाइनमेंट नहीं है। एक जोड़ें, अंक डालें और अभिभावकों के लिए प्रकाशित करें।
kn: {className} ಗೆ ಇನ್ನೂ ಯಾವುದೇ ಟೆಸ್ಟ್ ಅಥವಾ ಅಸೈನ್‌ಮೆಂಟ್ ಇಲ್ಲ. ಒಂದನ್ನು ಸೇರಿಸಿ, ಅಂಕಗಳನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ಪೋಷಕರಿಗೆ ಪ್ರಕಟಿಸಿ.

source: Published
hi: प्रकाशित
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ

source: Draft
hi: ड्राफ़्ट
kn: ಕರಡು

source: Class average
hi: कक्षा का औसत
kn: ತರಗತಿ ಸರಾಸರಿ

# noMarksYet
source: No marks yet · out of {max}
hi: अभी कोई अंक नहीं · कुल {max}
kn: ಇನ್ನೂ ಅಂಕಗಳಿಲ್ಲ · ಒಟ್ಟು {max}

# enteredOf
source: {entered} of {total} entered
hi: {total} में से {entered} दर्ज
kn: {total} ರಲ್ಲಿ {entered} ನಮೂದಾಗಿದೆ

# enteredCount
source: {entered} entered
hi: {entered} दर्ज
kn: {entered} ನಮೂದಾಗಿದೆ

source: Not a number
hi: नंबर नहीं है
kn: ಸಂಖ್ಯೆ ಅಲ್ಲ

# maxN
source: Max {max}
hi: अधिकतम {max}
kn: ಗರಿಷ್ಠ {max}

# marksNeedFixing
source: {count, plural, =1{One mark needs fixing} other{{count} marks need fixing}}
hi: {count, plural, =1{एक अंक ठीक करना है} other{{count} अंक ठीक करने हैं}}
kn: {count, plural, =1{ಒಂದು ಅಂಕವನ್ನು ಸರಿಪಡಿಸಬೇಕು} other{{count} ಅಂಕಗಳನ್ನು ಸರಿಪಡಿಸಬೇಕು}}

# markedOf
source: {marked} of {total} marked
hi: {total} में से {marked} के अंक दर्ज
kn: {total} ರಲ್ಲಿ {marked} ಅಂಕ ನಮೂದಾಗಿದೆ

source: Marks saved
hi: अंक सहेजे गए
kn: ಅಂಕಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ

# savedClassAverage
source: class average {average} / {max}
hi: कक्षा का औसत {average} / {max}
kn: ತರಗತಿ ಸರಾಸರಿ {average} / {max}

# familiesSeeUpdate
source: families see the update
hi: अभिभावकों को बदलाव दिखेगा
kn: ಪೋಷಕರಿಗೆ ಬದಲಾವಣೆ ಕಾಣುತ್ತದೆ

# publishTitle
source: Publish marks?
hi: अंक प्रकाशित करें?
kn: ಅಂಕಗಳನ್ನು ಪ್ರಕಟಿಸುವುದೇ?

# publishBody
source: Students and families of the class will be notified and can see their own marks with the class average and highest.
hi: कक्षा के विद्यार्थियों और अभिभावकों को सूचना मिलेगी। वे अपने अंक, कक्षा का औसत और सबसे ज़्यादा अंक देख सकेंगे।
kn: ತರಗತಿಯ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಪೋಷಕರಿಗೆ ಸೂಚನೆ ಹೋಗುತ್ತದೆ. ಅವರು ತಮ್ಮ ಅಂಕಗಳು, ತರಗತಿ ಸರಾಸರಿ ಮತ್ತು ಗರಿಷ್ಠ ಅಂಕವನ್ನು ನೋಡಬಹುದು.

# publishBlank
source: {count, plural, =1{1 student has no marks yet.} other{{count} students have no marks yet.}}
hi: {count, plural, =1{1 विद्यार्थी के अभी कोई अंक नहीं हैं।} other{{count} विद्यार्थियों के अभी कोई अंक नहीं हैं।}}
kn: {count, plural, =1{1 ವಿದ್ಯಾರ್ಥಿಗೆ ಇನ್ನೂ ಅಂಕಗಳಿಲ್ಲ.} other{{count} ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇನ್ನೂ ಅಂಕಗಳಿಲ್ಲ.}}

# publishCanCorrect
source: You can still correct marks after publishing.
hi: प्रकाशित करने के बाद भी आप अंक ठीक कर सकते हैं।
kn: ಪ್ರಕಟಿಸಿದ ನಂತರವೂ ನೀವು ಅಂಕಗಳನ್ನು ಸರಿಪಡಿಸಬಹುದು.

source: Publish
hi: प्रकाशित करें
kn: ಪ್ರಕಟಿಸಿ

# publishedNotified
source: {title} published · families notified
hi: {title} प्रकाशित · अभिभावकों को सूचना भेजी गई
kn: {title} ಪ್ರಕಟಿಸಲಾಗಿದೆ · ಪೋಷಕರಿಗೆ ಸೂಚನೆ ಕಳುಹಿಸಲಾಗಿದೆ

# statAverage
source: Average
hi: औसत
kn: ಸರಾಸರಿ

# statHighest
source: Highest
hi: सबसे ज़्यादा
kn: ಗರಿಷ್ಠ

# statLowest
source: Lowest
hi: सबसे कम
kn: ಕನಿಷ್ಠ

# statMarked
source: Marked
hi: दर्ज
kn: ನಮೂದು

# typeMarksHint
source: Type marks out of {max}. Next on the keypad moves to the next student.
hi: {max} में से अंक लिखें। कीपैड का Next बटन अगले विद्यार्थी पर ले जाता है।
kn: {max} ರಲ್ಲಿ ಅಂಕಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ. ಕೀಪ್ಯಾಡ್‌ನ Next ಬಟನ್ ಮುಂದಿನ ವಿದ್ಯಾರ್ಥಿಗೆ ಕರೆದೊಯ್ಯುತ್ತದೆ.

# columnStudent
source: Student
hi: विद्यार्थी
kn: ವಿದ್ಯಾರ್ಥಿ

# outOfN
source: Out of {max}
hi: कुल {max}
kn: ಒಟ್ಟು {max}

source: Edit remark
hi: टिप्पणी बदलें
kn: ಟಿಪ್ಪಣಿ ಬದಲಿಸಿ

source: Add remark
hi: टिप्पणी जोड़ें
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ

# absentShort
source: AB
hi: अनु
kn: ಗೈರು

# marksOverMax
source: {count, plural, =1{One mark is more than {max}} other{{count} marks are more than {max}}}
hi: {count, plural, =1{एक अंक {max} से ज़्यादा है} other{{count} अंक {max} से ज़्यादा हैं}}
kn: {count, plural, =1{ಒಂದು ಅಂಕ {max} ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ} other{{count} ಅಂಕಗಳು {max} ಕ್ಕಿಂತ ಹೆಚ್ಚಿವೆ}}

source: Not saved yet
hi: अभी सहेजा नहीं गया
kn: ಇನ್ನೂ ಉಳಿಸಿಲ್ಲ

# publishedFamiliesSee
source: Published · families can see these marks
hi: प्रकाशित · अभिभावक ये अंक देख सकते हैं
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ · ಪೋಷಕರು ಈ ಅಂಕಗಳನ್ನು ನೋಡಬಹುದು

source: Type marks, then Save
hi: अंक लिखें, फिर सहेजें
kn: ಅಂಕಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ, ನಂತರ ಉಳಿಸಿ

# savedOnlyYou
source: Saved · only you can see these marks
hi: सहेजा गया · ये अंक सिर्फ़ आपको दिखते हैं
kn: ಉಳಿಸಲಾಗಿದೆ · ಈ ಅಂಕಗಳು ನಿಮಗೆ ಮಾತ್ರ ಕಾಣುತ್ತವೆ

# remarkFor
source: Remark for {name}
hi: {name} के लिए टिप्पणी
kn: {name} ಗಾಗಿ ಟಿಪ್ಪಣಿ

# remarkFamiliesSee
source: Families see it with the marks.
hi: अभिभावक इसे अंकों के साथ देखेंगे।
kn: ಪೋಷಕರು ಇದನ್ನು ಅಂಕಗಳೊಂದಿಗೆ ನೋಡುತ್ತಾರೆ.

# remarkHint
source: e.g. Neat working; revise journal entries
hi: उदा. साफ़-सुथरा काम; जर्नल एंट्री दोहराएँ
kn: ಉದಾ. ಅಚ್ಚುಕಟ್ಟಾದ ಕೆಲಸ; ಜರ್ನಲ್ ಎಂಟ್ರಿಗಳನ್ನು ಪುನರಾವರ್ತಿಸಿ

# noMessages
source: No messages yet. Write to a student’s parent with New message, or wait for families to write to you.
hi: अभी कोई संदेश नहीं है। “नया संदेश” से किसी विद्यार्थी के अभिभावक को लिखें, या अभिभावकों के संदेश का इंतज़ार करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ. “ಹೊಸ ಸಂದೇಶ” ಬಳಸಿ ವಿದ್ಯಾರ್ಥಿಯ ಪೋಷಕರಿಗೆ ಬರೆಯಿರಿ, ಅಥವಾ ಪೋಷಕರು ನಿಮಗೆ ಬರೆಯುವವರೆಗೆ ಕಾಯಿರಿ.

# noMessagesPreview
source: No messages yet
hi: अभी कोई संदेश नहीं
kn: ಇನ್ನೂ ಸಂದೇಶಗಳಿಲ್ಲ

# aboutParent
source: Parent of {student} · {className}
hi: {student} के अभिभावक · {className}
kn: {student} ಅವರ ಪೋಷಕರು · {className}

# aboutStudent
source: Student · {className}
hi: विद्यार्थी · {className}
kn: ವಿದ್ಯಾರ್ಥಿ · {className}

# pullForEarlier
source: Pull down for earlier messages
hi: पुराने संदेशों के लिए नीचे खींचें
kn: ಹಿಂದಿನ ಸಂದೇಶಗಳಿಗಾಗಿ ಕೆಳಗೆ ಎಳೆಯಿರಿ

# chatTop
source: Messages about {student} with {family}
hi: {student} के बारे में {family} के साथ संदेश
kn: {student} ಕುರಿತು {family} ಅವರೊಂದಿಗಿನ ಸಂದೇಶಗಳು

# notSentRetry
source: Not sent · tap to retry
hi: नहीं भेजा गया · फिर से भेजने के लिए टैप करें
kn: ಕಳುಹಿಸಲಾಗಿಲ್ಲ · ಮತ್ತೆ ಕಳುಹಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ

source: Sending…
hi: भेजा जा रहा है…
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…

source: Message copied
hi: संदेश कॉपी हो गया
kn: ಸಂದೇಶ ನಕಲಿಸಲಾಗಿದೆ

# messageHint
source: Message {name}
hi: {name} को संदेश लिखें
kn: {name} ಅವರಿಗೆ ಸಂದೇಶ ಬರೆಯಿರಿ

# writeToFamily
source: Write to {student}’s family
hi: {student} के परिवार को लिखें
kn: {student} ಅವರ ಕುಟುಂಬಕ್ಕೆ ಬರೆಯಿರಿ

# threadPrivacy
source: The thread is between you and the person you choose. School leaders can review it.
hi: यह बातचीत आपके और आपके चुने हुए व्यक्ति के बीच है। स्कूल प्रबंधन इसे देख सकता है।
kn: ಈ ಸಂಭಾಷಣೆ ನಿಮ್ಮ ಮತ್ತು ನೀವು ಆಯ್ಕೆಮಾಡುವ ವ್ಯಕ್ತಿಯ ನಡುವೆ ಇರುತ್ತದೆ. ಶಾಲೆಯ ಮುಖ್ಯಸ್ಥರು ಇದನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.

# relationFather
source: Father
hi: पिता
kn: ತಂದೆ

# relationMother
source: Mother
hi: माता
kn: ತಾಯಿ

# relationGuardian
source: Guardian
hi: अभिभावक
kn: ಪೋಷಕರು

# relationParent
source: Parent
hi: अभिभावक
kn: ಪೋಷಕರು

# searchStudents
source: Search by name or roll number
hi: नाम या रोल नंबर से खोजें
kn: ಹೆಸರು ಅಥವಾ ರೋಲ್ ನಂಬರ್ ಮೂಲಕ ಹುಡುಕಿ

# noStudentsTaught
source: No students in the classes you teach yet
hi: आपकी कक्षाओं में अभी कोई विद्यार्थी नहीं है
kn: ನೀವು ಕಲಿಸುವ ತರಗತಿಗಳಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿಗಳಿಲ್ಲ

# noStudentMatches
source: No student matches “{query}”
hi: “{query}” से मिलता कोई विद्यार्थी नहीं
kn: “{query}” ಗೆ ಹೊಂದುವ ವಿದ್ಯಾರ್ಥಿ ಇಲ್ಲ

# noGuardianOnRecord
source: No parent or guardian on record
hi: कोई अभिभावक दर्ज नहीं है
kn: ಯಾವುದೇ ಪೋಷಕರ ಮಾಹಿತಿ ದಾಖಲಾಗಿಲ್ಲ

# shareTitle
source: Share with the class?
hi: कक्षा के साथ साझा करें?
kn: ತರಗತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದೇ?
